@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800);


/*************************
*******Typography******
**************************/
@font-face {
    font-family: 'josefin_sansbold';
    src: url('../fonts/josefinsans-bold-webfont.woff2') format('woff2'),
         url('../fonts/josefinsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sanslight';
    src: url('../fonts/josefinsans-light-webfont.woff2') format('woff2'),
         url('../fonts/josefinsans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansregular';
    src: url('../fonts/josefinsans-regular-webfont.woff2') format('woff2'),
         url('../fonts/josefinsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sanssemibold';
    src: url('../fonts/josefinsans-semibold-webfont.woff2') format('woff2'),
         url('../fonts/josefinsans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansthin';
    src: url('../fonts/josefinsans-thin-webfont.woff2') format('woff2'),
         url('../fonts/josefinsans-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: 'Baskerville-Normal';
	src: url('../fonts/Baskerville-Normal.eot');
	src: url('../fonts/Baskerville-Normal.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Baskerville-Normal.woff') format('woff'),
		url('../fonts/Baskerville-Normal.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Baskerville-Normal';
	src: url('../fonts/Baskerville-Normal-Italic.eot');
	src: url('../fonts/Baskerville-Normal-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Baskerville-Normal-Italic.woff') format('woff'),
		url('../fonts/Baskerville-Normal-Italic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Baskerville-Normal';
	src: url('../fonts/Baskerville-Bold.eot');
	src: url('../fonts/Baskerville-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Baskerville-Bold.woff') format('woff'),
		url('../fonts/Baskerville-Bold.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}@font-face {
    font-family: 'arimobold';
    src: url('../fonts/arimo-bold-webfont.woff2') format('woff2'),
         url('../fonts/arimo-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arimobold_italic';
    src: url('../fonts/arimo-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/arimo-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arimoitalic';
    src: url('../fonts/arimo-italic-webfont.woff2') format('woff2'),
         url('../fonts/arimo-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arimoregular';
    src: url('../fonts/arimo-regular-webfont.woff2') format('woff2'),
         url('../fonts/arimo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}@font-face {
	font-family: 'Century Gothic';
	src: url('../fonts/CenturyGothic.eot');
	src: url('../fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/CenturyGothic.woff') format('woff'),
		url('../fonts/CenturyGothic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Century Gothic';
	src: url('../fonts/CenturyGothic-Bold.eot');
	src: url('../fonts/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/CenturyGothic-Bold.woff') format('woff'),
		url('../fonts/CenturyGothic-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
body {
  background: #fff;
  font-family: 'arimoregular';
  color:#4e4e4e;
  line-height: 22px; font-size:14px; font-weight:100;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 100; 
 font-family: 'arimobold';
  color:#4e4e4e;
}

h1{
  font-size: 36px;
  color:#fff;
}

h2{
  font-size: 20px;
}

h3{
  font-size: 16px;
  color: #787878;
  font-weight: 400;
  line-height: 24px;
}

h4{
  font-size: 16px;
}

a {
  color: #c52d2f;
  -webkit-transition: color 300ms, background-color 300ms;
  -moz-transition: color 300ms, background-color 300ms;
  -o-transition:  color 300ms, background-color 300ms;
  transition:  color 300ms, background-color 300ms;
}

a:hover, a:focus {
  color: #d43133;
}

hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #fff;
}


.btn-primary {
  padding: 8px 20px;
  background: #c52d2f;
  color: #fff;
  border-radius: 4px;
  border:none;
  margin-top: 10px;
}


.btn-primary:hover, 
.btn-primary:focus{
  background: #c52d2f;
  outline: none;
  box-shadow: none;
} 

.btn-transparent {
  border: 3px solid #fff;
  background: transparent;
  color: #fff;
}

.btn-transparent:hover {
  border-color: rgba(255, 255, 255, 0.5);
}

a:hover,
a:focus {
  color: #111;
  text-decoration: none;
  outline: none;
}

.dropdown-menu {
  margin-top: -1px;
  min-width: 180px;
}

.center h2{
  font-size: 36px;
  margin-top: 0;
  margin-bottom: 20px;
}

.media>.pull-left{
  margin-right: 20px;
}

.media>.pull-right{
  margin-left: 20px;
}

body > section {
  padding: 70px 0;
}

.center {
  text-align: center;
  padding-bottom: 55px;
}

.scaleIn {
  -webkit-animation-name: scaleIn;
  animation-name: scaleIn;
}

.lead{
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.transparent-bg {
  background-color: transparent !important;
  margin-bottom: 0;
}

@-webkit-keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}


/*************************
*******Header******
**************************/
 .hed_top{ background:#403c3b; min-height:50px;}
.hed_top span{ display:inline-block; line-height:50px; color:#fff;}
.hed_top span.cart{ background:#e8541e; padding:0 20px; margin-right:20px; font-weight:100;}
.hed_top span.cart .fa{ padding-right:7px; font-size:22px;}
.top_links{ padding:10px 0; color:#fff;}
.top_links a{ background:#fbca00; color:#000; display:inline-block; line-height:30px; padding:0 20px; margin:0 10px 0 0;}
.top_links a:hover{ background:#e8541e; color:#fff;}
.logo{ text-align:center; padding:25px 0; position:relative;}
.app_store{ width:250px; height:85px; border:2px solid #e85b24; padding:10px 0; text-align:center; position:absolute; right:0; top:65px;}
.app_store h6{ margin:0 0 10px; font-size:18px; text-transform:uppercase; color:#e8541e;font-family: 'josefin_sansbold';}
.menu_col{ background:#403c3b;}
.menu_col ul{ margin:0; padding:0 0 0 10px; list-style-type:none; display:inline-block;}
.menu_col ul li{ line-height:65px; margin:0; padding:0 20px; display:inline-block;}
.menu_col ul li a{ text-transform:uppercase; color:#fff; font-size:18px;font-family: 'Century Gothic'; font-weight:bold;}
.menu_col ul li a:hover, .menu_col ul li.active a{ color:#fbca00;}
.search{ float:right; width:220px; position:relative; margin:15px 20px 0 0; }
.search input{ width:100%; background:#fff; height:32px; border:none; padding:0 30px 0 10px; font-size:12px;}
.search button{ position:absolute;top: 3px;
    right: 10px; border:none; background:none; color:#c9c9c9; }
img{ max-width:100%;}
.banner{padding:20px 0 70px;  }
.home_text h1{ text-align:center; color:#e8521e; font-size:30px; margin:0 0 30px;font-family: 'josefin_sansbold';}
.home_text p{ text-align:center; color:#000; font-size:16px;}
.home_text p strong{ font-weight:700;}
.home_text h3{ margin:30px 0 80px; text-align:center; color:#db9304; font-size:24px;font-family: 'josefin_sansbold';}
.home_text h1 em{font-family: 'Baskerville-Normal'; font-style:italic; color:#000; font-weight:900;}
.products_col{ text-align:center;}
.products_box{ border:2px solid #e0e0e0; padding:25px; min-height:195px;}
.products_col h2{ font-size:30px; color:#000; margin:0 0 35px; text-transform:uppercase;font-family: 'josefin_sansbold';}
.products_box h5{ font-size:16px; margin:0 0 10px;}
.pad_l_0{ padding-left:0;}
.products_box h6{ font-size:24px; margin:0 0 10px; color:#ef0007;font-family: 'arimoregular';}
.products_box a{ background:#efa40f; padding:8px 15px; font-size:18px; font-weight:900; color:#fff; line-height:inherit; display:inline-block;}
.products_col .col-md-4{ padding-right:8px; padding-left:8px;}
.products_box a:hover{ background:#ef0007;}
.pad_b16{ padding-bottom:16px;}
.footer{ margin-top:40px; background:#e5e5e5; padding:25px 0;font-family: 'arimobold';}  
.ftr_logo{ height:60px;}
.address{ color:#000; font-size:16px;}
.designed{line-height: 60px;font-size:13px;color:#a3a3a3;text-align:right;font-family: 'arimoregular';}
.hed_top{font-family: 'arimobold';}
.hed_top span.cart{font-family: 'arimoregular';}
.pad_t50{ padding-top:50px;}
.products_col{ min-height:300px;}
.products_col.text-left{ text-align:left;}
.phone {
    color: #8c1418;
    font-family: arimobold;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}
.location {
    color: #8c1418;
    font-family: arimobold;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

 .field{
    margin-bottom: 10px;
}
p.required{
    margin: 5px 0 0;
    color: #df280a;
    font-size: 13px; text-align:right;
}
ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}label.required:after, span.required:after {
    content: ' *';
    color: #df280a;
    font-weight: 400;
    font-family: "Helvetica Neue",Verdana,Arial,sans-serif;
    font-size: 12px;
}label.required em, span.required em {
    display: none;
}.buttons-set { padding:20px 0; text-align:right;}

.buttons-set button {
    background: #fbca00;
    color: #000;
    display: inline-block;
    line-height: 40px;
    padding: 0 30px;
    margin: 0 10px 0 0; margin:0; border:none; font-size:20px;
}
.contact_map{ text-align:center;}
.store_name {
    color: #8c1418; 
    font-size: 24px;
    font-weight: 700;font-family: 'arimobold';
    text-align: center;
    text-transform: uppercase; margin:0 0 20px;
}.map   h3 {
  font-family: 'arimobold'; text-align: center; text-transform:uppercase;
}
#lightgallery li{ margin-bottom:30px;}
.item-info {
    padding: 0;
    float: left;
    background: none;
    list-style: none;
    border: 1px solid #999;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}.img-responsive {
    display: block;
    height: auto;
    max-width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
}.hourscol p {
    color: #871216;
     
    font-size: 20px;
    text-align: justify; margin:0 0 20px; }
	.hourscol strong{ width:200px; font-weight:normal; display:inline-block;}
	
	#lightgallery .img-responsive{ height:188px;}
	
	