<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="At Medford Liquor &amp; Market, we offer a great selection of wines, craft beers and spirits at affordable prices. Our knowledgeable staff is always ready to help you choose the perfect product. For your convenience, our market offers additional items including mixers, snacks, flowers, and much more! Located in Medford, MA.">
<meta name="author" content="">
<title>Medford Liquor &amp; Market | Beer, Wine, Liquor, Liquor Store, Package Store | Medford, MA |</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<!--/head-->
<body class="">
<header class="header">
  <div class="hed_top">
    <div class="container">
      <div class="col-md-7 col-sm-7"> <span class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> 0 item(s) - $0.00 </span> <span>18 High St., Medford, MA 02155  |  Phone: 781-396-8463</span> </div>
      <div class="col-md-5 col-sm-5 text-right top_links"> <a href="#">Login</a> <a href="#">Sign Up</a> Login or Sign up to Order Online </div>
    </div>
  </div>
  <div class="hed_mid">
    <div class="container">
      <div class="logo"> <a href="#"><img src="images/logo.png"></a>
        <div class="app_store">
          <h6>Download our App</h6>
          <a href="#"> <img src="images/google.png"></a> <a href="#"> <img src="images/app_store.png"> </a> </div>
      </div>
      <div class="menu_col">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li ><a href="wine.html">Wine </a></li>
          <li><a href="beer.html"> Beer </a></li>
          <li><a href="spirites.html"> Spirits </a></li>
          <li><a href="gallery.html"> Gallery</a></li>
          <li><a href="hours.html"> Hours </a></li>
          <li class="active"><a href="contact.html"> Contact</a></li>
        </ul>
        <div class="search">
          <input type="text" name="" placeholder="Search entire store here...">
          <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="container">
   
   <div class="products_col pad_t50 text-left">
    <h2> Contact Information </h2>
    
   
   
   <div class="row">
   <div class="col-md-6 col-sm-6">
   
   <form action="#" id="contactForm" method="post" class="scaffold-form" >
    <div class="fieldset">
        
        <p class="required">* Required Fields</p>
        <ul class="form-list">
            <li class="fields">
                <div class="field">
                    <label for="name" class="required"><em>*</em>Name</label>
                    <div class="input-box">
                        <input name="name" id="name" title="Name" value="" class="form-control" type="text">
                    </div>
                </div>
                <div class="field">
                    <label for="email" class="required"><em>*</em>Email</label>
                    <div class="input-box">
                        <input name="email" id="email" title="Email" value="" class="form-control" type="email" autocapitalize="off" autocorrect="off" spellcheck="false">
                    </div>
                </div>
            </li>
            <li>
                <label for="telephone">Telephone</label>
                <div class="input-box">
                    <input name="telephone" id="telephone" title="Telephone" value="" class="form-control" type="tel">
                </div>
            </li>
            <li class="wide">
                <label for="comment" class="required"><em>*</em>Comment</label>
                <div class="input-box">
                    <textarea name="comment" id="comment" title="Comment" class="form-control" cols="5" rows="3"></textarea>
                    
                </div>
            </li>
        </ul>
    </div>
    <div class="buttons-set">
      
        <button type="submit" title="Submit" class="button"> Submit </button>
    </div>
</form>
   
   </div>
   
   <div class="col-md-5 col-sm-6 col-md-offset-1">
   <div class="contact_details">	
		
		<div class="contact_map">
				<div class="address_box">
				
						<div class="store_name">Fairfield Wines &amp; Spirits   </div> 
						<div class="location"> 561 Post Road<br> Fairfield, CT  06824 </div>
						<div class="phone"> (203) 259-7795 </div>
				</div>
				
				<div class="map">
							 <h3>Click on map for directions</h3>
							 
							 <a href="https://www.google.co.in/maps/place/561+Post+Rd,+Fairfield,+CT+06824,+USA/@41.148419,-73.2468993,17z/data=!3m1!4b1!4m5!3m4!1s0x89e8103b251dbff1:0x1fdde2a4dd807726!8m2!3d41.148415!4d-73.2447106" target="_blank">
							 <img src="http://stevemanson.com/yasin/fairfield/skin/frontend/rwd/default/images/images/address.png" alt="map" align="middle">
							 </a>
							 
				 </div>
		</div>
		
	</div>
   
   </div>
   
   
   
   </div>
   
   
   
   
    
     
  </div>
  
  
  
  
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-8 address"> <img src="images/logo.png" class="ftr_logo"> 18 High St., Medford, MA 02155  |  Phone: 781-396-8463 </div>
      <div class="col-md-4 col-sm-4 designed"> Website by Community Communications </div>
    </div>
  </div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
</body>
</html>
