@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
@import url('flexslider.css');
@import url('font-awesome.min.css');
@import url('owl.carousel.min.css');
@import url('bootstrap.min.css');
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
	display: block;
}
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif !important;
	color: #000000;
	font-size: 16px;
	font-weight: 400;
}
body.inner_body{
	background-color: #f7f7f7;
}
ol, ul{
	list-style: none;
}
img{
	max-width: 100%;
}
blockquote, q{
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after{
	content: '';
	content: none;
}
table{
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	color: #24aaf1;
}
a:hover{
	text-decoration: none !important;
}

.display-table{
	display: table;
	width: 100%;
	height: 100%;
}
.display-table-cell{
	display: table-cell;
	vertical-align: middle;
}
.section__row{
	position: relative;
	padding: 60px 0;
}
.section__title{
	text-align: center;
	margin-bottom: 25px;
	padding-bottom: 15px;
}
.section__title h2{
	font-weight: 700;
	font-size: 30px;
}
.section__title p{
	font-size: 16px;
	font-weight: 600;
}
.section__title.des_grey p{
	color: #767676;
}
.section__title.des_white h2{
	color: #fff;
}
.btn-default{
	background-color: #0061fc;
	border-color: #0061fc;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 15px;
	min-width: 200px;
	font-weight: 600;
}
.btn-default:hover{
	background-color: #ff001f;
	border-color: #ff001f;
	color: #fff;
}

/* === HEADER === */

.site-header{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 3;
	padding: 15px 0;
}
.site-header .display-table-cell{
	vertical-align: middle;
}
#bs-navbar .navbar-nav{
	width: 100%;
	text-align: right;
	font-size: 0;
}
#bs-navbar .navbar-nav > li{
	padding: 0 13px;
	float: none;
	display: inline-block;
}
#bs-navbar .navbar-nav > li:first-child{
	padding-left: 0;
}
#bs-navbar .navbar-nav > li:last-child{
	padding-right: 0;
}
#bs-navbar .navbar-nav > li > a{
	padding: 5px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	color: #fff;
}
#bs-navbar .navbar-nav > li > a:hover,
#bs-navbar .navbar-nav > li > a:focus,
#bs-navbar .navbar-nav > li > a:active{
	background: none;
	color: #ff001f;
}
#bs-navbar .navbar-nav > li.icon-nav a{
	display: inline-block;
	width: 35px;
	height: 35px;
	border: 1px solid #fff;
	line-height: 26px;
	text-align: center;
	border-radius: 60px;
	margin-left: 18px;
}
#bs-navbar .navbar-nav > li.icon-nav a:hover{
	border-color: #ff001f;
}
#bs-navbar .navbar-nav > li.icon-nav a:first-child{
	margin-left: 0;
}

/* === SLIDER === */

.home-slider .flexslider{
	border: none;
	border-radius: 0;
	margin: 0;
}
.home-slider .flexslider ul li{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.home-slider .flexslider ul li .slider-overlay{
	padding: 200px 0 120px;
	text-align: center;
	color: #fff;
}
.home-slider .flexslider ul li .slider-overlay img{
	width: auto;
}
.home-slider .slide-caption h2{
	margin: 0 0 25px 0;
	position: relative;
	text-transform: uppercase;
	font-size: 40px;
	font-weight: 700;
	position: relative;
	padding: 0 0 25px 0;
}
.home-slider .slide-caption h2:after{
	width: 116px;
	margin: 0 auto;
	height: 1px;
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: #fff;
}
.home-slider .slide-caption p{
	font-weight: 300;
}
.home-slider .slide-caption .serv_list{
	padding-top: 30px;
}
.slide-caption .serv_list .serv_items{
	display: inline-block;
	padding: 0 20px;
	position: relative;
}
.slide-caption .serv_list .serv_items.main-icon{
	padding: 0 35px;
}
.slide-caption .serv_list .serv_items.main-icon .icon-slider{	
	position: relative;
	top: -35px;
}
.slide-caption .serv_list .serv_items:after{
	content: '';
	width: 14px;
	height: 16px;
	top: 35%;
	background-repeat: no-repeat;
	position: absolute;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.slide-caption .serv_list .serv_items.left-arrow:after{
	background-image: url('../images/left-process.png');
	right: -5px;
}
.slide-caption .serv_list .serv_items.right-arrow:after{
	background-image: url('../images/right-process.png');
	left: -5px;
}
.slide-caption .serv_list .serv_items .icon-polygon{
	width: 88px;
	height: 96px;
	display: inline-block;
}
.slide-caption .serv_list .serv_items .icon-polygon.red-polygon{
	background: url('../images/polygon-red.png') no-repeat;
}
.slide-caption .serv_list .serv_items .icon-polygon.blue-polygon{
	background: url('../images/polygon-blue.png') no-repeat;
}
.slide-caption .serv_list .serv_items .icon-polygon img{
	display: block;
	margin: 0 auto;
}
.slide-caption .serv_list .serv_items h5{
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 300;
}

/* === SERVICES === */

.section-services{
	background-color: #f5f5f5;
	padding-bottom: 20px
}
.home_services .col-sm-4:nth-child(3n+1){
	clear: left;
}
.home_services .service_item{
	text-align: center;
	margin-bottom: 50px;
}
.home_services .service_item h3{
	padding-top: 15px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	margin: 0 0 15px 0;
}
.home_services .service_item p{
	color: #606060;
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 15px;
}
.home_services .service_item a{
	color: #000;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 2px;
}
.home_services .service_item a:hover{
	color: #0061fc;
}
.home-rte{
	text-align: center;
	font-size: 14px;
	line-height: 1.5;
	color: #464646;
	font-weight: 300;
}
.home-rte p{
	margin-bottom: 30px;
}
.section-about .container{
	position: relative;	
}
.section-about .about-img{
	position: absolute;
	top: -80px;
	left: -90px;
	width: 400px;
	height: 580px;
}
.section-testimonial{
	background-color: #ff001f;
	position: relative;
}
.section-testimonial:after{
	content: '';
	background: url("../images/quote-sign.png") no-repeat;
	font-size: 700px;
	color: #fff;
	position: absolute;
	top: 0;
	width: 205px;
	height: 180px;
	right: 75px;
}
.testimonial__carousel{
	max-width: 560px;
	margin: 0 auto;
	color: #fff;
	line-height: 1.6;
	text-align: center;	
}
.testimonial__carousel #testimonialCarousel{
	padding-bottom: 50px;
}
.testimonial__carousel p{
	font-size: 16px;
	font-weight: 300;
	margin-bottom: 20px;
}
.testimonial__carousel span{
	display: block;
	font-weight: 300;
}
.testimonial__carousel span b{
	font-weight: 700;
}
.testimonial__carousel .carousel .carousel-indicators{
	margin: 0;
	bottom: 0;
	text-align: center;
	left: 0;
	width: 100%;
}
.client-logos #client-carousel{
	padding: 0 50px;
}
#client-carousel.owl-carousel .owl-item img{
	width: auto;
	margin: 0 auto;	
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next{
	position: absolute;
	top: 50%;
	color: #767676;
	font-size: 22px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.owl-carousel .owl-nav .owl-prev{
	left: 0;
}
.owl-carousel .owl-nav .owl-next{
	right: 0;
}

/* === FOOTER === */

.site-footer{
	background-color: #0061fc;
	padding: 50px 0 30px;
	color: #fff;
	font-weight: 600;
}
.site-footer ul{
	margin: 15px 0;
	list-style: none;
}
.site-footer ul li{
	display: inline-block;
	padding: 3px 6px;
	position: relative;
}
.site-footer ul.social-links li a{
	width: 60px;
	height: 60px;
	display: block;
	line-height: 58px;
	font-size: 25px;
	border-radius: 100%;
	border: 2px solid #fff;
	color: #fff;
}
.site-footer ul.social-links li a:hover{
	background-color: #fff;
	color: #0061fc;
}
.site-footer ul.footer-links li{
	padding: 3px 8px;
}
.site-footer ul.footer-links li:after{
	content: '/';
	position: absolute;
	right: -7px;
    top: 3px;
}
.site-footer ul.footer-links li:last-child:after{
	display: none;
}
.site-footer ul.footer-links li a{
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
}
.site-footer ul.footer-links li a:hover{
	text-decoration: underline;
}
.site-footer ul.copyright li{
	text-transform: uppercase;
}