<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Easy Solution</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<header class="site-header">
    	<div class="container">
        	<div class="display-table">
            	<div class="display-table-cell site-logo">
                	<a href="./"><img src="assets/images/logo.png" alt="Easy Solution"></a>
                </div>
                <div class="display-table-cell site-nav">
                	<nav id="bs-navbar" class="collapse navbar-collapse">
                    	<ul class="nav navbar-nav">
                        	<li><a href="./">Home</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Our Works</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li class="icon-nav"><a href="#"><i class="fa fa-envelope"></i></a><a href="#"><i class="fa fa-phone"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
  	<section class="home-slider">
    	<div class="flexslider">
        	<ul class="slides">
            	<li style="background-image: url('assets/images/slider-1.jpg');">
                	<div class="slider-overlay">
                    	<div class="container">
                        	<div class="slide-caption">
                            	<h2>Drupal Training and Mentoring</h2>
                                <p>Whether you want a Drupal introduction, a refresher course or a deep dive into a specific topic, <br>our Training Team can put together a tailored course for you, <br>to be delivered on-site at your convenience.</p>
                                <div class="serv_list">
                                	<div class="serv_items left-arrow">
                                    	<div class="icon-polygon red-polygon">
                                        	<img src="assets/images/drupal-customization.png" alt="Expert customization">
                                        </div>
                                        <h5>Expert customization</h5>
                                    </div>
                                    <div class="serv_items left-arrow">
                                    	<div class="icon-polygon blue-polygon">
                                        	<img src="assets/images/drupal-responsive.png" alt="Responsive Layout">
                                        </div>
                                        <h5>Responsive Layout</h5>
                                    </div>
                                    <div class="serv_items main-icon">
                                    	<div class="icon-slider">
                                        	<img src="assets/images/drupal-icon.png" alt="Drupal">
                                        </div>
                                    </div>
                                    <div class="serv_items right-arrow">
                                    	<div class="icon-polygon blue-polygon">
                                        	<img src="assets/images/drupal-secured.png" alt="secured drupal">
                                        </div>
                                        <h5>secured drupal</h5>
                                    </div>
                                    <div class="serv_items right-arrow">
                                    	<div class="icon-polygon red-polygon">
                                        	<img src="assets/images/drupal-browser.png" alt="browser compatibility">
                                        </div>
                                        <h5>browser compatibility</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Services Start -->
    <section class="section__row section-services">
    	<div class="container">
        	<div class="section__title des_grey">
            	<h2>What kind of Service would you like to create?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Pellentesque vehicula egestas arcu. </p>
            </div>
            <div class="home_services">
            	<div class="row">
                	<div class="col-sm-4">
                    	<div class="service_item">
                        	<img src="assets/images/service-drupal.png" alt="Drupal Development">
                            <h3>Drupal Development</h3>
                            <p>Easysolution can provide end-to-end Drupal CMS website design solutions from business requirements analysis and scoping.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="service_item">
                        	<img src="assets/images/service-wordpress.png" alt="Wordpress Development">
                            <h3>Wordpress Development</h3>
                            <p>Easysolution, has strong and long history in wordpress development. We are being through so many kind of applications using wordpress platform.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="service_item">
                        	<img src="assets/images/service-magento.png" alt="Magento Development">
                            <h3>Magento Development</h3>
                            <p>Easysolution is one of the most experienced Magento solutions agency in Australia. If you are looking for a Magento development.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="service_item">
                        	<img src="assets/images/service-mobile.png" alt="Mobile Development">
                            <h3>Mobile & APPS Development</h3>
                            <p>Our custom software provides strategic, productivity and service benefits with an awesome user experience.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="service_item">
                        	<img src="assets/images/service-drupal-train.png" alt="Drupal Training and Mentoring">
                            <h3>Drupal Training and Mentoring</h3>
                            <p>Whether you want a Drupal introduction, a refresher course or a deep dive into a specific topic, our Training Team can put together a tailored course.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="service_item">
                        	<img src="assets/images/service-prestashop.png" alt="Prestashop Development">
                            <h3>Prestashop Development</h3>
                            <p>Easysolution is one of the most experienced Magento solutions agency in Australia. If you are looking for a Magento development.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services End -->
    <!-- About Start -->
    <section class="section__row section-about">
    	<div class="container">
            <div class="row">
                <div class="col-md-9 pull-right">
                    <div class="section__title des_grey">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Pellentesque vehicula egestas arcu. </p>
                    </div>
                    <div class="home-rte">
                    	<p>EasySolution’s passion for creative and innovative problem solving shows in all that we do. Our work runs the gamut of online, from digital strategy through to UX, web design, eCommerce, CMS, web development, software development, mobile app development and database development.</p>
                        <p>We’ve built beautiful boutique websites for small creative businesses as well as some of the largest enterprise grade Drupal, Wordpress, Magento websites in Australia for prominent and important organisations.</p>
                        <p>We're also dab hands at mobile development, building much loved apps  that are used by thousands of people every day.</p>
                        <p><a href="#" class="btn btn-default">Learn More <i class="fa fa-angle-right"></i></a></p>
                    </div>
                </div>
            </div>
            <div class="about-img">
            	<img src="assets/images/about-img.png" alt="About Us">
            </div>
        </div>
    </section>
    <!-- About End -->
    <!-- Testimonial Start -->
    <section class="section__row section-testimonial">
    	<div class="container">
        	<div class="section__title des_white">
                <h2>Customer Says</h2>
            </div>
            <div class="row">
            	<div class="testimonial__carousel">
                	<div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
                    	<!-- Indicators -->
                        <ol class="carousel-indicators">
                        	<li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                            <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <p>Professionally integrate granular results through performance based content. Professionally provide access to inexpensive niches after front-end ROI.</p>
                              <span><b>Steve Jobs,</b> Apple Inc.</span>
                            </div>                        
                            <div class="item">
                              <p>Professionally integrate granular results through performance based content. Professionally provide access to inexpensive niches after front-end ROI.</p>
                              <span><b>Mathew,</b> Webdesinger.</span>
                            </div>                        
                            <div class="item">
                              <p>Professionally integrate granular results through performance based content. Professionally provide access to inexpensive niches after front-end ROI.</p>
                              <span><b>Will Smith,</b> Developer.</span>
                            </div>   
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>
    <!-- Testimonial End -->
    <!-- Client Start -->
    <section class="section__row section-client">
    	<div class="container">
        	<div class="section__title des_grey">
                <h2>Our Clients</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Pellentesque vehicula egestas arcu. </p>
            </div>
            <div class="client-logos">
            	 <div id="client-carousel" class="owl-carousel owl-theme">
                    <div class="item">
                    	<a href="#"><img src="assets/images/client-1.png" alt=""></a>
                    </div>
                    <div class="item">
                    	<a href="#"><img src="assets/images/client-2.png" alt=""></a>
                    </div>
                    <div class="item">
                    	<a href="#"><img src="assets/images/client-3.png" alt=""></a>
                    </div>
                    <div class="item">
                    	<a href="#"><img src="assets/images/client-4.png" alt=""></a>
                    </div>
                    <div class="item">
                    	<a href="#"><img src="assets/images/client-5.png" alt=""></a>
                    </div>
                    <div class="item">
                    	<a href="#"><img src="assets/images/client-1.png" alt=""></a>
                    </div>
                    <div class="item">
                    	<a href="#"><img src="assets/images/client-2.png" alt=""></a>
                    </div>
                    <div class="item">
                    	<a href="#"><img src="assets/images/client-3.png" alt=""></a>
                    </div>
                    <div class="item">
                    	<a href="#"><img src="assets/images/client-4.png" alt=""></a>
                    </div>
                    <div class="item">
                    	<a href="#"><img src="assets/images/client-5.png" alt=""></a>
                    </div>
                </div>           
            </div>
        </div>
    </section>
    <!-- Client End -->
    <footer class="site-footer text-center">
    	<div class="container">
        	<ul class="social-links">
            	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <ul class="footer-links">
            	<li><a href="./">Home</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Our Works</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="copyright">
            	<li>Copyright 2017 - easysolution. All Rights Reserved</li>
            </ul>
        </div>    	
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/jquery.flexslider.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
		// Can also be used with $(document).ready()
		$(window).load(function() {
		  $('.flexslider').flexslider({
			animation: "slide",
			directionNav: false
		  });
		});
    </script>
    <script>
		$('#client-carousel').owlCarousel({
			items:5,
			lazyLoad:true,
			nav:true,
			navText: ['<i class="fa fa-chevron-left"></i>','<i class="fa fa-chevron-right"></i>']
		});
    </script>
  </body>
</html>