<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Welcome</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<!--/head-->
<body class="homepage">
<header id="header">
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-xs-4">
          <div class="top-number">
            <p> <span><i class="fa fa-map-marker" aria-hidden="true"></i> Hyderabad, Telangana, 505501</span> <span><i class="fa fa-envelope-o" aria-hidden="true"></i> contact @gmail.om</span> <span><i class="fa fa-phone-square"></i> 9885584470</span> </p>
          </div>
        </div>
        <div class="col-sm-6 col-xs-8">
          <div class="social">
            <ul class="social-share">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--/.container-->
  </div>
  <!--/.top-bar-->
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="aboutus.html">About Us</a></li>
          <li  class="active"><a href="explore.html"  class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Explore <i class="fa fa-angle-down"></i></a>
          
          <div class="dropdown-menu regular-font">
 
 <ul>
<li class=""><a href="howitworks.html">How it Works?</a></li>
<li class=""><a href="lenderguide.html">Lender's Guide</a></li>
<li class=""><a href="borrowguide.html">Borrower's Guide</a></li>
<li class=""><a href="feescharge.html">Fees &amp; Charges</a></li>
<li class=""><a href="faq.html">FAQs</a></li>
</ul>
</div>
          
          </li>
          <li><a href="blogs.html">blogs</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="loans.html">browse loans</a></li>
          <li><a href="login.html">login</a></li>
         <li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Signup <i class="fa fa-angle-down"></i></a>
<div class="dropdown-menu regular-font">
<ul>
<li class=""><a href="lender.html">As Lender</a></li>
<li class=""><a href="borrower.html">As Borrower</a></li>
</ul>
 
</div>
</li>
        </ul>
      </div>
    </div>
    <!--/.container-->
  </nav>
  <!--/nav-->
</header>
<!--/header-->
<!--/#main-slider-->
<!--/#feature-->
<div class="innerbanner text-right" style="background:url(images/exploresub.jpg) 0 center">
  <div class="container">
    <div class="subtext">
      <h3>Borrower's Guide</h3>
      <p>Lorem Ipsum is simply dummy text of . </p>
    </div>
  </div>
</div>
<div class="innercont lenderpage" style="overflow:hidden; background:#fff; padding-bottom:0;">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="main-contentbox nav-margin" style="margin:-50px 0 0;">
 
<div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12" style="background:#ddd;">
<div class="container">
<div class="row">
<div class="text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
 
<h2 class="text-center">WHY CHOOSE US ?</h2>
 
</div>
 
</div>
 
</div>
 
</div>

<div class="paddingBox greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="container">
<div class="row">
<div class="business-box no-margin-top col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div style="padding: 10px 0px;">
<h2 class="black-font"><i class="fa fa-check-square-o"></i> Choose your own Terms</h2>
<p>
When you apply for a loan through Rupaiya Exchange, the terms of your loan such as the max Interest rate, Amount and Duration are set by you.
</p>
</div>
<div style="padding: 10px 0px;">
<h2 class="black-font"><i class="fa fa-money"></i> No Prepayment Fees</h2>
<p>
Anytime you wish to pre-pay your loan, we shall not charge any Prepayment Fees. Please consult your Lender before Prepayment.
</p>
</div>
<div style="padding: 10px 0px;">
<h2 class="black-font"><i class="fa fa-gears"></i> Alternate Credit Check &amp; Analysis</h2>
<p>
We have incorporated the best practices from banking and non-banking industries to ensure the credit-worthiness of Borrowers.
<br>We Verify and Rate the borrowers based on their Financial, Social &amp; Behavioral patterns.</p>
</div>
 
</div>
<div class="business-box no-margin-top col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div style="padding: 10px 0px;">
<h2 class="black-font"><i class="fa fa-laptop"></i> Easy Online Processing</h2>
<p>Applying for a loan online hardly takes 5 minutes and is extremely easy. Your loan can get funded in as less as 24 hours.</p>
</div>
<div style="padding: 10px 0px;">
<h2 class="black-font"><i class="fa fa-folder-open-o"></i> Escape the Red Tape</h2>
<p>Unlike the traditional sources of finance, we don't drown our users in paperwork. Most of the process is digitized and thus significantly faster.</p>
</div>
<div style="padding: 10px 0px;">
<h2 class="black-font"><i class="fa fa-bar-chart"></i> Competitive Bidding by Lenders</h2>
<p>
We provide a platform where Lenders can place bids on your Loan listing in a reverse auction manner. Guaranting you the best possible interest rates for your loan.
</p>
</div>
 
</div>
 
</div>
 
</div>
 
</div>
 
<div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12"  style="background:#ddd;">
<div class="container">
<div class="row">
<div class="text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
 
<h2 class="text-center">TYPES OF LOANS</h2>
 
</div>
 
</div>
 
</div>
 
</div>
<div class="paddingBox greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="container">
<div class="row">
<div class="business-box no-margin-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
<p>We can help you with secured and unsecured Personal and Business Loans such as Debt Consolidation Loans, Special Occasion Loans, Auto &amp; Vehicle Loans, Exigency Loans.</p>
<h4>Personal Loan</h4>
<table class="table table-striped table-bordered">
<tbody><tr>
<th></th>
<th>Minimum</th>
<th>Maximum</th>
</tr>
<tr>
<th>Loan Amount</th>
<td>Rs. 5,000.00</td>
<td>Rs. 5,00,000.00</td>
</tr>
<tr>
<th>Loan Tenure</th>
<td>1 Month</td>
<td>24 Months</td>
</tr>
<tr>
<th>Interest Rate (Flat/Year)</th>
<td>15% per Year</td>
<td>36 % per Year</td>
</tr>
</tbody></table>
<br>
<h4>Business Loan</h4>
<table class="table table-striped table-bordered">
<tbody><tr>
<th></th>
<th>Minimum</th>
<th>Maximum</th>
</tr>
<tr>
<th>Loan Amount</th>
<td>Rs. 50,000.00</td>
<td>Rs. 10,00,000.00</td>
</tr>
<tr>
<th>Loan Tenure</th>
<td>12 Months</td>
<td>24 Months</td>
</tr>
<tr>
<th>Interest Rate (Flat/Year)</th>
<td>15% per Year</td>
<td>36% per Year</td>
</tr>
</tbody></table>
<br>
<p class="orange-color">Please <a href="/fees-and-charges">click here</a> to read more about all the applicable Fees &amp; Charges.</p>
 
</div>
 
</div>
 
</div>
 
</div>














 
<div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12"  style="background:#ddd;">
<div class="container">
<div class="row">
<div class="text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
 
<h2 class="text-center">ELIGIBILITY - P2P LOANS</h2>
 
</div>
 
</div>
 
</div>
 
</div>

<div class="paddingBox greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="container">
<div class="row">
<div class="business-box no-margin-top col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div style="padding: 10px 0px;">
<h2 class="black-font">For Individual Borrowers</h2>
<p>
</p><ul>
<li>Monthly salary atleast Rs. 20,000. NO CASH SALARY.</li>
<li>You should be an Indian national, 18 to 60 years of old</li>
<li>You should have a PAN Card</li>
<li>You should have an active bank account</li>
<li>You should have an identity proof and a residence proof</li>
<li>You should have a valid income proof</li>
<li>You are needed to submit necessary documents as required</li>
</ul>
<p></p>
</div>
 
</div>
<div class="business-box no-margin-top col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div style="padding: 10px 0px;">
<h2 class="black-font">For Businesses</h2>
<p>
</p><ul>
<li>Minimum Bank Credit of Rs. 5 Lac in the last 12 months</li>
<li>Public Company/Partnership/Proprietorship/Private company or OPC</li>
<li>Company PAN Card required</li>
<li>Company should have an active bank account</li>
<li>Certification of Incorporation and a valid registered office proof</li>
<li>You should have a valid income proof</li>
<li>You are needed to submit necessary documents as required</li>
</ul>
<p></p>
</div>
 
</div>
 
</div>
<div class="row">
<div class="business-box no-margin-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div style="padding: 10px 0px;">
<h2 class="black-font">General Guidelines</h2>
<p>
</p><ul>
<li>A Guarantor is required for every loan listing. The Guarantor will be legally bound and liable to repay the loan in case the Borrower defaults or is no longer able to repay the loan.</li>
<li>Presence on Social Media Platform such as Facebook is mandatory. We use social activity as one of the parameters to determine your credit-worthiness</li>
<li>You cannot be a borrower and a lender at the same time</li>
<li>Only one loan listing per borrower is allowed on the website</li>
<li>If you default on a loan, we will black-list you and you will not be able to apply for P2P Loans through the platform.</li>
</ul>
<p></p>
</div>
 
</div>
 
</div>
 
</div>
 
</div>
 
 <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12"  style="background:#ddd;">
<div class="container">
<div class="row">
<div class="text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
 
<h2 class="text-center">CODE OF CONDUCT</h2>
 
</div>
 
</div>
 
</div>
 
</div>
 
 
 
 <div class="paddingBox greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="container">
<div class="row">
<div class="business-box no-margin-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h2 class="black-font">For Borrowers</h2>
<ul>
<li>A borrower should make a full and honest disclosure of information that would have a significant impact on his/her financial situation.</li>
<li>Please make sure that the information and supporting documents provided by you are authentic and unadulterated. Rupaiya Exchange may cancel your loan application and suspend your account indefinitely at any time if your documents and/or information is found to be counterfeit.</li>
<li>Please also note that the forgery of KYC documents is a legal offense.</li>
<li>It is your moral and legal responsibility to make sure that you repay the loan EMI on time without fail.</li>
<li>If you ever change your contact details like phone number, email id or address, please update the new details with us.</li>
</ul>
 
</div>
 
</div>
 
</div>
 
</div>
 <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="container">
<div class="text-center">
<span style="font-size:30px">BORROW QUICKLY</span>
<hr>
<p style="font-size:20px">Register Now and Get funded quickly and efficiently.</p>
<hr>
<a href="#" class="btn btn-primary btn-lg">Apply For Loan</a><br>
<br>
<br>

</div>
</div>
</div>

</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>
<!--/#conatcat-info-->
<section id="bottom">
  <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="widget"> <img src="images/logo.png"> </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Our Location</h3>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-2 col-sm-6 col-md-offset-1">
        <div class="widget">
          <h3>Menu</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="#">Online Branding</a></li>
            <li><a href="#">Deposit Account</a></li>
            <li><a href="#">Forgin Exchange</a></li>
            <li><a href="#">Card Support</a></li>
            <li><a href="#">Mobile Banking</a></li>
          </ul>
        </div>
      </div>
      <!--/.col-md-3-->
    </div>
  </div>
</section>
<div class="ftrbtm">
  <ul class="">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
    <li><a href="#"><i class="fa fa-skype"></i></a></li>
  </ul>
</div>
<!--/#footer-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
 
 // When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
 
 </script>
</body>
</html>
