<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Welcome</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<!--/head-->
<body class="homepage">
<header id="header">
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-xs-4">
          <div class="top-number">
            <p> <span><i class="fa fa-map-marker" aria-hidden="true"></i> Hyderabad, Telangana, 505501</span> <span><i class="fa fa-envelope-o" aria-hidden="true"></i> contact @gmail.om</span> <span><i class="fa fa-phone-square"></i> 9885584470</span> </p>
          </div>
        </div>
        <div class="col-sm-6 col-xs-8">
          <div class="social">
            <ul class="social-share">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--/.container-->
  </div>
  <!--/.top-bar-->
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="aboutus.html">About Us</a></li>
          <li  class=""><a href="explore.html"  class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Explore <i class="fa fa-angle-down"></i></a>
          
          <div class="dropdown-menu regular-font">
 
 <ul>
<li class=""><a href="howitworks.html">How it Works?</a></li>
<li class=""><a href="lenderguide.html">Lender's Guide</a></li>
<li class=""><a href="borrowguide.html">Borrower's Guide</a></li>
<li class=""><a href="feescharge.html">Fees &amp; Charges</a></li>
<li class=""><a href="faq.html">FAQs</a></li>
</ul>
</div>
          
          </li>
          <li><a href="blogs.html">blogs</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="loans.html">browse loans</a></li>
          <li class="dropdown alerts"> <a class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell-o"></i> </a>
            <ul class="dropdown-menu regular-font notify">
              <h5 class="pull-left" style="padding-left: 10px;">Notifications</h5>
              <p class="pull-right" style="padding: 10px;"><a href="/notification/read-all">Clear All</a></p>
              <div class="clearfix"></div>
              <li role="separator" class="divider"></li>
              <div class="text-left"> An SMS has been sent to <strong>+91-9885584470</strong>. <a href="#">Click here</a> to verify your mobile number.</div>
              <li role="separator" class="divider"></li>
              <div class="text-left">Please connect your Facebook Account. <a href="#">Click here</a> to connect facebook.</div>
              <li role="separator" class="divider"></li>
              <div class="text-left">Your profile is not updated yet. <a href="#">Click here</a> to update it.</div>
              <li role="separator" class="divider"></li>
              <div class="text-left">Your documents are not uploaded yet. <a href="#">Click here</a> to upload them.</div>
              <li role="separator" class="divider"></li>
              <div class="text-left">Please fill Your bank details . <a href="#">Click here</a> to fill the details.</div>
              <li role="separator" class="divider"></li>
            </ul>
            <span class="badge count" data-toggle="dropdown" style="background-color: firebrick;">5</span> </li>
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Hi Srinivas <i class="fa fa-angle-down"></i></a>
            <div class="dropdown-menu regular-font">
              <ul>
                <li class=""><a href="dashboard.html"><span class="fa fa-tachometer"></span> Dashboard</a></li>
                <li class=""><a href="profile.html"><span class="fa fa-user"></span> My Profile</a></li>
                <li class=""><a href="change_pwd"><span class="fa fa-lock"></span> Change Password</a></li>
                <li class=""><a href="#"><span class="fa fa-sign-out"></span> Logout</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!--/.container-->
  </nav>
  <!--/nav-->
</header>
<!--/header-->
<!--/#main-slider-->
<!--/#feature-->
<div class="innerbanner text-right" style="background:url(images/signup-banner.jpg) 0 center">
  <div class="container">
    <div class="subtext">
      <h3>SIGNUP</h3>
      <p>Lorem Ipsum is simply dummy text of . </p>
    </div>
  </div>
</div>
<div class="innercont">
  <div class="container">
    <div class="row">
      <div class="col-md-3 side-nav nav-margin">
        <ul class="nav nav-tabs nav-stacked">
          <li role="presentation" class=""> <a href="dashboard.html"> <i class="fa fa-home"></i> Home </a> </li>
          <li role="presentation" class=""> <a href="profile.html"> <i class="fa fa-user"></i> Profile </a> </li>
          <li role="presentation" class=""> <a href="loans_menu.html"> <i class="fa fa-list"></i> My Loans </a> </li>
          <li role="presentation" class=""> <a href="repayments.html"> <i class="fa fa-money" aria-hidden="true"></i> All Repayments </a> </li>
          <li role="presentation" class=""> <a href="repayments_new.html"> <i class="fa fa-credit-card" aria-hidden="true"></i>Active Repayments </a> </li>
          <li role="presentation" class=""> <a href="investments.html"> <i class="fa fa-book" aria-hidden="true"></i> My Bids </a> </li>
          <li role="presentation" class=""> <a href="reports.html"> <i class="fa fa-file"></i> Interest Certificate </a> </li>
          <li role="presentation" class="active"> <a href="documents.html"> <i class="fa fa-folder"></i> Documents </a> </li>
          <li role="presentation" class=""> <a href="history.html"> <i class="fa fa-refresh" aria-hidden="true"></i> History </a> </li>
          <br>
          <li role="presentation" class="greyBg" style="padding: 10px 18px;">
            <h5 class="black-font light-black-color">Need Help ?</h5>
            <p>Call us at <span class="black-color">011-41315585</span> <br>
              9 AM to 5 PM, <br>
              Monday - Friday</p>
            <p>Email us at admin@rupaiyaexchange.com</p>
            <p>Or raise a <a href="#">Support Ticket</a></p>
          </li>
        </ul>
      </div>
      
      
      
       
       <div class="col-md-9 dashboard-content-wrapper box greyBg">
<h4 class="dashboard-heading">Documents</h4>
<br>
<p>Please upload PDF or Scanned image of your documents. Also make sure that all the details are visible clearly.</p>
<hr>
<div class="row">
<div class="col-md-12">
<form id="w0" action="/usermgmt/user/documents" method="post" enctype="multipart/form-data" class="ng-pristine ng-valid">
<input type="hidden" name="_csrf" value="VkpuQng1TkMcHTgOQU1.DRAZAxUuZC8GGBIDFD5UfC8SITYRAgEcAA==">
<div class="form-group">
<label class="col-sm-4 control-label">Pan Card</label>
<div class="col-sm-6">
<div class="form-group field-document-pan_card">
<div class="input-group">
<input type="hidden" name="Document[pan_card]" value=""><input type="file" id="document-pan_card" class="form-control" name="Document[pan_card]">
<span class="input-group-addon" href="#">
<span class="fa fa-upload"></span>
</span>
</div>
<div class="help-block"></div>
</div> </div>
<div class="col-sm-1">
</div>
<label class="col-sm-4 control-label">Pan Card No.</label>
<div class="col-sm-6">
<div class="form-group field-document-pan_card_no required">
<input type="text" id="document-pan_card_no" class="form-control" name="Document[pan_card_no]">
<div class="help-block"></div>
</div> </div>
</div>
<div class="form-group">
<label class="col-sm-4 control-label">
Salary Slip or ITR <small class="orange-color">(optional)</small>
</label>
<div class="col-sm-6">
<div class="form-group field-document-salary_slip">
<div class="input-group">
<input type="hidden" name="Document[salary_slip]" value=""><input type="file" id="document-salary_slip" class="form-control" name="Document[salary_slip]">
<span class="input-group-addon" href="#">
<span class="fa fa-upload"></span>
</span>
</div>
<div class="help-block"></div>
</div> </div>
<div class="col-sm-1">
</div>
</div>
<div class="form-group">
<label class="col-sm-4 control-label">Id Proof Category</label>
<div class="col-sm-6">
<div class="form-group field-document-id_proof_category required">
<select id="document-id_proof_category" class="form-control" name="Document[id_proof_category]">
<option value="">Please Select</option>
<option value="1">Aadhar Card</option>
<option value="2">Passport</option>
<option value="3">Voter Id</option>
<option value="4">Driving License</option>
</select>
<div class="help-block"></div>
</div> </div>
</div>
<div class="form-group">
<label class="col-sm-4 control-label">Id Proof</label>
<div class="col-sm-6">
<div class="form-group field-document-id_proof">
<div class="input-group">
<input type="hidden" name="Document[id_proof]" value=""><input type="file" id="document-id_proof" class="form-control" name="Document[id_proof]">
<span class="input-group-addon" href="#">
<span class="fa fa-upload"></span>
</span>
</div>
<div class="help-block"></div>
</div> </div>
<div class="col-sm-1">
</div>
</div>
<div class="form-group">
<label class="col-sm-4 control-label">Address Proof Category</label>
<div class="col-sm-6">
<div class="form-group field-document-address_proof_category required">
<select id="document-address_proof_category" class="form-control" name="Document[address_proof_category]">
<option value="">Please Select</option>
<option value="1">Aadhar Card</option>
<option value="2">Passport</option>
<option value="3">Voter Id</option>
<option value="4">Driving License</option>
<option value="5">Rent Agreement</option>
<option value="6">Bank Statement</option>
<option value="7">Electricity Bill</option>
<option value="8">Phone Bill</option>
</select>
<div class="help-block"></div>
</div> </div>
</div>
<div class="form-group">
<label class="col-sm-4 control-label">Address Proof</label>
<div class="col-sm-6">
<div class="form-group field-document-address_proof">
<div class="input-group">
<input type="hidden" name="Document[address_proof]" value=""><input type="file" id="document-address_proof" class="form-control" name="Document[address_proof]">
<a class="input-group-addon" href="#">
<span class="fa fa-upload"></span>
</a>
</div>
<div class="help-block"></div>
</div> </div>
<div class="col-sm-1">
</div>
</div>
<div class="form-group">
<span class="col-sm-12"><span style="color:red;">*</span> ID and Address proof cannot be same</span>
<br>
<span class="col-sm-12"><span style="color:red;">*</span> You can also email your documents to <a href="mailto:admin@rupaiyaexchange.com">admin@rupaiyaexchange.com</a> if you are unable to upload them here</span>
</div>
<div class="col-md-12">
<br>
<p>By uploading these documents, you hereby agree and acknowledge that these documents are unadulterated and authentic. And that the information provided in these documents is true.</p>
<p>If any discrepancy is found in the documents and the information provided by you, we can cancel the loan application or suspend your account at any time.</p>
<hr>
</div>
<div class="col-lg-12 text-center">
<button type="submit" class="btn details-button">Upload</button> </div>
</form>
</div>
</div>
</div>
      
      
    </div>
  </div>
</div>
<!--/#conatcat-info-->
<section id="bottom">
  <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="widget"> <img src="images/logo.png"> </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Our Location</h3>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-2 col-sm-6 col-md-offset-1">
        <div class="widget">
          <h3>Menu</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="#">Online Branding</a></li>
            <li><a href="#">Deposit Account</a></li>
            <li><a href="#">Forgin Exchange</a></li>
            <li><a href="#">Card Support</a></li>
            <li><a href="#">Mobile Banking</a></li>
          </ul>
        </div>
      </div>
      <!--/.col-md-3-->
    </div>
  </div>
</section>
<div class="ftrbtm">
  <ul class="">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
    <li><a href="#"><i class="fa fa-skype"></i></a></li>
  </ul>
</div>
<!--/#footer-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
 
 // When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
 
 </script>
</body>
</html>
