<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Welcome</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<!--/head-->
<body class="homepage">
<header id="header">
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-xs-4">
          <div class="top-number">
            <p> <span><i class="fa fa-map-marker" aria-hidden="true"></i> Hyderabad, Telangana, 505501</span> <span><i class="fa fa-envelope-o" aria-hidden="true"></i> contact @gmail.om</span> <span><i class="fa fa-phone-square"></i> 9885584470</span> </p>
          </div>
        </div>
        <div class="col-sm-6 col-xs-8">
          <div class="social">
            <ul class="social-share">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--/.container-->
  </div>
  <!--/.top-bar-->
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="aboutus.html">About Us</a></li>
          <li  class="active"><a href="explore.html"  class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Explore <i class="fa fa-angle-down"></i></a>
          
          <div class="dropdown-menu regular-font">
 
 <ul>
<li class=""><a href="howitworks.html">How it Works?</a></li>
<li class=""><a href="lenderguide.html">Lender's Guide</a></li>
<li class=""><a href="borrowguide.html">Borrower's Guide</a></li>
<li class=""><a href="feescharge.html">Fees &amp; Charges</a></li>
<li class=""><a href="faq.html">FAQs</a></li>
</ul>
</div>
          
          </li>
          <li><a href="blogs.html">blogs</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="loans.html">browse loans</a></li>
          <li><a href="login.html">login</a></li>
         <li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Signup <i class="fa fa-angle-down"></i></a>
<div class="dropdown-menu regular-font">
<ul>
<li class=""><a href="lender.html">As Lender</a></li>
<li class=""><a href="borrower.html">As Borrower</a></li>
</ul>
 
</div>
</li>
        </ul>
      </div>
    </div>
    <!--/.container-->
  </nav>
  <!--/nav-->
</header>
<!--/header-->
<!--/#main-slider-->
<!--/#feature-->
<div class="innerbanner text-right" style="background:url(images/exploresub.jpg) 0 center">
  <div class="container">
    <div class="subtext">
      <h3>FAQs</h3>
      <p>Lorem Ipsum is simply dummy text of . </p>
    </div>
  </div>
</div>
<div class="innercont lenderpage" style="overflow:hidden; background:#fff; padding-bottom:0;">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
  
   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 faqlist">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div>
 
<ul class="nav nav-tabs nav-tabs-custom" role="tablist">
<li role="presentation" class="active">
<a href="#borrowers" aria-controls="borrowers" role="tab" data-toggle="tab">
<b>Borrower's FAQs</b>
</a>
</li>
<li role="presentation">
<a href="#lenders" aria-controls="lenders" role="tab" data-toggle="tab">
<b>Lender's FAQs</b>
</a>
</li>
<li role="presentation">
<a href="#general" aria-controls="general" role="tab" data-toggle="tab">
<b>General FAQs</b>
</a>
</li>
</ul>
 
<div class="tab-content box" >
<div role="tabpanel" class="tab-pane active" id="borrowers">
 
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingOne">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapse1" class="light-black-color">
Why is access to my Facebook profile taken ? Is this safe ?
</a>
</h4>
</div>
<div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
<div class="panel-body">
<p>Rupaiya Exchange uses multiple factors for determining the credit-worthiness of a Borrower. Social behavior, determined through this access, is one of the parameters used for profiling. Our employees do not have access to edit or post on your page. We shall also not be contacting any of your friends in your Friends list.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2" class="collapsed light-black-color">
How long is the loan listing live for ?
</a>
</h4>
</div>
<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
A loan listing will be live for 60 days. Post which it will be expired and no longer appear online.
Once the funding of a loan reaches 50% of its total amount, the borrower can choose to accept the bids on the loan.
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3" class="collapsed light-black-color">
How much loan you can apply for ?
</a>
</h4>
</div>
<div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
The minimum amount you can apply for is Rs. 5,000.00 – there is a limit of up to Rs. 5,00,000.00 for personal loans and Rs. 10,00,000.00 for business loans – depending upon your credit rating and documents submitted.
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4" class="collapsed light-black-color">
What is the duration of the Loans ?
</a>
</h4>
</div>
<div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
You can choose the repayment duration of your loan from a minimum of 1 Month to a maximum of 24 Months.
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5" class="collapsed light-black-color">
What are the EMI due dates ?
</a>
</h4>
</div>

<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
All EMIs are repayable on a monthly basis and are due on the anniversary date of the disbursement.
</div>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane" id="lenders">
<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6" class="light-black-color">
Would Rupaiya Exchange deduct TDS ?
</a>
</h4>
</div>
<div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
<div class="panel-body">
<p>We do not deduct TDS. Rupaiya Exchange is just a market place where borrowers and lenders meet. All transactions are done between themselves with Rx as a platform.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7" class="collapsed light-black-color">
What if the borrower defaults on the repayment ?
</a>
</h4>
</div>
<div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
A grace period of 5 days is given to the borrower. If he still doesn’t pay and defaults on repayment, an interest of 48%/annum will be applied for the tenor of the default. <br>Lenders should use only legitimate ways of collecting their money. Rx has an empaneled set of recovery agencies and can approach them with your cases, in case you wish to do so. You can contact us for more details and charges. <br>Rx shall, directly or indirectly, not bear any costs associated to recovery. All costs shall be governed by the agreement signed between lenders and borrowers. All methods applied follow due statutory principles and rules, as applicable from time to time.
<br>
In addition, we would blacklist the borrower and make the default public on our site and also on social media.
<br>
<br>
<p>In some cases, lenders may have to bear the upfront costs which are subsequently recovered from the borrowers.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8" class="collapsed light-black-color">
What are the precautions to be taken by the lenders while investing ?
</a>
</h4>
</div>
<div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
The lenders should complete their diligence based on the information provided and additional documents can be obtained from the Rx team. Further, it is advised to invest only investible surplus, and not your savings, with a purpose of diversification and maximizing returns.
<br>
<br>
All the borrowers are screened by our credit underwriting team and only those fulfilling the credit criteria are approved. Further, all loan listings are also scrutinized by us. However, Rupaiya Exchange is not responsible (directly or indirectly) to consult or advise any lender on his/her investments. The lenders are directly responsible for assessing the credit-worthiness of the borrowers, diversify among borrowers and spread their risk while maximizing the returns.
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9" class="collapsed light-black-color">
How much can I invest ?
</a>
</h4>
</div>

<div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
On a single loan, you can invest as little as Rs. 5,000.00/- and as much as the total loan amount.
<br>
There is no limit to the total amount you can invest through our platform.
</div>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane" id="general">
<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false" aria-controls="collapse10" class="light-black-color">
Is my privacy protected ?
</a>
</h4>
</div>
<div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
<div class="panel-body">
<p>We never disclose any of your information to any one (except in case of borrowers where the investors have expressed interest on the profile for investment). All information obtained from you is to assess your credit-worthiness and is used only for approving your registration or listing on the website. Our employees are bound by code of conduct which prohibits disclosure of any kind of information to any one.</p>
<p>Furthermore, our platform is secured using 128 bit SSL and we use the best security practices from the industry. Your documents are stored on highly secured servers which prohibits unauthorized access.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11" class="collapsed light-black-color">
What is a reverse auction process ?
</a>
</h4>
</div>
<div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
In case of Reverse Auction process the bids with lower interest rates (by lenders) shall be accepted by the Borrower leading to a constant lowering of interest rates. It’s an auction run among the prospective lenders. Please note that in case all lenders are submitting the bids of same interest rates, the rates are not affected then.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>
<!--/#conatcat-info-->
<section id="bottom">
  <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="widget"> <img src="images/logo.png"> </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Our Location</h3>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-2 col-sm-6 col-md-offset-1">
        <div class="widget">
          <h3>Menu</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="#">Online Branding</a></li>
            <li><a href="#">Deposit Account</a></li>
            <li><a href="#">Forgin Exchange</a></li>
            <li><a href="#">Card Support</a></li>
            <li><a href="#">Mobile Banking</a></li>
          </ul>
        </div>
      </div>
      <!--/.col-md-3-->
    </div>
  </div>
</section>
<div class="ftrbtm">
  <ul class="">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
    <li><a href="#"><i class="fa fa-skype"></i></a></li>
  </ul>
</div>
<!--/#footer-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
 
 // When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
 
 </script>
</body>
</html>
