<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Welcome</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<!--/head-->
<body class="homepage">
<header id="header">
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-xs-4">
          <div class="top-number">
            <p> <span><i class="fa fa-map-marker" aria-hidden="true"></i> Hyderabad, Telangana, 505501</span> <span><i class="fa fa-envelope-o" aria-hidden="true"></i> contact @gmail.om</span> <span><i class="fa fa-phone-square"></i> 9885584470</span> </p>
          </div>
        </div>
        <div class="col-sm-6 col-xs-8">
          <div class="social">
            <ul class="social-share">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--/.container-->
  </div>
  <!--/.top-bar-->
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="aboutus.html">About Us</a></li>
          <li  class="active"><a href="explore.html"  class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Explore <i class="fa fa-angle-down"></i></a>
          
          <div class="dropdown-menu regular-font">
 
 <ul>
<li class=""><a href="howitworks.html">How it Works?</a></li>
<li class=""><a href="lenderguide.html">Lender's Guide</a></li>
<li class=""><a href="borrowguide.html">Borrower's Guide</a></li>
<li class=""><a href="feescharge.html">Fees &amp; Charges</a></li>
<li class=""><a href="faq.html">FAQs</a></li>
</ul>
</div>
          
          </li>
          <li><a href="blogs.html">blogs</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="loans.html">browse loans</a></li>
          <li><a href="login.html">login</a></li>
         <li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Signup <i class="fa fa-angle-down"></i></a>
<div class="dropdown-menu regular-font">
<ul>
<li class=""><a href="lender.html">As Lender</a></li>
<li class=""><a href="borrower.html">As Borrower</a></li>
</ul>
 
</div>
</li>
        </ul>
      </div>
    </div>
    <!--/.container-->
  </nav>
  <!--/nav-->
</header>
<!--/header-->
<!--/#main-slider-->
<!--/#feature-->
<div class="innerbanner text-right" style="background:url(images/exploresub.jpg) 0 center">
  <div class="container">
    <div class="subtext">
      <h3>Fees &amp; Charges</h3>
      <p>Lorem Ipsum is simply dummy text of . </p>
    </div>
  </div>
</div>
<div class="innercont lenderpage" style="overflow:hidden; background:#fff; padding-bottom:0;">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="greyBg paddingBox" style="margin:-50px 0 0;">
<div class="container">
<div class="row">
<div class="col-md-12">
<p>At Rupaiya Exchange, we strive to provide the best peer to peer lending/borrowing experience to our users. And thus, transparency is a very important part of our endeavour. We do not have any hidden fees or charges.<b> Rupaiya Exchange does not charge any fees from Lenders</b>. Please carefully read the below mentioned fees and charges applicable to the Borrowers.</p>
</div>
</div>
</div>
</div>
  
  <div class="container" style="padding:50px 0;">
<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="row">
<div class="business-box no-margin-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h2 class="black-font">Registration Fees</h2>
<p>Rupaiya Exchange currently, does not charge any registration fees from the users. Anyone can register for free on our platform. </p>
<p>Please note that this is a limited period offer and may change at any time. <b>Register now to avail the offer!</b></p>
 
</div>
 
</div>
<div class="row">
<div class="business-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h2 class="black-font">Loan Listing Fees</h2>
<p>Our credit team will analyze your profile so that we can attract prospective lenders to your loan.</p>
<p><b>Rupaiya Exchange shall charge a closing fees once your loan gets successfully funded.</b> These charges are based on the loan amount as mentioned below :</p>
<p>
</p><table class="table table-striped table-hover">
<tbody><tr>
<th>Loan Amount</th>
<th>Closing Fees</th>
</tr>
<tr>
<td>Upto Rs. 9,999.00</td>
<td>Rs. 1,000.00</td>
</tr>
<tr>
<td>Upto Rs. 49,999.00</td>
<td>Rs. 3,000.00</td>
</tr>
<tr>
<td>Upto Rs. 69,999.00</td>
<td>Rs. 4,000.00</td>
</tr>
<tr>
<td>Upto Rs. 89,999.00</td>
<td>Rs. 5,000.00</td>
</tr>
<tr>
<td>Upto Rs. 1,19,999.00</td>
<td>Rs. 6,500.00</td>
</tr>
<tr>
<td>Upto Rs. 1,49,999.00</td>
<td>Rs. 8,000.00</td>
</tr>
<tr>
<td>Upto Rs. 1,99,999.00</td>
<td>Rs. 10,000.00</td>
</tr>
<tr>
<td>Upto Rs. 2,99,999.00</td>
<td>Rs. 15,000.00</td>
</tr>
<tr>
<td>Upto Rs. 3,99,999.00</td>
<td>Rs. 20,000.00</td>
</tr>
<tr>
<td>Above Rs. 3,99,999</td>
<td>6% of Funded Loan Amount</td>
</tr>
</tbody></table>
<p></p>
<h5>
<b>Government Levies and Taxes as applicable.</b>
</h5>
<p>
<b>For example :-</b> <br>If your total loan amount is Rs. 5,00,000/- (Five Lakhs) and your loan receives a funding of Rs. 4,00,000/- (Four Lakhs), Rupaiya Exchange shall charge a closing fee of Rs. 24,000/- (6% of 4,00,000) once your loan gets funded successfully.
</p>
 
</div>
 
</div>
 
</div>
<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="row">
<div class="business-box no-margin-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h2 class="black-font">Types of Loans</h2>
<p>We can help you with secured and unsecured Personal and Business Loans.</p>
<h4>Personal Loan</h4>
<table class="table table-striped table-bordered">
<tbody><tr>
<th></th>
<th>Minimum</th>
<th>Maximum</th>
</tr>
<tr>
<th>Loan Amount</th>
<td>Rs. 5,000.00</td>
<td>Rs. 5,00,000.00</td>
</tr>
<tr>
<th>Loan Tenure</th>
<td>6 Months</td>
<td>24 Months</td>
</tr>
<tr>
<th>Interest Rate (Flat/Year)</th>
<td>15% per Year</td>
<td>36 % per Year</td>
</tr>
</tbody></table>
<br>
<h4>Business Loan</h4>
<table class="table table-striped table-bordered">
<tbody><tr>
<th></th>
<th>Minimum</th>
<th>Maximum</th>
</tr>
<tr>
<th>Loan Amount</th>
<td>Rs. 50,000.00</td>
<td>Rs. 10,00,000.00</td>
</tr>
<tr>
<th>Loan Tenure</th>
<td>12 Months</td>
<td>24 Months</td>
</tr>
<tr>
<th>Interest Rate (Flat/Year)</th>
<td>15% per Year</td>
<td>36% per Year</td>
</tr>
</tbody></table>
</div>
</div>
<br>
<div class="row">
<div class="business-box no-margin-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h2 class="black-font">Prepayment Fees</h2>
<p>We do not charge any Prepayment fees.</p>
</div>
</div>
<div class="row">
<div id="late-payment-charges" class="business-box no-margin-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h2 class="black-font">Late Payment &amp; Collection Charges</h2>
<p>When borrowers miss payments and loans become late, Rupaiya Exchange uses best practices from the banking industry to bring the loans back to "current" status.</p>
<p><b>Rupaiya Exchange shall charge borrowers an interest of 48% per Year of the total default amount or Rs. 50 per Day (whichever is higher) for the tenor of the default.</b></p>
<p> If there are third parties involved including collection agencies or lawyers, their fee shall be charged to the borrower.</p>
</div>
</div>
 
</div>
 
</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>
<!--/#conatcat-info-->
<section id="bottom">
  <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="widget"> <img src="images/logo.png"> </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Our Location</h3>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-2 col-sm-6 col-md-offset-1">
        <div class="widget">
          <h3>Menu</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="#">Online Branding</a></li>
            <li><a href="#">Deposit Account</a></li>
            <li><a href="#">Forgin Exchange</a></li>
            <li><a href="#">Card Support</a></li>
            <li><a href="#">Mobile Banking</a></li>
          </ul>
        </div>
      </div>
      <!--/.col-md-3-->
    </div>
  </div>
</section>
<div class="ftrbtm">
  <ul class="">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
    <li><a href="#"><i class="fa fa-skype"></i></a></li>
  </ul>
</div>
<!--/#footer-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
 
 // When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
 
 </script>
</body>
</html>
