<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Welcome</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<!--/head-->
<body class="homepage">
<header id="header">
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-xs-4">
          <div class="top-number">
            <p> <span><i class="fa fa-map-marker" aria-hidden="true"></i> Hyderabad, Telangana, 505501</span> <span><i class="fa fa-envelope-o" aria-hidden="true"></i> contact @gmail.om</span> <span><i class="fa fa-phone-square"></i> 9885584470</span> </p>
          </div>
        </div>
        <div class="col-sm-6 col-xs-8">
          <div class="social">
            <ul class="social-share">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--/.container-->
  </div>
  <!--/.top-bar-->
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="aboutus.html">About Us</a></li>
          <li  class="active"><a href="explore.html"  class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Explore <i class="fa fa-angle-down"></i></a>
          
          <div class="dropdown-menu regular-font">
 
 <ul>
<li class=""><a href="howitworks.html">How it Works?</a></li>
<li class=""><a href="lenderguide.html">Lender's Guide</a></li>
<li class=""><a href="borrowguide.html">Borrower's Guide</a></li>
<li class=""><a href="feescharge.html">Fees &amp; Charges</a></li>
<li class=""><a href="faq.html">FAQs</a></li>
</ul>
</div>
          
          </li>
          <li><a href="blogs.html">blogs</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="loans.html">browse loans</a></li>
          <li><a href="login.html">login</a></li>
         <li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Signup <i class="fa fa-angle-down"></i></a>
<div class="dropdown-menu regular-font">
<ul>
<li class=""><a href="lender.html">As Lender</a></li>
<li class=""><a href="borrower.html">As Borrower</a></li>
</ul>
 
</div>
</li>
        </ul>
      </div>
    </div>
    <!--/.container-->
  </nav>
  <!--/nav-->
</header>
<!--/header-->
<!--/#main-slider-->
<!--/#feature-->
<div class="innerbanner text-right" style="background:url(images/exploresub.jpg) 0 center">
  <div class="container">
    <div class="subtext">
      <h3>Lender's Guide</h3>
      <p>Lorem Ipsum is simply dummy text of . </p>
    </div>
  </div>
</div>
<div class="innercont lenderpage" style="overflow:hidden; background:#fff; padding-bottom:0;">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="main-contentbox nav-margin" style="margin:-50px 0 0;">
 
<div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12" style="background:#ddd;">
<div class="container">
<div class="row">
<div class="text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
 
<h2 class="text-center">WHY CHOOSE US ?</h2>
 
</div>
 
</div>
 
</div>
 
</div>
<div class="paddingBox greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="container">
<div class="row">
<div class="business-box no-margin-top col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div style="padding: 10px 0px;">
<h2 class="black-font"><i class="fa fa-line-chart"></i> High Risk Adjusted Returns</h2>
<p>
Earn a higher interest income than most of the traditional instruments and instruments carrying similar amount of market risks. You can choose your own terms while investing.
</p>
</div>
<div style="padding: 10px 0px;">
<h2 class="black-font"><i class="fa fa-filter"></i> Choose the Borrower &amp; Investment Terms</h2>
<p>
Lenders can filter through the available borrowers and choose an amount and interest for investment as desired. Invest as little as Rs. 5,000.00/-
</p>
</div>
<div style="padding: 10px 0px;">
<h2 class="black-font"><i class="fa fa-gears"></i> Rigorous Credit Check &amp; Analysis</h2>
<p>
We have incorporated the best practices from banking and non-banking industries to ensure the peace of mind that our lenders experience.
<br>We Verify and Rate the borrowers based on their Financial, Social &amp; Behavioral patterns.</p>
</div>
 
</div>
<div class="business-box no-margin-top col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div style="padding: 10px 0px;">
<h2 class="black-font"><i class="fa fa-shield"></i> Lender Protection*</h2>
<p>Your principal amount is protected and insured when you lend through Rupaiya Exchange. <br>* Applicable on select loans only.</p>
</div>
<div style="padding: 10px 0px;">
<h2 class="black-font"><i class="fa fa-pie-chart"></i> Assets Diversification &amp; Monthly Payouts</h2>
<p>Reduce Risk by Diversifying your assets among multiple borrowers.<br> Enjoy monthly payouts.</p>
</div>
<div style="padding: 10px 0px;">
<h2 class="black-font"><i class="fa fa-thumbs-up"></i> Peace of Mind</h2>
<p>
We take care of the KYC and verification of Borrowers. Our credit team makes sure, that only credit-worthy borrowers are allowed on our platform.
<br>
Both Borrower and Lender sign a legal documentation verified by us.
</p>
</div>
 
</div>
 
</div>
 
</div>
 
</div>
 
<div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12"  style="background:#ddd;">
<div class="container">
<div class="row">
<div class="text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
 
<h2 class="text-center">ELIGIBILITY - P2P LENDING</h2>
 
</div>
 
</div>
 
</div>
 
</div>
<div class="paddingBox greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="container">
<div class="row">
<div class="business-box no-margin-top col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div style="padding: 10px 0px;">
<h2 class="black-font">For Individual Lenders</h2>
<p>
</p><ul>
<li>You should be an Indian national above 18 years of age</li>
<li>You should have a PAN Card</li>
<li>You should have an active bank account</li>
<li>You should have an identity proof and a residence proof</li>
<li>You are needed to submit necessary documents as required</li>
</ul>
<p></p>
</div>
 
</div>
<div class="business-box no-margin-top col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div style="padding: 10px 0px;">
<h2 class="black-font">For Businesses</h2>
<p>
</p><ul>
<li>Public Company/Partnership/Proprietorship/Private company or OPC</li>
<li>Company PAN Card required</li>
<li>Company should have an active bank account</li>
<li>Certification of Incorporation and a valid registered office proof</li>
<li>You are needed to submit necessary documents as required</li>
</ul>
<p></p>
</div>
 
</div>
 
</div>
 
</div>
 
</div>
 
<div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12"  style="background:#ddd;">
<div class="container">
<div class="row">
<div class="text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
 
<h2 class="text-center">CODE OF CONDUCT</h2>
 
</div>
 
</div>
 
</div>
 
</div>
<div class="paddingBox greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="container">
<div class="row">
<div class="business-box no-margin-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h2 class="black-font">For Lenders</h2>
<ul>
<li>While the platform ensure that only genuine borrowers are shortlisted, diligence of the Borrowers is the sole responsibility of the Lenders.</li>
<li>It is advisable to diversify your investment among multiple borrowers to minimize any losses.</li>
<li>Like any other investment options, there are risks involved in P2P lending.</li>
<li>An individual cannot borrow money to lend, either from this platform or any other P2P lending platform in India.</li>
<li>You would be bound by the platforms Rules and Regulations at all times during the tenure of the loan.</li>
<li>If you place a bid on a loan and the borrower accepts your bid, you are liable to loan the borrower with the amount you bid at the bid interest rate. If you are unable to do so, it is your responsibility to inform us in advance. </li>
</ul>
 
</div>
 
</div>
 
</div>
 
</div>
 
 
 
 
 
 
 

</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>
<!--/#conatcat-info-->
<section id="bottom">
  <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="widget"> <img src="images/logo.png"> </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Our Location</h3>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-2 col-sm-6 col-md-offset-1">
        <div class="widget">
          <h3>Menu</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="#">Online Branding</a></li>
            <li><a href="#">Deposit Account</a></li>
            <li><a href="#">Forgin Exchange</a></li>
            <li><a href="#">Card Support</a></li>
            <li><a href="#">Mobile Banking</a></li>
          </ul>
        </div>
      </div>
      <!--/.col-md-3-->
    </div>
  </div>
</section>
<div class="ftrbtm">
  <ul class="">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
    <li><a href="#"><i class="fa fa-skype"></i></a></li>
  </ul>
</div>
<!--/#footer-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
 
 // When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
 
 </script>
</body>
</html>
