<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Welcome</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<!--/head-->
<body class="homepage">
<header id="header">
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-xs-4">
          <div class="top-number">
            <p> <span><i class="fa fa-map-marker" aria-hidden="true"></i> Hyderabad, Telangana, 505501</span> <span><i class="fa fa-envelope-o" aria-hidden="true"></i> contact @gmail.om</span> <span><i class="fa fa-phone-square"></i> 9885584470</span> </p>
          </div>
        </div>
        <div class="col-sm-6 col-xs-8">
          <div class="social">
            <ul class="social-share">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--/.container-->
  </div>
  <!--/.top-bar-->
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="aboutus.html">About Us</a></li>
          <li  class=""><a href="explore.html"  class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Explore <i class="fa fa-angle-down"></i></a>
          
          <div class="dropdown-menu regular-font">
 
 <ul>
<li class=""><a href="howitworks.html">How it Works?</a></li>
<li class=""><a href="lenderguide.html">Lender's Guide</a></li>
<li class=""><a href="borrowguide.html">Borrower's Guide</a></li>
<li class=""><a href="feescharge.html">Fees &amp; Charges</a></li>
<li class=""><a href="faq.html">FAQs</a></li>
</ul>
</div>
          
          </li>
          <li><a href="blogs.html">blogs</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="loans.html">browse loans</a></li>
          <li  class=""><a href="login.html">login</a></li>
          
          <li class="dropdown active">
<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Signup <i class="fa fa-angle-down"></i></a>
<div class="dropdown-menu regular-font">
<ul>
<li class=""><a href="lender.html">As Lender</a></li>
<li class=""><a href="borrower.html">As Borrower</a></li>
</ul>
 
</div>
</li>
          
          
        </ul>
      </div>
    </div>
    <!--/.container-->
  </nav>
  <!--/nav-->
</header>
<!--/header-->
<!--/#main-slider-->
<!--/#feature-->
<div class="innerbanner text-right" style="background:url(images/secure.jpg) 0 center">
  <div class="container">
    <div class="subtext">
      <h3>LOGIN</h3>
      <p>Lorem Ipsum is simply dummy text of . </p>
    </div>
  </div>
</div>
<div class="innercont"><div class="container"><div class="row">
  
  
  
  
  
  <div class="col-md-12 register">
 
<div class="row">
<div class="col-md-8 col-md-offset-1">
<form id="register" class="form-horizontal">
 
<div class="row">
<div class="form-group field-user-common">
 <div class="help-block"></div>
</div> <div class="col-lg-6 col-md-6">
<div class="form-group field-user-type required">
<label class="control-label" for="user-type">Type of Borrower</label>
<select id="user-type" class="form-control" name="User[type]">
<option value="">Please Select</option>
<option value="1">Salaried Individual</option>
<option value="3">Self Employed Individual</option>
<option value="4">Home Maker Individual</option>
<option value="5">Retired Individual</option>
<option value="10">Company/Organization</option>
</select>
<div class="help-block"></div>
</div> </div>
<div class=" col-lg-6 col-md-6">
<div class="form-group field-user-industry required">
<label class="control-label" for="user-industry">Industry</label>
<select id="user-industry" class="form-control" name="User[industry]">
<option value="">Please Select</option>
<option value="1">Sales, Marketing and Advertising</option>
<option value="2">Banking and Finance</option>
<option value="3">E-Commerce/IT/ITeS</option>
<option value="4">Oil &amp; Gas</option>
<option value="5">Manufacturing</option>
<option value="6">Trading</option>
<option value="7">Hospitality</option>
<option value="8">Healthcare</option>
<option value="9">Others</option>
</select>
<div class="help-block"></div>
</div> </div>
</div>
<div class="row">
<div class=" col-lg-6 col-md-6">
<div class="form-group field-user-first_name required">
<label class="control-label" for="user-first_name">First Name</label>
<input type="text" id="user-first_name" class="form-control" name="User[first_name]" placeholder="Please enter your First Name">
<div class="help-block"></div>
</div> </div>
<div class=" col-lg-6 col-md-6">
<div class="form-group field-user-last_name required">
<label class="control-label" for="user-last_name">Last Name</label>
<input type="text" id="user-last_name" class="form-control" name="User[last_name]" placeholder="Please enter your Last Name">
<div class="help-block"></div>
</div> </div>
</div>
<div class="row">
<div class=" col-lg-6 col-md-6">
<div class="form-group field-user-phone_number required">
<label class="control-label" for="user-phone_number">Phone Number</label>
<input type="text" id="user-phone_number" class="form-control" name="User[phone_number]" placeholder="Please enter your Mobile Number">
<div class="help-block"></div>
</div> </div>
<div class=" col-lg-6 col-md-6">
<div class="form-group field-user-dob required">
<label class="control-label" for="user-dob">Date of Birth / Company Registration</label>
<input type="text" id="user-dob" class="form-control datepicker-input" name="User[dob]" placeholder="Please select Date" data-date-format="dd-mm-yyyy" data-date-end-date="0d" readonly="">
<div class="help-block"></div>
</div> </div>
</div>
<div class="row">
<div class=" col-lg-6 col-md-6">
<div class="form-group field-user-username">
<label class="control-label" for="user-username">Username</label>
<input type="text" id="user-username" class="form-control" name="User[username]" placeholder="Please enter Username">
<div class="help-block"></div>
</div> </div>
<div class=" col-lg-6 col-md-6">
<div class="form-group field-user-email required">
<label class="control-label" for="user-email">Email</label>
<input type="text" id="user-email" class="form-control" name="User[email]" placeholder="Please enter your Email">
<div class="help-block"></div>
</div> </div>
</div>
<div class="row">
<div class=" col-lg-6 col-md-6">
<div class="form-group field-user-password required">
<label class="control-label" for="user-password">Password</label>
<input type="password" id="user-password" class="form-control" name="User[password]" placeholder="Please enter Password">
<div class="help-block"></div>
</div> </div>
<div class=" col-lg-6 col-md-6">
<div class="form-group field-user-confirm_password required">
<label class="control-label" for="user-confirm_password">Confirm Password</label>
<input type="password" id="user-confirm_password" class="form-control" name="User[confirm_password]" placeholder="Please re-enter your Password">
<div class="help-block"></div>
</div> </div>
</div>
<div class="row">
<div class=" col-lg-6 col-md-6">
<div class="form-group field-user-gender required">
<label class="control-label" for="user-gender">Gender</label>
<select id="user-gender" class="form-control" name="User[gender]">
<option value="">Please Select</option>
<option value="M">Male</option>
<option value="F">Female</option>
<option value="O">Others</option>
</select>
<div class="help-block"></div>
</div> </div>
<div class=" col-lg-6 col-md-6">
<div class="form-group field-user-source required">
<label class="control-label" for="user-source">How did you find us ?</label>
<select id="user-source" class="form-control" name="User[source]">
<option value="">Please Select</option>
<option value="facebook">Facebook</option>
<option value="google">Google</option>
<option value="twitter">Twitter</option>
<option value="linkedin">LinkedIn</option>
<option value="quora">Quora</option>
<option value="online article">Online Article</option>
<option value="other">Other</option>
</select>
<div class="help-block"></div>
</div> </div>
</div>
<div class="row">
<br>
<div class=" col-md-12 checkbox">
<div class="form-group field-user-accept_tnc">
<input type="hidden" name="User[accept_tnc]" value="0"><label><input type="checkbox" id="user-accept_tnc" name="User[accept_tnc]" value="1"> I agree with the <a href="/terms-and-conditions" target="_blank">Terms &amp; Conditions</a>. RupaiyaExchange may send me SMS notifications.</label>
<div class="help-block"></div>
</div> </div>
</div>
<div class="row">
<div class="form-group col-md-12">
<br>
<button type="submit" class="btn btn-md white-color bold-font details-button btn_normal" formid="#register">Register</button> </div>
</div>
</form></div>

<div class="col-md-3 eligibility greyBg accordion">
<h2 class="black-font regular-font light-black-color">Eligibility</h2>
<hr>
<div>
<div class="accordion-heading">
<h4 class="accordion-toggle" data-toggle="collapse" href="#collapse-individual">
<i class="fa fa-plus"></i> For Individuals
</h4>
</div>
<ul id="collapse-individual" class="collapse">
<li>You should be an Indian national above 18 years of age</li>
<li>You should have a PAN card</li>
<li>You should have an active bank account</li>
<li>You should have an identity proof and a residence proof</li>
<li>You are required to submit necessary documents as per the website</li>
</ul>
</div>
<hr>
<div>
<div class="accordion-heading">
<h4 class="accordion-toggle" data-toggle="collapse" href="#collapse-company">
<i class="fa fa-plus"></i> For Companies
</h4>
</div>
<ul id="collapse-company" class="collapse">
<li>Business should be registered as a public company/ partnership/ proprietorship/ private company/ OPC</li>
<li>It should have a PAN card</li>
<li>It should have an active bank account</li>
<li>It should have an Certification of Incorporation and a valid registered office proof</li>
<li>It is required to submit necessary documents as per the website</li>
</ul>
</div>
<hr>
<div>
<div class="accordion-heading">
<h4 class="accordion-toggle" data-toggle="collapse" href="#collapse-general">
<i class="fa fa-plus"></i> General
</h4>
</div>
<ul id="collapse-general" class="collapse">
<li>Presence on Social Media/ Pages is mandatory. We use social activity as one of the parameters to determine your credit worthiness.</li>
<li>You cannot be a borrower and a lender at the same time.</li>
<li>Only one loan listing per borrower is allowed on the website.</li>
<li>If you default on a loan/payment, you would not be allowed to list for 1 year and your registration will be cancelled.</li>
<li>Please note that a guarantor is required for every loan application.</li>
</ul>
</div>
</div>
</div>
</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
</div></div></div>
<!--/#conatcat-info-->
<section id="bottom">
  <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="widget"> <img src="images/logo.png"> </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Our Location</h3>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-2 col-sm-6 col-md-offset-1">
        <div class="widget">
          <h3>Menu</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="#">Online Branding</a></li>
            <li><a href="#">Deposit Account</a></li>
            <li><a href="#">Forgin Exchange</a></li>
            <li><a href="#">Card Support</a></li>
            <li><a href="#">Mobile Banking</a></li>
          </ul>
        </div>
      </div>
      <!--/.col-md-3-->
    </div>
  </div>
</section>
<div class="ftrbtm">
  <ul class="">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
    <li><a href="#"><i class="fa fa-skype"></i></a></li>
  </ul>
</div>
<!--/#footer-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
 
 // When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
 
 </script>
</body>
</html>
