<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Welcome</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<!--/head-->
<body class="homepage">
<header id="header">
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-xs-4">
          <div class="top-number">
            <p> <span><i class="fa fa-map-marker" aria-hidden="true"></i> Hyderabad, Telangana, 505501</span> <span><i class="fa fa-envelope-o" aria-hidden="true"></i> contact @gmail.om</span> <span><i class="fa fa-phone-square"></i> 9885584470</span> </p>
          </div>
        </div>
        <div class="col-sm-6 col-xs-8">
          <div class="social">
            <ul class="social-share">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--/.container-->
  </div>
  <!--/.top-bar-->
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="aboutus.html">About Us</a></li>
          <li  class=""><a href="explore.html"  class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Explore <i class="fa fa-angle-down"></i></a>
          
          <div class="dropdown-menu regular-font">
 
 <ul>
<li class=""><a href="howitworks.html">How it Works?</a></li>
<li class=""><a href="lenderguide.html">Lender's Guide</a></li>
<li class=""><a href="borrowguide.html">Borrower's Guide</a></li>
<li class=""><a href="feescharge.html">Fees &amp; Charges</a></li>
<li class=""><a href="faq.html">FAQs</a></li>
</ul>
</div>
          
          </li>
          <li><a href="blogs.html">blogs</a></li>
          <li><a href="contact.html">contact</a></li>
          <li  class="active"><a href="loans.html">browse loans</a></li>
          <li><a href="login.html">login</a></li>
         <li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Signup <i class="fa fa-angle-down"></i></a>
<div class="dropdown-menu regular-font">
<ul>
<li class=""><a href="lender.html">As Lender</a></li>
<li class=""><a href="borrower.html">As Borrower</a></li>
</ul>
 
</div>
</li>
        </ul>
      </div>
    </div>
    <!--/.container-->
  </nav>
  <!--/nav-->
</header>
<!--/header-->
<!--/#main-slider-->
<!--/#feature-->
<div class="innerbanner text-right" style="background:url(images/loans-dreams-web-1.jpg) 0 center">
  <div class="container">
    <div class="subtext">
      <h3>BROWSE LOANS</h3>
      <p>Lorem Ipsum is simply dummy text of . </p>
    </div>
  </div>
</div>
<div class="innercont">
  <div class="container">
  
  <div class="row" id="browse">
<div class="col-md-4">
<div class="filter greyBg">
 
<div class="form-group">
<select class="form-control lighter-black-color ng-pristine ng-untouched ng-valid ng-not-empty" ng-model="filters.sort" ng-change="applyFilters()">
<option value="newest">Sort - Newest</option>
<option value="oldest">Sort - Oldest</option>
</select>
</div>
 
<div class="form-group">
<div class="input-group">
<input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" placeholder="Search Name/State" ng-model="filters.name" ng-enter="applyFilters()">
<div class="input-group-addon search" ng-click="applyFilters()">
<i class="fa fa-search"></i>
</div>
</div>
</div>
 
<div class="row">
<div class="col-md-6 pull-left">
<p><i class="fa fa-star"></i> Featured</p>
</div>
<div class="col-md-6 pull-right text-right">
<label>
<input type="checkbox" ng-checked="filters['featured'].indexOf('1') > -1" ng-click="toggleFilter(
                            'featured',
                            '1', 
                            'Featured'
                        )">
</label>
</div>
<div class="clearfix"></div>
</div>
<hr>
<div class="row">
<div class="col-md-8 pull-left">
<p>
<i class="fa fa-shield"></i> Protected
<span class="fa fa-question-circle cursor-pointer" data-toggle="popover" data-placement="top" data-title="Lender Protection" data-content="Your principal is insured on 'Protected' loans by Rupaiya Exchange. T&amp;C Apply." data-trigger="hover" data-original-title="" title="">
</span>
</p>
</div>
<div class="col-md-4 pull-right text-right">
<label>
<input type="checkbox" ng-checked="filters['lpf'].indexOf('1') > -1" ng-click="toggleFilter(
                            'lpf',
                            '1', 
                            'Protected'
                        )">
</label>
</div>
<div class="clearfix"></div>
</div>
<hr>
<div class="row">
<div class="col-xs-8 pull-left">
<p>Show Funded Loans</p>
</div>
<div class="col-xs-4 pull-right text-right">
<label>
<input type="checkbox" ng-checked="filters['funded'].indexOf('1') > -1" ng-click="toggleFilter(
                            'funded',
                            '1', 
                            'Open &amp; Funded'
                        )" checked="checked">
</label>
</div>
<div class="clearfix"></div>
</div>
<hr>
 
<p class="pull-left">Purpose of Loan</p>
<button class="collapse-button pull-right" data-toggle="collapse" data-target="#types" aria-expanded="false">
<i class="fa fa-plus toggle"></i>
</button>
<div class="clearfix"></div>
<div class="multi-check collapse" id="types">
<div class="checkbox">
<label>
<input type="checkbox" ng-checked="filters['category'].indexOf('1') > -1" ng-click="toggleFilter(
                            'category',
                            '1', 
                            'Personal Need'
                        )"> Personal Need </label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" ng-checked="filters['category'].indexOf('2') > -1" ng-click="toggleFilter(
                            'category',
                            '2', 
                            'Health'
                        )"> Health </label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" ng-checked="filters['category'].indexOf('3') > -1" ng-click="toggleFilter(
                            'category',
                            '3', 
                            'Travel or Vacation'
                        )"> Travel or Vacation </label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" ng-checked="filters['category'].indexOf('4') > -1" ng-click="toggleFilter(
                            'category',
                            '4', 
                            'Debt Consolidation Loans'
                        )"> Debt Consolidation Loans </label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" ng-checked="filters['category'].indexOf('5') > -1" ng-click="toggleFilter(
                            'category',
                            '5', 
                            'Special Occasion Loans'
                        )"> Special Occasion Loans </label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" ng-checked="filters['category'].indexOf('6') > -1" ng-click="toggleFilter(
                            'category',
                            '6', 
                            'Personal Loans for Business Use'
                        )"> Personal Loans for Business Use </label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" ng-checked="filters['category'].indexOf('7') > -1" ng-click="toggleFilter(
                            'category',
                            '7', 
                            'Auto &amp; Vehicle Loans'
                        )"> Auto &amp; Vehicle Loans </label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" ng-checked="filters['category'].indexOf('8') > -1" ng-click="toggleFilter(
                            'category',
                            '8', 
                            'Short Term &amp; Bridge Loans'
                        )"> Short Term &amp; Bridge Loans </label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" ng-checked="filters['category'].indexOf('9') > -1" ng-click="toggleFilter(
                            'category',
                            '9', 
                            'Exigency Loans'
                        )"> Exigency Loans </label>
</div>
<div class="checkbox">
<label>
<input type="checkbox" ng-checked="filters['category'].indexOf('100') > -1" ng-click="toggleFilter(
                            'category',
                            '100', 
                            'Education Loan'
                        )"> Education Loan </label>
</div>
</div>
<hr>
 
<p class="pull-left">Loan Amount</p>
<button class="collapse-button pull-right" data-toggle="collapse" data-target="#amount" aria-expanded="false">
<i class="fa fa-plus toggle"></i>
</button>
<div class="clearfix"></div>
<div class="multi-check collapse" id="amount">
<div class="checkbox">
<label>
<input type="checkbox" ng-checked="filters['amount'].indexOf('0, 25000') > -1" ng-click="toggleFilter(
                        'amount',
                        '0, 25000', 
                        '< 25,000'
                    )"> &lt; 25,000            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['amount'].indexOf('25000, 50000') > -1" ng-click="toggleFilter(
                        'amount',
                        '25000, 50000', 
                        '25,000 - 50,000'
                    )"> 25,000 - 50,000            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['amount'].indexOf('50000, 100000') > -1" ng-click="toggleFilter(
                        'amount',
                        '50000, 100000', 
                        '50,000 - 1,00,000'
                    )"> 50,000 - 1,00,000            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['amount'].indexOf('100000, 200000') > -1" ng-click="toggleFilter(
                        'amount',
                        '100000, 200000', 
                        '1,00,000 - 2,00,000'
                    )"> 1,00,000 - 2,00,000            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['amount'].indexOf('200000, 500000') > -1" ng-click="toggleFilter(
                        'amount',
                        '200000, 500000', 
                        '2,00,000 - 5,00,000'
                    )"> 2,00,000 - 5,00,000            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['amount'].indexOf('500000, 1000000') > -1" ng-click="toggleFilter(
                        'amount',
                        '500000, 1000000', 
                        '5,00,000 - 10,00,000'
                    )"> 5,00,000 - 10,00,000            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['amount'].indexOf('1000000, 10000000') > -1" ng-click="toggleFilter(
                        'amount',
                        '1000000, 10000000', 
                        '> 10,00,000'
                    )"> &gt; 10,00,000            </label>
        </div>
        </div>
    <hr>

    <!-- Loan Tenure -->
    <p class="pull-left">Loan Duration</p>
    <button class="collapse-button pull-right" data-toggle="collapse" data-target="#duration" aria-expanded="false">
        <i class="fa fa-plus toggle"></i>
    </button>
    <div class="clearfix"></div>
    <div class="multi-check collapse" id="duration">
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['duration'].indexOf('0, 6') > -1" ng-click="toggleFilter(
                        'duration',
                        '0, 6', 
                        '0 - 6 months'
                    )"> 0 - 6 months            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['duration'].indexOf('6, 12') > -1" ng-click="toggleFilter(
                        'duration',
                        '6, 12', 
                        '6 - 12 months'
                    )"> 6 - 12 months            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['duration'].indexOf('12, 18') > -1" ng-click="toggleFilter(
                        'duration',
                        '12, 18', 
                        '12 - 18 months'
                    )"> 12 - 18 months            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['duration'].indexOf('18, 24') > -1" ng-click="toggleFilter(
                        'duration',
                        '18, 24', 
                        '18 - 24 months'
                    )"> 18 - 24 months            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['duration'].indexOf('24, 30') > -1" ng-click="toggleFilter(
                        'duration',
                        '24, 30', 
                        '24 - 30 months'
                    )"> 24 - 30 months            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['duration'].indexOf('30, 36') > -1" ng-click="toggleFilter(
                        'duration',
                        '30, 36', 
                        '30 - 36 months'
                    )"> 30 - 36 months            </label>
        </div>
        </div>
    <hr>

    <!-- Interest Rate -->
    <p class="pull-left">Interest Rate</p>
    <button class="collapse-button pull-right" data-toggle="collapse" data-target="#interest" aria-expanded="false">
        <i class="fa fa-plus toggle"></i>
    </button>
    <div class="clearfix"></div>
    <div class="multi-check collapse" id="interest">
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['interest'].indexOf('12, 18') > -1" ng-click="toggleFilter(
                        'interest',
                        '12, 18', 
                        '12% - 18%'
                    )"> 12% - 18%            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['interest'].indexOf('18, 24') > -1" ng-click="toggleFilter(
                        'interest',
                        '18, 24', 
                        '18% - 24%'
                    )"> 18% - 24%            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['interest'].indexOf('24, 30') > -1" ng-click="toggleFilter(
                        'interest',
                        '24, 30', 
                        '24% - 30%'
                    )"> 24% - 30%            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['interest'].indexOf('30, 36') > -1" ng-click="toggleFilter(
                        'interest',
                        '30, 36', 
                        '30% - 36%'
                    )"> 30% - 36%            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['interest'].indexOf('36, 120') > -1" ng-click="toggleFilter(
                        'interest',
                        '36, 120', 
                        '> 36%'
                    )"> &gt; 36%            </label>
        </div>
        </div>
    <hr>

    <!-- Risk Rating -->
    <p class="pull-left">Risk Rating</p>
    <button class="collapse-button pull-right" data-toggle="collapse" data-target="#risk" aria-expanded="false">
        <i class="fa fa-plus toggle"></i>
    </button>
    <div class="clearfix"></div>
    <div class="multi-check collapse" id="risk">
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['rating'].indexOf('A') > -1" ng-click="toggleFilter(
                        'rating',
                        'A', 
                        'A (Very Low Risk)'
                    )"> A (Very Low Risk)            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['rating'].indexOf('B') > -1" ng-click="toggleFilter(
                        'rating',
                        'B', 
                        'B (Low Risk)'
                    )"> B (Low Risk)            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['rating'].indexOf('C') > -1" ng-click="toggleFilter(
                        'rating',
                        'C', 
                        'C (Moderate Risk)'
                    )"> C (Moderate Risk)            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['rating'].indexOf('D') > -1" ng-click="toggleFilter(
                        'rating',
                        'D', 
                        'D (High Risk)'
                    )"> D (High Risk)            </label>
        </div>
            <div class="checkbox">
            <label>
                <input type="checkbox" ng-checked="filters['rating'].indexOf('E') > -1" ng-click="toggleFilter(
                        'rating',
                        'E', 
                        'E (Very High Risk)'
                    )"> E (Very High Risk)            </label>
        </div>
        </div>
    <hr>

    <!-- Credit Score -->
    <p class="pull-left">CIBIL Score</p>
    <button class="collapse-button pull-right" data-toggle="collapse" data-target="#credit-score" aria-expanded="false">
        <i class="fa fa-plus toggle"></i>
    </button>
    <div class="clearfix"></div>
    <div class="multi-check collapse" id="credit-score">
                    <div class="checkbox">
                <label>
                    <input type="checkbox" ng-checked="filters['cibil'].indexOf('300, 500') > -1" ng-click="toggleFilter(
                            'cibil',
                            '300, 500', 
                            '300 - 500'
                        )"> 300 - 500                </label>
            </div>
                    <div class="checkbox">
                <label>
                    <input type="checkbox" ng-checked="filters['cibil'].indexOf('500, 700') > -1" ng-click="toggleFilter(
                            'cibil',
                            '500, 700', 
                            '500 - 700'
                        )"> 500 - 700                </label>
            </div>
                    <div class="checkbox">
                <label>
                    <input type="checkbox" ng-checked="filters['cibil'].indexOf('700, 800') > -1" ng-click="toggleFilter(
                            'cibil',
                            '700, 800', 
                            '700 - 800'
                        )"> 700 - 800                </label>
            </div>
                    <div class="checkbox">
                <label>
                    <input type="checkbox" ng-checked="filters['cibil'].indexOf('800, 1200') > -1" ng-click="toggleFilter(
                            'cibil',
                            '800, 1200', 
                            '> 800'
                        )"> &gt; 800                </label>
            </div>
            </div>
</div>

<br>

<div class="filter greyBg hidden-xs hidden-sm hidden-md">
    <h5 class="black-font light-black-color"><i class="fa fa-lightbulb-o"></i> Need Help ?</h5>
    <p>Call us 9AM - 5PM at <br><span class="black-color"><i class="fa fa-phone"></i> 011-41315585 <br> 
    <i class="fa fa-phone"></i> 011-41395585</span> <br>Monday - Friday</p>
    <p>Email us at <br><span class="black-color"><i class="fa fa-envelope"></i> admin@rupaiyaexchange.com</span></p>
    <!-- <p>Or raise a <a href="/support/tickets/create">Support Ticket</a></p> -->
</div>        </div>

        <div class="col-md-8 ng-scope" id="loans" ng-controller="loansCtrl">

            <br class="visible-xs visible-sm">
            
            <div class="row browse-info">

                <div class="col-md-8 filter-buttons">

                    <!-- ngRepeat: (key, value) in filterButtons -->

                </div>

                <div class="col-md-4 text-right">
                    <p class="ng-binding">Showing 1 - 5 of 59 Loans</p>
                </div>

            </div>

            <!-- ngIf: model.totalResults < 1 -->

            <!-- Loan Tile -->
            <!-- ngRepeat: (key, loan) in loans --><div ng-repeat="(key, loan) in loans" class="ng-scope">
            <div class="greyBg loan">

    <div class="title">
        <p class="pull-left heading ng-binding">Personal Need</p>
        <!-- ngIf: !isBorrower && !isGuest --><p class="pull-right icons ng-scope" ng-if="!isBorrower &amp;&amp; !isGuest" bs-popover="" bs-tooltip="">
            <span ng-click="toggleFavorite(loan)" class="fav-button fa fa-heart" ng-class="{'active': loan.favorites.indexOf(userId) > -1}" rel="popover" data-trigger="hover" data-placement="left" title="" data-content="Click to add/remove from favorites" data-original-title="Toggle Favorite">
            </span>
            <span class="label label-success black-font ng-binding" rel="popover" data-trigger="hover" data-placement="left" data-content="<p class=&quot;bold-font&quot;>High Risk Investment</p>
                    <p>Recommended ROI is 20 - 26 %</p>" data-original-title="" title="">
                D
            </span>
        </p><!-- end ngIf: !isBorrower && !isGuest -->
        <div class="clearfix"></div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4 borrower-profile text-center hidden-sm hidden-xs">
            <div class="borrower-pic male4"></div>
            <!-- ngIf: loan.featured -->
            <!-- ngIf: loan.lpf -->
        </div>
        <div class="col-md-10">
            <div class="row">
                <div class="col-lg-12 col-md-9 col-sm-12 col-xs-12 borrower-profile text-center loan-details">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                            <p class="small">Name</p>
                            <p class="bold-font"><a class="green-color ng-binding" href="/usermgmt/user/view/9605">SHARATH Kumar</a></p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                            <p class="small">Age</p>
                            <p class="ng-binding">26 years</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-3  col-xs-6">
                            <p class="small">Annual Income</p>
                            <p class="ng-binding">Rs. 276,000</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                            <p class="small">State</p>
                            <p class="ng-binding">Karnataka</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 loan-details text-center">
                <hr class="visible-xs visible-sm visible-md">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <p class="small orange-color">Loan Amount</p>
                            <p><b class="ng-binding"><i class="fa fa-rupee"></i> 50,000</b></p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3  col-xs-6">
                            <p class="small orange-color">Loan Duration</p>
                            <p><b class="ng-binding">12 Months</b></p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <p class="small orange-color">Max. Flat ROI</p>
                            <p><b class="ng-binding">24%</b></p>
                        </div>
                        <!-- ngIf: !isBorrower && !isGuest --><div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 ng-scope" ng-if="!isBorrower &amp;&amp; !isGuest">
                            <p class="small">Max. Reducing ROI</p>
                            <p><b class="ng-binding">41%</b> <span class="small lighter-black-color">(Indicative)</span></p>
                        </div><!-- end ngIf: !isBorrower && !isGuest -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="row">
            <!-- ngIf: loan.statusId == 1 --><div class="col-lg-2 col-md-3 col-sm-2 col-xs-6 small ng-scope" ng-if="loan.statusId == 1">
                <p class="small red-color">Still Needs</p>
                <p class="ng-binding">Rs. 40,000</p>
            </div><!-- end ngIf: loan.statusId == 1 -->
            <!-- ngIf: loan.statusId > 1 -->
            <div class="col-lg-8 col-md-7 col-sm-8 hidden-xs">
                <div class="progress">
                    <div class="progress-bar ng-binding progress-bar-warning" ng-class="{
                            'progress-bar-warning': loan.fundingPercentage < 50,
                            'progress-bar-success': loan.fundingPercentage >= 50
                        }" role="progressbar" aria-valuenow="20" aria-valuemin="10" aria-valuemax="100" style="width: 20%; min-width: 7em;">
                        20% Funded
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6 text-right details-button-wrapper">
                <a href="/loan/view/3898" class="btn btn-sm details-button"><i class="fa fa-info-circle"></i> Details</a>
            </div>
        </div>
    </div>

</div>            </div><!-- end ngRepeat: (key, loan) in loans --><div ng-repeat="(key, loan) in loans" class="ng-scope">
            <div class="greyBg loan">

    <div class="title">
        <p class="pull-left heading ng-binding">Personal Need</p>
        <!-- ngIf: !isBorrower && !isGuest --><p class="pull-right icons ng-scope" ng-if="!isBorrower &amp;&amp; !isGuest" bs-popover="" bs-tooltip="">
            <span ng-click="toggleFavorite(loan)" class="fav-button fa fa-heart" ng-class="{'active': loan.favorites.indexOf(userId) > -1}" rel="popover" data-trigger="hover" data-placement="left" title="" data-content="Click to add/remove from favorites" data-original-title="Toggle Favorite">
            </span>
            <span class="label label-success black-font ng-binding" rel="popover" data-trigger="hover" data-placement="left" data-content="<p class=&quot;bold-font&quot;>High Risk Investment</p>
                    <p>Recommended ROI is 20 - 26 %</p>" data-original-title="" title="">
                D
            </span>
        </p><!-- end ngIf: !isBorrower && !isGuest -->
        <div class="clearfix"></div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4 borrower-profile text-center hidden-sm hidden-xs">
            <div class="borrower-pic female2"></div>
            <!-- ngIf: loan.featured -->
            <!-- ngIf: loan.lpf -->
        </div>
        <div class="col-md-10">
            <div class="row">
                <div class="col-lg-12 col-md-9 col-sm-12 col-xs-12 borrower-profile text-center loan-details">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                            <p class="small">Name</p>
                            <p class="bold-font"><a class="green-color ng-binding" href="/usermgmt/user/view/9658">Parul Sharma</a></p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                            <p class="small">Age</p>
                            <p class="ng-binding">32 years</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-3  col-xs-6">
                            <p class="small">Annual Income</p>
                            <p class="ng-binding">Rs. 300,000</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                            <p class="small">State</p>
                            <p class="ng-binding">Delhi</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 loan-details text-center">
                <hr class="visible-xs visible-sm visible-md">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <p class="small orange-color">Loan Amount</p>
                            <p><b class="ng-binding"><i class="fa fa-rupee"></i> 75,000</b></p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3  col-xs-6">
                            <p class="small orange-color">Loan Duration</p>
                            <p><b class="ng-binding">18 Months</b></p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <p class="small orange-color">Max. Flat ROI</p>
                            <p><b class="ng-binding">24%</b></p>
                        </div>
                        <!-- ngIf: !isBorrower && !isGuest --><div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 ng-scope" ng-if="!isBorrower &amp;&amp; !isGuest">
                            <p class="small">Max. Reducing ROI</p>
                            <p><b class="ng-binding">42%</b> <span class="small lighter-black-color">(Indicative)</span></p>
                        </div><!-- end ngIf: !isBorrower && !isGuest -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="row">
            <!-- ngIf: loan.statusId == 1 --><div class="col-lg-2 col-md-3 col-sm-2 col-xs-6 small ng-scope" ng-if="loan.statusId == 1">
                <p class="small red-color">Still Needs</p>
                <p class="ng-binding">Rs. 75,000</p>
            </div><!-- end ngIf: loan.statusId == 1 -->
            <!-- ngIf: loan.statusId > 1 -->
            <div class="col-lg-8 col-md-7 col-sm-8 hidden-xs">
                <div class="progress">
                    <div class="progress-bar ng-binding progress-bar-warning" ng-class="{
                            'progress-bar-warning': loan.fundingPercentage < 50,
                            'progress-bar-success': loan.fundingPercentage >= 50
                        }" role="progressbar" aria-valuenow="0" aria-valuemin="10" aria-valuemax="100" style="width: 0%; min-width: 7em;">
                        0% Funded
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6 text-right details-button-wrapper">
                <a href="/loan/view/3901" class="btn btn-sm details-button"><i class="fa fa-info-circle"></i> Details</a>
            </div>
        </div>
    </div>

</div>            </div><!-- end ngRepeat: (key, loan) in loans --><div ng-repeat="(key, loan) in loans" class="ng-scope">
            <div class="greyBg loan">

    <div class="title">
        <p class="pull-left heading ng-binding">Personal Need</p>
        <!-- ngIf: !isBorrower && !isGuest --><p class="pull-right icons ng-scope" ng-if="!isBorrower &amp;&amp; !isGuest" bs-popover="" bs-tooltip="">
            <span ng-click="toggleFavorite(loan)" class="fav-button fa fa-heart" ng-class="{'active': loan.favorites.indexOf(userId) > -1}" rel="popover" data-trigger="hover" data-placement="left" title="" data-content="Click to add/remove from favorites" data-original-title="Toggle Favorite">
            </span>
            <span class="label label-success black-font ng-binding" rel="popover" data-trigger="hover" data-placement="left" data-content="<p class=&quot;bold-font&quot;>High Risk Investment</p>
                    <p>Recommended ROI is 20 - 26 %</p>" data-original-title="" title="">
                D
            </span>
        </p><!-- end ngIf: !isBorrower && !isGuest -->
        <div class="clearfix"></div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4 borrower-profile text-center hidden-sm hidden-xs">
            <div class="borrower-pic male1"></div>
            <!-- ngIf: loan.featured -->
            <!-- ngIf: loan.lpf -->
        </div>
        <div class="col-md-10">
            <div class="row">
                <div class="col-lg-12 col-md-9 col-sm-12 col-xs-12 borrower-profile text-center loan-details">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                            <p class="small">Name</p>
                            <p class="bold-font"><a class="green-color ng-binding" href="/usermgmt/user/view/9098">Umesh Vora</a></p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                            <p class="small">Age</p>
                            <p class="ng-binding">41 years</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-3  col-xs-6">
                            <p class="small">Annual Income</p>
                            <p class="ng-binding">Rs. 510,000</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                            <p class="small">State</p>
                            <p class="ng-binding">Maharashtra</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 loan-details text-center">
                <hr class="visible-xs visible-sm visible-md">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <p class="small orange-color">Loan Amount</p>
                            <p><b class="ng-binding"><i class="fa fa-rupee"></i> 100,000</b></p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3  col-xs-6">
                            <p class="small orange-color">Loan Duration</p>
                            <p><b class="ng-binding">18 Months</b></p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <p class="small orange-color">Max. Flat ROI</p>
                            <p><b class="ng-binding">24%</b></p>
                        </div>
                        <!-- ngIf: !isBorrower && !isGuest --><div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 ng-scope" ng-if="!isBorrower &amp;&amp; !isGuest">
                            <p class="small">Max. Reducing ROI</p>
                            <p><b class="ng-binding">42%</b> <span class="small lighter-black-color">(Indicative)</span></p>
                        </div><!-- end ngIf: !isBorrower && !isGuest -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="row">
            <!-- ngIf: loan.statusId == 1 --><div class="col-lg-2 col-md-3 col-sm-2 col-xs-6 small ng-scope" ng-if="loan.statusId == 1">
                <p class="small red-color">Still Needs</p>
                <p class="ng-binding">Rs. 100,000</p>
            </div><!-- end ngIf: loan.statusId == 1 -->
            <!-- ngIf: loan.statusId > 1 -->
            <div class="col-lg-8 col-md-7 col-sm-8 hidden-xs">
                <div class="progress">
                    <div class="progress-bar ng-binding progress-bar-warning" ng-class="{
                            'progress-bar-warning': loan.fundingPercentage < 50,
                            'progress-bar-success': loan.fundingPercentage >= 50
                        }" role="progressbar" aria-valuenow="0" aria-valuemin="10" aria-valuemax="100" style="width: 0%; min-width: 7em;">
                        0% Funded
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6 text-right details-button-wrapper">
                <a href="/loan/view/3858" class="btn btn-sm details-button"><i class="fa fa-info-circle"></i> Details</a>
            </div>
        </div>
    </div>

</div>            </div><!-- end ngRepeat: (key, loan) in loans --><div ng-repeat="(key, loan) in loans" class="ng-scope">
            <div class="greyBg loan">

    <div class="title">
        <p class="pull-left heading ng-binding">Personal Need</p>
        <!-- ngIf: !isBorrower && !isGuest --><p class="pull-right icons ng-scope" ng-if="!isBorrower &amp;&amp; !isGuest" bs-popover="" bs-tooltip="">
            <span ng-click="toggleFavorite(loan)" class="fav-button fa fa-heart" ng-class="{'active': loan.favorites.indexOf(userId) > -1}" rel="popover" data-trigger="hover" data-placement="left" title="" data-content="Click to add/remove from favorites" data-original-title="Toggle Favorite">
            </span>
            <span class="label label-success black-font ng-binding" rel="popover" data-trigger="hover" data-placement="left" data-content="<p class=&quot;bold-font&quot;>High Risk Investment</p>
                    <p>Recommended ROI is 20 - 26 %</p>" data-original-title="" title="">
                D
            </span>
        </p><!-- end ngIf: !isBorrower && !isGuest -->
        <div class="clearfix"></div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4 borrower-profile text-center hidden-sm hidden-xs">
            <div class="borrower-pic male2"></div>
            <!-- ngIf: loan.featured -->
            <!-- ngIf: loan.lpf -->
        </div>
        <div class="col-md-10">
            <div class="row">
                <div class="col-lg-12 col-md-9 col-sm-12 col-xs-12 borrower-profile text-center loan-details">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                            <p class="small">Name</p>
                            <p class="bold-font"><a class="green-color ng-binding" href="/usermgmt/user/view/7768">Shashikumar J</a></p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                            <p class="small">Age</p>
                            <p class="ng-binding">26 years</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-3  col-xs-6">
                            <p class="small">Annual Income</p>
                            <p class="ng-binding">Rs. 512,400</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                            <p class="small">State</p>
                            <p class="ng-binding">Karnataka</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 loan-details text-center">
                <hr class="visible-xs visible-sm visible-md">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <p class="small orange-color">Loan Amount</p>
                            <p><b class="ng-binding"><i class="fa fa-rupee"></i> 150,000</b></p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3  col-xs-6">
                            <p class="small orange-color">Loan Duration</p>
                            <p><b class="ng-binding">24 Months</b></p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <p class="small orange-color">Max. Flat ROI</p>
                            <p><b class="ng-binding">24%</b></p>
                        </div>
                        <!-- ngIf: !isBorrower && !isGuest --><div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 ng-scope" ng-if="!isBorrower &amp;&amp; !isGuest">
                            <p class="small">Max. Reducing ROI</p>
                            <p><b class="ng-binding">42%</b> <span class="small lighter-black-color">(Indicative)</span></p>
                        </div><!-- end ngIf: !isBorrower && !isGuest -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="row">
            <!-- ngIf: loan.statusId == 1 --><div class="col-lg-2 col-md-3 col-sm-2 col-xs-6 small ng-scope" ng-if="loan.statusId == 1">
                <p class="small red-color">Still Needs</p>
                <p class="ng-binding">Rs. 150,000</p>
            </div><!-- end ngIf: loan.statusId == 1 -->
            <!-- ngIf: loan.statusId > 1 -->
            <div class="col-lg-8 col-md-7 col-sm-8 hidden-xs">
                <div class="progress">
                    <div class="progress-bar ng-binding progress-bar-warning" ng-class="{
                            'progress-bar-warning': loan.fundingPercentage < 50,
                            'progress-bar-success': loan.fundingPercentage >= 50
                        }" role="progressbar" aria-valuenow="0" aria-valuemin="10" aria-valuemax="100" style="width: 0%; min-width: 7em;">
                        0% Funded
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6 text-right details-button-wrapper">
                <a href="/loan/view/3391" class="btn btn-sm details-button"><i class="fa fa-info-circle"></i> Details</a>
            </div>
        </div>
    </div>

</div>            </div><!-- end ngRepeat: (key, loan) in loans --><div ng-repeat="(key, loan) in loans" class="ng-scope">
            <div class="greyBg loan">

    <div class="title">
        <p class="pull-left heading ng-binding">Health</p>
        <!-- ngIf: !isBorrower && !isGuest --><p class="pull-right icons ng-scope" ng-if="!isBorrower &amp;&amp; !isGuest" bs-popover="" bs-tooltip="">
            <span ng-click="toggleFavorite(loan)" class="fav-button fa fa-heart" ng-class="{'active': loan.favorites.indexOf(userId) > -1}" rel="popover" data-trigger="hover" data-placement="left" title="" data-content="Click to add/remove from favorites" data-original-title="Toggle Favorite">
            </span>
            <span class="label label-success black-font ng-binding" rel="popover" data-trigger="hover" data-placement="left" data-content="<p class=&quot;bold-font&quot;>High Risk Investment</p>
                    <p>Recommended ROI is 20 - 26 %</p>" data-original-title="" title="">
                D
            </span>
        </p><!-- end ngIf: !isBorrower && !isGuest -->
        <div class="clearfix"></div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4 borrower-profile text-center hidden-sm hidden-xs">
            <div class="borrower-pic male3"></div>
            <!-- ngIf: loan.featured -->
            <!-- ngIf: loan.lpf -->
        </div>
        <div class="col-md-10">
            <div class="row">
                <div class="col-lg-12 col-md-9 col-sm-12 col-xs-12 borrower-profile text-center loan-details">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                            <p class="small">Name</p>
                            <p class="bold-font"><a class="green-color ng-binding" href="/usermgmt/user/view/6677">Rajesh Reddy Kadapa</a></p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                            <p class="small">Age</p>
                            <p class="ng-binding">22 years</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-3  col-xs-6">
                            <p class="small">Annual Income</p>
                            <p class="ng-binding">Rs. 276,000</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                            <p class="small">State</p>
                            <p class="ng-binding">Karnataka</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 loan-details text-center">
                <hr class="visible-xs visible-sm visible-md">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <p class="small orange-color">Loan Amount</p>
                            <p><b class="ng-binding"><i class="fa fa-rupee"></i> 75,000</b></p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3  col-xs-6">
                            <p class="small orange-color">Loan Duration</p>
                            <p><b class="ng-binding">18 Months</b></p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <p class="small orange-color">Max. Flat ROI</p>
                            <p><b class="ng-binding">24%</b></p>
                        </div>
                        <!-- ngIf: !isBorrower && !isGuest --><div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 ng-scope" ng-if="!isBorrower &amp;&amp; !isGuest">
                            <p class="small">Max. Reducing ROI</p>
                            <p><b class="ng-binding">42%</b> <span class="small lighter-black-color">(Indicative)</span></p>
                        </div><!-- end ngIf: !isBorrower && !isGuest -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="row">
            <!-- ngIf: loan.statusId == 1 --><div class="col-lg-2 col-md-3 col-sm-2 col-xs-6 small ng-scope" ng-if="loan.statusId == 1">
                <p class="small red-color">Still Needs</p>
                <p class="ng-binding">Rs. 75,000</p>
            </div><!-- end ngIf: loan.statusId == 1 -->
            <!-- ngIf: loan.statusId > 1 -->
            <div class="col-lg-8 col-md-7 col-sm-8 hidden-xs">
                <div class="progress">
                    <div class="progress-bar ng-binding progress-bar-warning" ng-class="{
                            'progress-bar-warning': loan.fundingPercentage < 50,
                            'progress-bar-success': loan.fundingPercentage >= 50
                        }" role="progressbar" aria-valuenow="0" aria-valuemin="10" aria-valuemax="100" style="width: 0%; min-width: 7em;">
                        0% Funded
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6 text-right details-button-wrapper">
                <a href="/loan/view/3352" class="btn btn-sm details-button"><i class="fa fa-info-circle"></i> Details</a>
            </div>
        </div>
    </div>

</div>            </div><!-- end ngRepeat: (key, loan) in loans -->
        
            <!-- ngIf: model.totalResults > 0 --><div class="col-md-12 text-center ng-scope" ng-if="model.totalResults > 0">
                <br>
                <nav>
                    <ul class="pagination">
                        <li ng-class="{'disabled': model.currentPage == 1}" ng-click="page(model.currentPage - 1)" class="disabled">
                            <a aria-label="Previous"><span aria-hidden="true">«</span></a>
                        </li>

                        <!-- ngRepeat: n in [] | range:model.totalPages --><li ng-class="{'active': model.currentPage == (n + 1)}" ng-repeat="n in [] | range:model.totalPages" ng-click="page(n + 1)" class="ng-scope active">
                            <a class="ng-binding">1</a>
                        </li><!-- end ngRepeat: n in [] | range:model.totalPages --><li ng-class="{'active': model.currentPage == (n + 1)}" ng-repeat="n in [] | range:model.totalPages" ng-click="page(n + 1)" class="ng-scope">
                            <a class="ng-binding">2</a>
                        </li><!-- end ngRepeat: n in [] | range:model.totalPages --><li ng-class="{'active': model.currentPage == (n + 1)}" ng-repeat="n in [] | range:model.totalPages" ng-click="page(n + 1)" class="ng-scope">
                            <a class="ng-binding">3</a>
                        </li><!-- end ngRepeat: n in [] | range:model.totalPages --><li ng-class="{'active': model.currentPage == (n + 1)}" ng-repeat="n in [] | range:model.totalPages" ng-click="page(n + 1)" class="ng-scope">
                            <a class="ng-binding">4</a>
                        </li><!-- end ngRepeat: n in [] | range:model.totalPages --><li ng-class="{'active': model.currentPage == (n + 1)}" ng-repeat="n in [] | range:model.totalPages" ng-click="page(n + 1)" class="ng-scope">
                            <a class="ng-binding">5</a>
                        </li><!-- end ngRepeat: n in [] | range:model.totalPages --><li ng-class="{'active': model.currentPage == (n + 1)}" ng-repeat="n in [] | range:model.totalPages" ng-click="page(n + 1)" class="ng-scope">
                            <a class="ng-binding">6</a>
                        </li><!-- end ngRepeat: n in [] | range:model.totalPages --><li ng-class="{'active': model.currentPage == (n + 1)}" ng-repeat="n in [] | range:model.totalPages" ng-click="page(n + 1)" class="ng-scope">
                            <a class="ng-binding">7</a>
                        </li><!-- end ngRepeat: n in [] | range:model.totalPages --><li ng-class="{'active': model.currentPage == (n + 1)}" ng-repeat="n in [] | range:model.totalPages" ng-click="page(n + 1)" class="ng-scope">
                            <a class="ng-binding">8</a>
                        </li><!-- end ngRepeat: n in [] | range:model.totalPages --><li ng-class="{'active': model.currentPage == (n + 1)}" ng-repeat="n in [] | range:model.totalPages" ng-click="page(n + 1)" class="ng-scope">
                            <a class="ng-binding">9</a>
                        </li><!-- end ngRepeat: n in [] | range:model.totalPages --><li ng-class="{'active': model.currentPage == (n + 1)}" ng-repeat="n in [] | range:model.totalPages" ng-click="page(n + 1)" class="ng-scope">
                            <a class="ng-binding">10</a>
                        </li><!-- end ngRepeat: n in [] | range:model.totalPages --><li ng-class="{'active': model.currentPage == (n + 1)}" ng-repeat="n in [] | range:model.totalPages" ng-click="page(n + 1)" class="ng-scope">
                            <a class="ng-binding">11</a>
                        </li><!-- end ngRepeat: n in [] | range:model.totalPages --><li ng-class="{'active': model.currentPage == (n + 1)}" ng-repeat="n in [] | range:model.totalPages" ng-click="page(n + 1)" class="ng-scope">
                            <a class="ng-binding">12</a>
                        </li><!-- end ngRepeat: n in [] | range:model.totalPages -->

                        <li ng-class="{'disabled': model.currentPage == model.totalPages}" ng-click="page(model.currentPage + 1)">
                            <a aria-label="Next"><span aria-hidden="true">»</span></a>
                        </li>
                    </ul>
                </nav>
            </div><!-- end ngIf: model.totalResults > 0 -->

        </div>

    </div>
  </div>
</div>
<!--/#conatcat-info-->
<section id="bottom">
  <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="widget"> <img src="images/logo.png"> </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Our Location</h3>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-2 col-sm-6 col-md-offset-1">
        <div class="widget">
          <h3>Menu</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="#">Online Branding</a></li>
            <li><a href="#">Deposit Account</a></li>
            <li><a href="#">Forgin Exchange</a></li>
            <li><a href="#">Card Support</a></li>
            <li><a href="#">Mobile Banking</a></li>
          </ul>
        </div>
      </div>
      <!--/.col-md-3-->
    </div>
  </div>
</section>
<div class="ftrbtm">
  <ul class="">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
    <li><a href="#"><i class="fa fa-skype"></i></a></li>
  </ul>
</div>
<!--/#footer-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
 
 // When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
 
 </script>
</body>
</html>
