<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Welcome</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<!--/head-->
<body class="homepage">
<header id="header">
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-xs-4">
          <div class="top-number">
            <p> <span><i class="fa fa-map-marker" aria-hidden="true"></i> Hyderabad, Telangana, 505501</span> <span><i class="fa fa-envelope-o" aria-hidden="true"></i> contact @gmail.om</span> <span><i class="fa fa-phone-square"></i> 9885584470</span> </p>
          </div>
        </div>
        <div class="col-sm-6 col-xs-8">
          <div class="social">
            <ul class="social-share">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--/.container-->
  </div>
  <!--/.top-bar-->
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="aboutus.html">About Us</a></li>
          <li  class=""><a href="explore.html"  class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Explore <i class="fa fa-angle-down"></i></a>
          
          <div class="dropdown-menu regular-font">
 
 <ul>
<li class=""><a href="howitworks.html">How it Works?</a></li>
<li class=""><a href="lenderguide.html">Lender's Guide</a></li>
<li class=""><a href="borrowguide.html">Borrower's Guide</a></li>
<li class=""><a href="feescharge.html">Fees &amp; Charges</a></li>
<li class=""><a href="faq.html">FAQs</a></li>
</ul>
</div>
          
          </li>
          <li><a href="blogs.html">blogs</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="loans.html">browse loans</a></li>
          <li  class="active"><a href="login.html">login</a></li>
          
         <li class="dropdown ">
<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Signup <i class="fa fa-angle-down"></i></a>
<div class="dropdown-menu regular-font">
<ul>
<li class=""><a href="lender.html">As Lender</a></li>
<li class=""><a href="borrower.html">As Borrower</a></li>
</ul>
 
</div>
</li>
          
          
        </ul>
      </div>
    </div>
    <!--/.container-->
  </nav>
  <!--/nav-->
</header>
<!--/header-->
<!--/#main-slider-->
<!--/#feature-->
<div class="innerbanner text-right" style="background:url(images/secure.jpg) 0 center">
  <div class="container">
    <div class="subtext">
      <h3>LOGIN</h3>
      <p>Lorem Ipsum is simply dummy text of . </p>
    </div>
  </div>
</div>
<div class=" ">
  <div class="contactbg">
  
  
  
  
  <div class="contactform">
 
<div class=" ">
<div class="">
<a class="social-link" href="#">
<div class="fb-icon">
<span class="fa fa-facebook-square"></span>
<span class="icon-text">Facebook <span class="">Login</span></span>
</div>
</a>
</div>
 
</div>
<div class=" ">
<form class="">
<input type="hidden">
<div class="form-group">
 
<input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Username or Email or Phone Number">
<p class="help-block help-block-error"></p>
  </div>
<div class="form-group">
 
<input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" placeholder="Password">
<p class="help-block help-block-error"></p>
</div>  
<div class="row"><div class="col-md-6">
<div class="form-group">
 
<div class=" ">
 
 <input type="checkbox">
Remember Me
 
<p class="help-block help-block-error"></p>
</div>
</div>  
</div>
<div class="col-md-6 ">
<div class="form-group">
<button type="submit" class="login-btn" name="login-button">Login</button> </div>
</div></div>
<div class="forgot">
 
<a class="pull-left" href="#">Forgot Password ?</a>
<a class="pull-right" href="#">Re-Send Verification Email ?</a> </div>
</div>
</form>  
</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
</div>
<!--/#conatcat-info-->
<section id="bottom">
  <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="widget"> <img src="images/logo.png"> </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Our Location</h3>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-2 col-sm-6 col-md-offset-1">
        <div class="widget">
          <h3>Menu</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <!--/.col-md-3-->
      <div class="col-md-3 col-sm-6">
        <div class="widget">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="#">Online Branding</a></li>
            <li><a href="#">Deposit Account</a></li>
            <li><a href="#">Forgin Exchange</a></li>
            <li><a href="#">Card Support</a></li>
            <li><a href="#">Mobile Banking</a></li>
          </ul>
        </div>
      </div>
      <!--/.col-md-3-->
    </div>
  </div>
</section>
<div class="ftrbtm">
  <ul class="">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
    <li><a href="#"><i class="fa fa-skype"></i></a></li>
  </ul>
</div>
<!--/#footer-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
 
 // When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
 
 </script>
</body>
</html>
