/*
font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Lato', sans-serif;
*/
body{font-family: 'Open Sans', sans-serif;}
img{max-width:100%;}
.fw{width:100%;float:left;}
#myCarousel .carousel-control{background-image:none;}
.site-slider .carousel-caption{bottom:15%;text-align:center;}
.site-slider h2{font-family: 'Raleway', sans-serif;font-size:50px;color:#000;text-shadow: 1px 0px 5px #fff;}
.site-slider .tag{font-family: 'Raleway', sans-serif;font-size:20px;color:#000;text-shadow: 1px 0px 5px #fff;}
.site-slider .readme{background:#286DA8;padding:15px 70px;color:#fff;font-family: 'Open Sans', sans-serif;font-size:25px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
margin-top:8%;}
.site-slider .carousel-control{top:50%;height:20px;}
.site-header{z-index: 111;position:fixed;}
.site-slider .carousel-indicators li{border:1px solid #000;}
.site-slider .carousel-indicators .active{background:#286DA8;}
.site-header .mw{padding:0 7%;width:100%;float:left;}
.site-header .logo{float:left;padding:20px 0;}
.site-header .logo img{max-width:250px;}
.site-header .topmenu{float:right;padding:20px 0;}
.site-header .topmenu ul{margin:0;}
.site-header .topmenu ul li{display:inline-block;list-style:none;}
.site-header .topmenu ul li a{color:#000;font-weight:600;padding: 5px 25px;border: 2px solid transparent;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;}
.site-header .topmenu ul li a:hover{background:none;}
.site-header .topmenu ul li.blog a{border:2px solid #286DA8;}
.site-header .topmenu ul li.sign a{color:#286DA8;padding: 5px 5px;}

.menufilter ul{margin:0;padding:0;    text-align: center; margin-left: -80px;}
.menufilter ul li{color:#666;display:inline-block;list-style:none;padding:0 10px;position:relative;font-family: 'Raleway', sans-serif;font-size:18px;}

.menufilter{padding: 20px 0;}
.menufilter .field:focus{outline:none;}
.menufilter .field.zip{background: url(images/gps.png) no-repeat right #fff;
    background-size: 20px;background-position: 97% 10px;}
/*styles-radio-button*/

select{height:35px;}
.menufilter input[type=radio]{
  position: absolute;
  visibility: hidden;
}
.menufilter label{
  display: block;
  position: relative;
  font-weight: 300;
  padding: 0px 0px 0px 20px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}
.check{
    display: block;
    position: absolute;
    border: 1px solid #AAAAAA;
    border-radius: 100%;
    height: 15px;
    width: 15px;
    top: 5px;
    left: 10px;
    z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}
.check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 11px;
    width: 11px;
    top: 1px;
    left: 1px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}
.menufilter input[type=radio]:checked ~ .check {
  border: 1px solid #286DA8;
}

.menufilter input[type=radio]:checked ~ .check::before{
  background: #286DA8;
}

.menufilter input[type=radio]:checked ~ label{
  color: #286DA8;
}
/*End-styles-radio-button*/
.menufilter .field{
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;	
border:2px solid #286DA8;text-align:center;
padding: 6px 10px;
max-width: 150px;	
}

#search input[type="text"] {
    padding-right: 50px;
    max-width:450px;
	width:100%;
      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }
#search .icon i {
position: absolute;
    top: 11px;
    right: 17px;
}

#search .searchinput{position:relative;}	
#search .submit{    position: absolute;background:#286DA8;color:#fff;
top: 0px;right: -86px;}	
#search .submit:hover{background:#333;}


/*contact banner*/
.contactbanner{min-height:150px;background:url('images/store-title.png') no-repeat;background-size:100%;}
.nofixed{position:relative;}
.deals .left{border:1px solid #555;float:left;}
.deals .left .limg{width:50%;float:left;padding:10px;}
.deals .left .details{width:50%;float:left;padding:10px;}
.deals{max-width:1200px;margin:0 auto;font-family: 'Lato', sans-serif;color:#000;}
.dealin{padding:15px 0;}
.deals h4{font-weight:bold;}
.deals .offerprice{color:#286DA8;margin-bottom:10px;font-size:18px;}
.deals .left span{display:inline-block;float:left;width:100%;}
.deals .left .dealprice{text-decoration: line-through;}
.deals .address{margin-top:10px;display:inline-block;}
.deals .dealbtn{background:#286DA8;padding:3px 20px;color:#fff;}
.deals .hotdeal{    max-width: 60px;position: absolute;top: 5px;right: 10px;}
.deals .right .map{width:75%;float:left;}
.deals .right .offers{width:25%;float:left;padding-left:15px;}
.deals .direction{background:#286DA8;padding:15px 10px;margin-top:-4px;}
.deals .map .field{width:73%;margin-right:1%;    border-radius:5px;height: 30px;border:1px solid #333;padding:5px;}
.deals .map .submit{width:25%;    height: 30px;border-radius:5px;border:2px solid #fff;background:transparent;color:#fff;}
.deals .offersimg img{margin-top:-15px;}
.deals .offers{text-align:center;}
.deals .offers .loadmore{border: 2px solid #286da8;margin-top:40px;}
.deals .map .field {
    background: url(images/gps.png) no-repeat right #fff;
    background-size: 20px;
    background-position: 97% 5px;
}

/*Filter-deal*/
.leftfilter{    /*width: 24%;padding:20px 15px;
    float: left;
    position: fixed;
	height:100%;
    background: #ccc;
	margin-right:1%;*/
    float: left;
    position: fixed;	
	z-index:999;
	width:29%;
	left:auto;
    padding-right: 5px;
    border-right: 3px solid #ccc;	
	}
.leftfilter .list li{list-style:none;    display: inline-block;    padding-right: 5px;}	
.leftfilter .cat li{display:block;width:50%;float:left;    margin-bottom: 0;}	
	
.leftfilter .size li{margin-bottom:0;}	
.leftfilter .size{margin-bottom:0;}	
.leftfilter .list {padding-left:15px;}	
.leftfilter .cat {padding-left:40px;
    margin-top: 7px;
    float: left;
}
.rightfilter{float:left;width:72%;margin-left:28%;padding-right:5px;}
.borderright{border-left: 2px solid #DBDBDB;background: #DBDBDB;float:left;
    width: 99%;

    height: 100%;
	overflow: auto;
}
.leftfilter .logo{    padding: 15px 0 0 0;max-width:250px;text-align:center;display:inline-block;}
.headtitle{color:#286DA8;font-size:26px;font-family: 'Open Sans', sans-serif;margin: -20px 0 15px 0;}
.rightfilter .site-header .mw{padding:0;}
.rightfilter .menufilter ul{margin-left:-80px;}
.rightfilter .menufilter ul li{font-size:14px;}
.rightfilter #search input[type="text"]{max-width:390px;}
.rightfilter .menufilter .field{padding: 5px 10px;
    max-width: 110px;text-align:left;} 
.rightfilter .menufilter .field.zip{background-position: 97% 5px;}
.rightfilter .menufilter ul li{padding:3px 5px;}
.rightfilter .menufilter label{padding-left:25px;}
.rightfilter .site-header .topmenu{padding:20px 20px;}
.leftfilter h3{text-align:center;font-size:24px;color:#286DA8;float:left;width:100%;margin-bottom: 10px;}
.leftfilter .morefilter{float: left;width: 50%;padding-top:7px;   	}
.leftfilter .clear{float: left;width: 50%;}
.leftfilter .morebtn{    padding-left: 16px;color:#000}
.leftfilter .clearbtn{   padding-right: 16px;color:#000;border: 2px solid #286da8;       padding: 3px 15px; border-radius: 3px;}
.leftfilter .moreclear{float:left;width:100%;margin-top:10px;padding-left: 25px;}
.leftfilter h4{float:left;width:100%;}

.cd-filter-block {
    /* margin-bottom: 29px; */
    float: left;
    margin: 0;
    width: 100%;
    margin-bottom: 10px;
}
/*range-slider*/
.kilometer .rs{display:none;}
.kilometer .nearl{float:left;}
.kilometer .nearr{float:right;}
.kilometer .rsl, .kilometer .rsr{display:none;}
.budget .km{display:none;}
.budget .rsl{float:left;}
.budget .rsr{float:right;}
.budget .rsl, .budget .rsr{display:block;}
.budget .nearl, .budget .nearr{display:none;}
.range .leftborder{background: #286da8;width: 2px;height: 10px;}
.range .rightborder{background: #286da8;width: 2px;height: 10px;float:right;margin-top: -12px;}
.theme-green .scale ins{color:#000;}
.rangein {padding-left: 18px;}
::-webkit-scrollbar{width:5px;height:10px;}
::-webkit-scrollbar-button{background:#fff}
::-webkit-scrollbar-track-piece{background:#ccc}
::-webkit-scrollbar-thumb{background:#888888}
.grid-item .grid{width:20%;}
.grid-item .grid .itemdet{padding:10px 10px 20px 10px;}
.itemdet .title{float:left;font-size:12px;width:80%}

.itemdet span{font-size:12px;}
.itemdet .mi{text-align:right;}
.cd-close{display:none;z-index:999;}
.cd-close.open{display:block;}
.rightfilter .cd-filter-trigger{display:none;}
.cd-gallery{float:left;}
.leftfilter .search h4{ padding-bottom:5px; width:100px;  }
.leftfilter .searchin{position:relative;padding: 0 0 10px 0px;    width: 215px;
    float: left;}
.leftfilter .search .icon i {
    position: absolute;
    top: 11px;
    right: 17px;
}
.leftfilter .search input{font-size:14px !important;padding:5px 10px;    border-bottom: 2px solid #286da8 !important;background:none;}


.rangein .min-budget{ border:none;border-bottom: 2px solid #286DA8;background:none;float:left;width:85px !important;margin:10px 10px 0 0;padding:5px !important;}
.rangein .max-budget{ border:none;border-bottom: 2px solid #286DA8;background:none;float:left;width:85px !important;margin:10px 0 0 10px;padding:5px !important;}
.budget .budt{width:110px;}
/*Store-page*/
.productdet .title{float:left;width:100%;font-size: 18px;    padding: 0;
    margin: 0 0 10px 0;
    font-weight: 600;}
.productdet .ml{text-align:right;font-size:14px;    position: absolute;right: 10px;}
.storecontent .grid{width:50%;}
.productdet .left{width:40%;float:left;text-align:center;}
.productdetin{padding:10px;border:2px solid #333;position:relative;}
.productdet .right{width:60%;float:left;padding-left:10px;padding-top:20px;padding-bottom:10px;}
.productdet {padding:7px;}
.productdet .right span{font-size:14px;color:#000;}
.productdet .right .price{text-decoration: line-through;}
.productdet .right span{float:left;width:100%;}
.productdet .right .offerprice{font-size:20px;color:#286DA8;}
.productdet .read{    background: #286da8;
    padding: 5px 30px;
	margin-top:15px;
    color: #fff;
    display: inline-block;
    border-radius: 5px;}
.productdet .left img{width:auto;max-height: 155px;min-height: 155px;}


.itemdet .lft{width:60%;float:left;}	
.itemdet .rgt{width:40%;float:left;text-align:right;}	
.itemdet .strike{padding-left:10px;text-decoration: line-through;}
.itemdet .price{font-weight:bold;}
/*end-Store-page*/
/*end-range-slider*/
	
	/*End-Filter-deal*/

	
/*Login*/	
.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
	    border-radius: 4px;
}

.card-container .btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 70px;
    height: 70px;
    margin: 0 auto 0;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: #000;
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: #000;
}
.loginpage{background: url(images/login-bg.jpg) no-repeat;
    background-size: 100%;background-position:100% 100%;}
.loginpagein{background:rgba(0, 0, 0, 0.64);}	
/*End-Login*/	

/*Reg-reg*/	
.main-login{
 	background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
margin-top: 30px;
    margin: 60px auto;
    max-width: 375px;
    padding: 20px 40px;
	    border-radius: 4px;

}

.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 11px;
	text-align: center;
}
.p0{padding:0;}


.rightfilter h3.title{margin-top:0;}
.regtitle{font-size:20px;text-align:center;}
/*End-Reg*/	
	

/*Profile*/	
/* USER PROFILE PAGE */


.imgaechange img {
    width:250px;height:100px;
    float: left;
	margin-bottom:10px;
}
.imgaechange .closeDiv {
    width: 20px;
  height: 21px;
  background-color: rgb(35, 179, 119);
  float: left;
  cursor: pointer;
  color: white;
  box-shadow: 2px 2px 7px rgb(74, 72, 72);
  text-align: center;
  margin: 5px;
}
.imgaechange .pDiv {
    float:left;
    width:100%
}

.plogout{    position: absolute;
    top: 50%;
    right: 0;
    background: #fff;
    padding: 10px;}
.mwp{max-width: 1000px;
    margin: 0 auto;
    float: none;}
.upadateform{max-width:600px;margin:0 auto;}	
.profile .input-group{display:block;}	
 .profile .card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius:5px;
    -moz-border-top-left-radius:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-top-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.profile .card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.profile .card.hovercard .card-background {
    height: 130px;
}
.profile .card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.profile .card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}
.profile .card.hovercard .useravatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.profile .card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.profile .card.hovercard .card-info .card-title {
    padding:0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.profile .card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.profile .card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}
.profile .btn-pref .btn {
    -webkit-border-radius:0 !important;
}


/*End-Profile*/	
.rightfilter #search .submit{right: -65px;top:2px;}	
/*Responsive*/

@media screen and (max-width: 1300px){
.rangein .min-budget{width: 80px !important;}
.rangein .max-budget{width: 80px !important;}
.rightfilter #search .submit{right: -65px;top:2px;}
.rightfilter #search input[type="text"] {max-width: 300px;}
.leftfilter .list{padding-left:0;}

}

@media screen and (max-width: 1024px){
	.rightfilter .cd-filter-trigger{    display: block;
    color: #fff;
    text-indent: inherit;
    background: #286da8;
    padding: 10px;
    width: auto;
    height: auto;
    line-height: normal;}
	.leftfilter{display:none;    max-width: 380px;
    width: 100%;left:0;}
	.cd-filter form {
    padding: 0 10px;}
	.filter-is-visible{display:block;}
	.rightfilter{width:100%;margin-left:0;padding:0 15px;}
	
}
@media screen and (max-width: 767px){
	.cd-gallery{padding:0;margin-bottom:15px;}
	.rightfilter .site-header .topmenu{margin-top:24px;}
	.rightfilter .menufilter ul{margin-left:0;}
	.rightfilter #search .submit{top:2px;right:6px;}
	.grid-item .grid{width:33.33%;}
	.storecontent .grid{width:50%;}
	
	.site-slider h2{font-size: 25px;}
	.site-slider .tag{font-size:15px;}
	.site-slider .readme{padding:10px 30px;font-size:20px;}
	.site-slider .carousel-caption{bottom:10%;}
	.menufilter ul{margin-left:0;}
	.site-header .mw{padding:0 2%;}
		.menufilter ul li{font-size:16px;margin-bottom: 5px;}
		#search .submit{    right: 10px;}
		.site-header .logo img {max-width: 180px;}
		.menufilter { padding: 5px 0;}
		.contactbanner{min-height:65px;}
		.menufilter .field.zip{background-position: 97% 5px;}
		.dealin{padding:15px;}
		.deals .offersimg img {margin-top: 0px;max-width:150px;}
		.deals .left{margin-bottom:10px;}
		.deals .right .map{width:50%;}
		.deals .right .offers{width:50%;}
		.deals .map .field{width:100%;}
		.deals .map .submit{width:100%;margin-top:5px;}
	
	
}

@media screen and (max-width: 600px)
{
	.grid-item .grid{width:50%;}
	.storecontent .grid{width:100%;}
	.menufilter .field{padding: 4px 7px;max-width: 110px;}
	.contactbanner{min-height:50px;}
}

@media screen and (max-width: 480px)
{
	
	.contactbanner{min-height:45px;}
	.site-header .logo{width:100%;text-align:center;}
	.site-header .topmenu {padding: 5px 0;text-align: center;float:left;width:100%;}
}
@media screen and (max-width: 480px){
	.grid-item .grid{width:100%;}
}