<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metro Bottles</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!--Font-->
	
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">	
	
    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="css/filter.css" rel="stylesheet">
	<link rel="stylesheet" href="css/range.css">
    <link href="custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="fw">


    <!-- Full Page Image Background Carousel Header -->


    <!-- Page Content -->
	<main class="cd-main-content">

<div class="rightfilter">

<div class="fw site-header nofixed">
 <div class="mw">
	<!-- Navigation -->
	
	<div class="topmenu">
	<ul class="nav">
		<li class="blog">
			<a href="#">Blog</a>
		</li>
		<li class="login">
			<a href="#">Login</a>
		</li>
		<li class="sign">
			<a href="#">Sign Up</a>
		</li>
	</ul>	
	</div>
	
 </div>
 <div class="fw text-center">
     <h2 class="headtitle">Trending Deals</h2>
 </div>
 <div class="mw">
    <div class="menufilter">
	    <ul>
		    <li>
				<input type="radio" id="wines" name="selector">
				<label for="wines">Wines</label>				
				<div class="check"></div>			
			</li>
		    <li>
				<input type="radio" id="liquor" name="selector">
				<label for="liquor">Liquor</label>				
				<div class="check"></div>			
			</li>
		    <li>
				<input type="radio" id="findstore" name="selector">
				<label for="findstore">Find Store</label>				
				<div class="check"></div>			
			</li>			
		    <li><input type="text" class="field zip" name="zipcode" placeholder="Zip Code"><br></li>
		    <li>
				<select class="selectpicker field">
				  <option>Any Size</option>
				  <option>20</option>
				  <option>50</option>
				</select>			
			</li>
			<li>
				<form method="get" action="/search" id="search">
				  <div class="searchinput">
				  <input name="q" type="text" size="40" class="field" placeholder="Search by Brand Name, Store Name, Deals etc." />
				  <span class="icon"><i class="fa fa-search"></i></span>
				  </div>
				  <input type="submit" class="field submit" value="Search">
				</form>			
			</li>
		</ul>
	</div>
 </div>
 <a href="#0" class="cd-filter-trigger"><i class="fa fa-filter" aria-hidden="true"></i> Filters</a>
 
 
</div>	


	
		<section class="fw cd-gallery">
		
		
			
				<div class="fw grid-item">
				<div class="grid mix color-1 check1 radio2 option3">
				    <div class="itemdet">
				         <img src="images/product/1.png" alt="Image">
						 <span class="title">Captain Morgan</span>
						<div class="fw">
						      <div class="lft"><span class="price">$100</span><span class="strike">$250</span></div>
							  <div class="rgt"><span class="mi">2.25 mi</span></div>
						</div>
					</div>
				</div>
				<div class="grid mix color-2 check2 radio2 option2">
				    <div class="itemdet">
				         <img src="images/product/2.png" alt="Image">
						 <span class="title">Kirk and Sweeny</span>
						 
						<div class="fw">
						      <div class="lft"><span class="price">$250</span><span class="strike">$500</span></div>
							  <div class="rgt"><span class="mi">3.59 mi</span></div>
						</div>						 
					</div>
				</div>
				<div class="grid mix color-1 check3 radio3 option1">
				    <div class="itemdet">
				         <img src="images/product/3.png" alt="Image">
						 <span class="title">Smirnoff</span>
						<div class="fw">
						      <div class="lft"><span class="price">$89</span><span class="strike">$100</span></div>
							  <div class="rgt"><span class="mi">0.66 mi</span></div>
						</div>	
					</div>
				</div>
				<div class="grid mix color-1 check3 radio2 option4">
				    <div class="itemdet">
				         <img src="images/product/4.png" alt="Image">
						 <span class="title">Gift Pack</span>
						<div class="fw">
						      <div class="lft"><span class="price">$500</span><span class="strike">$750</span></div>
							  <div class="rgt"><span class="mi">9.12 mi</span></div>
						</div>
					</div>
				</div>
				<div class="grid mix color-1 check1 radio3 option2">
				    <div class="itemdet">
				         <img src="images/product/5.png" alt="Image">
						 <span class="title">Echo falls set</span>
						<div class="fw">
						      <div class="lft"><span class="price">$267</span><span class="strike">$345</span></div>
							  <div class="rgt"><span class="mi">5.5 mi</span></div>
						</div>
					</div>
				</div>
				<div class="grid mix color-2 check2 radio3 option3">
				    <div class="itemdet">
				         <img src="images/product/5.png" alt="Image">
						 <span class="title">Vodka</span>
						 <span class="price">$299</span>
					</div>
				</div>
				<div class="grid mix color-2 check2 radio2 option1">
				    <div class="itemdet">
				         <img src="images/product/6.png" alt="Image">
						 <span class="title">30 degree</span>
						<div class="fw">
						      <div class="lft"><span class="price">$650</span><span class="strike">$1000</span></div>
							  <div class="rgt"><span class="mi">7.42 mi</span></div>
						</div>
					</div>
				</div>
				<div class="grid mix color-1 check1 radio3 option4">
				    <div class="itemdet">
				         <img src="images/product/7.png" alt="Image">
						 <span class="title">Absolute vodka</span>
						<div class="fw">
						      <div class="lft"><span class="price">$95</span><span class="strike">$155</span></div>
							  <div class="rgt"><span class="mi">6.06 mi</span></div>
						</div>
					</div>
				</div>
				<div class="grid mix color-2 check1 radio2 option3">
				    <div class="itemdet">
				         <img src="images/product/8.png" alt="Image">
						 <span class="title">Gift pack</span>
						<div class="fw">
						      <div class="lft"><span class="price">$499</span><span class="strike">$699</span></div>
							  <div class="rgt"><span class="mi">8.69 mi</span></div>
						</div>
					</div>
				</div>
				<div class="grid mix color-1 check3 radio2 option4">
				    <div class="itemdet">
				         <img src="images/product/9.png" alt="Image">
						 <span class="title">Milanga</span>
						<div class="fw">
						      <div class="lft"><span class="price">$299</span><span class="strike">$500</span></div>
							  <div class="rgt"><span class="mi">4.25 mi</span></div>
						</div>
					</div>
				</div>
				<div class="grid mix color-1 check3 radio3 option2">
				    <div class="itemdet">
				         <img src="images/product/10.png" alt="Image">
						 <span class="title">Absolute vodka</span>
						<div class="fw">
						      <div class="lft"><span class="price">$300</span><span class="strike">$500</span></div>
							  <div class="rgt"><span class="mi">12.25 mi</span></div>
						</div>
					</div>
				</div>
				<div class="grid mix color-2 check1 radio3 option1">
				    <div class="itemdet">
				         <img src="images/product/11.png" alt="Image">
						 <span class="title">Admiral neslon</span>
						<div class="fw">
						      <div class="lft"><span class="price">$465</span><span class="strike">$500</span></div>
							  <div class="rgt"><span class="mi">15.25 mi</span></div>
						</div>
					</div>
				</div>
				<div class="grid mix color-1 check3 radio3 option2">
				    <div class="itemdet">
				         <img src="images/product/12.png" alt="Image">
						 <span class="title">Budlight</span>
						<div class="fw">
						      <div class="lft"><span class="price">$499</span><span class="strike">$600</span></div>
							  <div class="rgt"><span class="mi">13.59 mi</span></div>
						</div>
					</div>
				</div>
				<div class="grid mix color-2 check1 radio3 option1">
				    <div class="itemdet">
				         <img src="images/product/13.png" alt="Image">
						 <span class="title">Contess white</span>
						<div class="fw">
						      <div class="lft"><span class="price">$256</span><span class="strike">$999</span></div>
							  <div class="rgt"><span class="mi">7.25 mi</span></div>
						</div>
					</div>
				</div>	
				<div class="grid mix color-2 check1 radio3 option1">
				    <div class="itemdet">
				         <img src="images/product/14.png" alt="Image">
						 <span class="title">Vellnoir red</span>
						<div class="fw">
						      <div class="lft"><span class="price">$56</span><span class="strike">$100</span></div>
							  <div class="rgt"><span class="mi">1.06 mi</span></div>
						</div>
					</div>
				</div>
				<div class="grid mix color-2 check1 radio3 option1">
				    <div class="itemdet">
				         <img src="images/product/15.png" alt="Image">
						 <span class="title">Jack daniels</span>
						<div class="fw">
						      <div class="lft"><span class="price">$550</span><span class="strike">$600</span></div>
							  <div class="rgt"><span class="mi">2.25 mi</span></div>
						</div>
					</div>
				</div>
				
				<div class="grid mix color-2 check1 radio3 option1">
				    <div class="itemdet">
				         <img src="images/product/16.png" alt="Image">
						 <span class="title">Brandy</span>
						<div class="fw">
						      <div class="lft"><span class="price">$89</span><span class="strike">$100</span></div>
							  <div class="rgt"><span class="mi">0.66 mi</span></div>
						</div>
					</div>
				</div>				
              </div>				

			
			<div class="cd-fail-message">No results found</div>
		</section> <!-- cd-gallery -->

		<div class="cd-filter leftfilter">
		
		
		<div class="borderright">
		<a href="#0" class="cd-close">Close</a>
		<div class="fw text-center"><a class="logo" href="#"><img src="images/logo.png" alt="Metro Bottles"></a></div>
        <h3>Filters</h3>
		
		
			<form>
		    	<div class="cd-filter-block range kilometer">
				    <h4>Distance from me</h4>
                   <div class="fw rangein"><input type="hidden" class="kilometer-slider" value="23" /></div>
					 					
				</div>
				

				
		    	<!--<div class="cd-filter-block range budget">
				    <h4>Budget</h4>
                   <div class="fw rangein"><input type="hidden" class="budget-slider" value="23" /></div>
					 					
				</div>	-->

		    	<div class="cd-filter-block range budget">
				    <div class="fw"><h4 class="budt">Price Range</h4>
                   <div class="rangein">
					<input type="text" class="min-budget" value="" placeholder="Min-Price"/>
					<input type="text" class="max-budget" value="" placeholder="Max-Price" />				   
				   </div>
				   </div>
					 					
				</div>				

				<div class="cd-filter-block">
					<h4>Bottle Size</h4>

					<ul class="cd-filter-content cd-filters list size">
						<li>
							<input class="filter" data-filter=".check1" type="checkbox" id="checkbox1">
			    			<label class="checkbox-label" for="checkbox1">100 ml</label>
						</li>

						<li>
							<input class="filter" data-filter=".check2" type="checkbox" id="checkbox2">
							<label class="checkbox-label" for="checkbox2">250 ml</label>
						</li>

						<li>
							<input class="filter" data-filter=".check3" type="checkbox" id="checkbox3">
							<label class="checkbox-label" for="checkbox3">500 ml</label>
						</li>
						<li>
							<input class="filter" data-filter=".check4" type="checkbox" id="checkbox3">
							<label class="checkbox-label" for="checkbox4">750 ml</label>
						</li>						
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->


				<div class="cd-filter-block">
					<div class="fw search">
					    <h4>Category</h4>
					    <div class="searchin"><input type="search" placeholder="Search  Category">
						<span class="icon"><i class="fa fa-search"></i></span>
						</div>
					</div>

					<ul class="cd-filter-content cd-filters list cat">
						<li>
							<input class="filter" data-filter="" type="checkbox" name="radioButton" id="radio1" checked>
							<label class="checkbox-label" for="radio1">Brandy</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio2" type="checkbox" name="radioButton" id="radio2">
							<label class="checkbox-label" for="radio2">Gin</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio3" type="checkbox" name="radioButton" id="radio3">
							<label class="checkbox-label" for="radio3">Rum</label>
						</li>
						<li>
							<input class="filter" data-filter=".radio2" type="checkbox" name="radioButton" id="radio2">
							<label class="checkbox-label" for="radio2">Gift Set</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio2" type="checkbox" name="radioButton" id="radio2">
							<label class="checkbox-label" for="radio2">Bourbon</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio3" type="checkbox" name="radioButton" id="radio3">
							<label class="checkbox-label" for="radio3">Scotch</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio3" type="checkbox" name="radioButton" id="radio3">
							<label class="checkbox-label" for="radio3">Schnap</label>
						</li>
						<li>
							<input class="filter" data-filter=".radio3" type="checkbox" name="radioButton" id="radio3">
							<label class="checkbox-label" for="radio3">whisky</label>
						</li>
						<li>
							<input class="filter" data-filter=".radio3" type="checkbox" name="radioButton" id="radio3">
							<label class="checkbox-label" for="radio3">Taquila</label>
						</li>
						<li>
							<input class="filter" data-filter=".radio3" type="checkbox" name="radioButton" id="radio3">
							<label class="checkbox-label" for="radio3">Conajac</label>
						</li>	
						<li>
							<input class="filter" data-filter=".radio3" type="checkbox" name="radioButton" id="radio3">
							<label class="checkbox-label" for="radio3">Tropical</label>
						</li>
						<li>
							<input class="filter" data-filter=".radio3" type="checkbox" name="radioButton" id="radio3">
							<label class="checkbox-label" for="radio3">Fussion</label>
						</li>						
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->
				
				<div class="cd-filter-block moreclear">
				    <div class="morefilter"><a href="" class="morebtn">More Filters..</a></div>
				    <div class="clear"><a href="" class="btn clearbtn">Clear</a></div>
				</div>
				
				
			</form>
		</div> <!-- borderright -->
		</div> <!-- cd-filter -->

		
	</main> <!-- cd-main-content -->
    <!-- /.container -->
	
</div><!--right-filter-->	

</div><!--fullwidth-->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.mixitup.min.js"></script>
	
	
    <script src="js/range.js"></script>
	
	


	<script src="js/main.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
	
$(window).load(function(){	
	$('.grid-item').masonry({
  // options
        columnWidth: 0,
        itemSelector: '.grid',
		gutter: 0
  //columnWidth: 200
});

});
    </script>

</body>

</html>
