<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metro Bottles</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!--Font-->
	
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">	
	
    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="fw site-header nofixed">
 <div class="mw">
	<!-- Navigation -->
	<a class="logo" href="#"><img src="images/logo.png" alt="Metro Bottles"></a>
	<div class="topmenu">
	<ul class="nav">
		<li class="blog">
			<a href="#">Blog</a>
		</li>
		<li class="login">
			<a href="#">Login</a>
		</li>
		<li class="sign">
			<a href="#">Sign Up</a>
		</li>
	</ul>	
	</div>
	
 </div>
 <div class="mw">
    <div class="menufilter">
	    <ul>
		    <li>
				<input type="radio" id="wines" name="selector">
				<label for="wines">Wines</label>				
				<div class="check"></div>			
			</li>
		    <li>
				<input type="radio" id="liquor" name="selector">
				<label for="liquor">Liquor</label>				
				<div class="check"></div>			
			</li>
		    <li>
				<input type="radio" id="findstore" name="selector">
				<label for="findstore">Find Store</label>				
				<div class="check"></div>			
			</li>			
		    <li><input type="text" class="field zip" name="zipcode" placeholder="Zip Code"><br></li>
		    <li>
				<select class="selectpicker field">
				  <option>Any Size</option>
				  <option>20</option>
				  <option>50</option>
				</select>			
			</li>
			<li>
				<form method="get" action="/search" id="search">
				  <div class="searchinput">
				  <input name="q" type="text" size="40" class="field" placeholder="Search by Brand Name, Store Name, Deals etc." />
				  <span class="icon"><i class="fa fa-search"></i></span>
				  </div>
				  <input type="submit" class="field submit" value="Search">
				</form>			
			</li>
		</ul>
	</div>
 </div>

</div>
    <!-- Full Page Image Background Carousel Header -->


    <!-- Page Content -->
   <div class="fw contactbanner"></div>
   <div class="mw deals">
        <div class="fw dealin">
		
        <div class="col-md-5 left">
		    <h4>Villenoir Cabernet Sauvignon</h4> 
			<img src="images/hotdeal.png" class="hotdeal">
		    <div class="limg">
			    <img src="images/wine.png">
			</div>
			<div class="details">
		     
			 <span class="dealprice">Reg. Price :$69.95</span>
			 <span class="offerprice">Offer Price : $45</span>
			 <!--<span class="year">Year : 2014</span>-->
			 <span class="size">Size : 750ml </span>
			 <span class="valid">Valid through: March 24, 2017 </span>
			 <p class="address">Villenoir Wines,<br>
                13-B, North Castle Road, Alpine<br> 
				Medows, Memphis - 85956<br>
                Phone : (082) 738 233</p>
			 <div class="text-center"><a href=""class="btn dealbtn">Share</a></div>	
			</div>	
			 
		</div>
        <div class="col-md-7 right">
		     <div class="map">
			 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248756.08153923086!2d80.06892521259036!3d13.047522785937762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C+Tamil+Nadu!5e0!3m2!1sen!2sin!4v1493469575471" width="100%" height="270" frameborder="0" style="border:0" allowfullscreen></iframe>
			 
			 <div class="direction">
			     <input name="q" type="text" size="40" class="field" placeholder="Enter your location" />
				 <input type="submit" class="submit" value="Get Direction">
			 </div>
			 </div>
			 
			 <div class="offers">
			     <div class="offersimg"><img src="images/offers.png"><a href="" class="btn loadmore">Load More Deals</a></div>
			 </div>
			 
		</div>
		
		</div>
   </div>   
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
