<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metro Bottles</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!--Font-->
	
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">	
	
    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="fw site-header">
 <div class="mw">
	<!-- Navigation -->
	<a class="logo" href="#"><img src="images/logo.png" alt="Metro Bottles"></a>
	<div class="topmenu">
	<ul class="nav">
		<li class="blog">
			<a href="#">Blog</a>
		</li>
		<li class="login">
			<a href="#">Login</a>
		</li>
		<li class="sign">
			<a href="#">Sign Up</a>
		</li>
	</ul>	
	</div>
	
 </div>
 <div class="mw">
    <div class="menufilter">
	    <ul>
		    <li>
				<input type="radio" id="wines" name="selector">
				<label for="wines">Wines</label>				
				<div class="check"></div>			
			</li>
		    <li>
				<input type="radio" id="liquor" name="selector">
				<label for="liquor">Liquor</label>				
				<div class="check"></div>			
			</li>
		    <li>
				<input type="radio" id="findstore" name="selector">
				<label for="findstore">Find Store</label>				
				<div class="check"></div>			
			</li>			
		    <li><input type="text" class="field zip" name="zipcode" placeholder="Zip Code"><br></li>
		    <li>
				<select class="selectpicker field">
				  <option>Any Size</option>
				  <option>20</option>
				  <option>50</option>
				</select>			
			</li>
			<li>
				<form method="get" action="/search" id="search">
				  <div class="searchinput">
				  <input name="q" type="text" size="40" class="field" placeholder="Search by Brand Name, Store Name, Deals etc." />
				  <span class="icon"><i class="fa fa-search"></i></span>
				  </div>
				  <input type="submit" class="field submit" value="Search">
				</form>			
			</li>
		</ul>
	</div>
 </div>

</div>
    <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide site-slider">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            
			<div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/s1.png');"></div>
                <div class="carousel-caption">
                    <h2>Discover Our Trending Local Deals</h2>
					<p class="tag">You might land on Lucky Last bottle and get an Additional $50 Flat discount!</p>
					<a href="#" class="btn readme">Browse Trending deals</a>
                </div>
            </div>
			
            <div class="item">
                
                <div class="fill" style="background-image:url('images/s2.png');"></div>
                <div class="carousel-caption">
                    <h2>Sommelier Selected Premium Liqour</h2>
					<p class="tag">Lets the experts do their part, You just enjoy our Best Premium selectons</p>
					<a href="#" class="btn readme">Premium Liqour Deals</a>
                </div>
            </div>
            <div class="item">
               
                <div class="fill" style="background-image:url('images/s3.png');"></div>
                <div class="carousel-caption">
                    <h2>Good ‘ol Wines with Fresh Deals</h2>
					<p class="tag">A collection for every occasion - Top Shelf | Romatic Selections | Party | Old is Gold</p>
					<a href="#" class="btn readme">Browse Collections</a>
                </div>
            </div>
            <div class="item">
                
                <div class="fill" style="background-image:url('images/s4.png');"></div>
                <div class="carousel-caption">
                    <h2>“I know my Tastebuds”</h2>
					<p class="tag">Find deals on your own special choice</p>
					<a href="#" class="btn readme">Advanced Search</a>
                </div>
            </div>
			
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->

    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
