<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metro Bottles</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!--Font-->
	
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">	
	
    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="fw site-header nofixed">
 <div class="mw">
	<!-- Navigation -->
	<a class="logo" href="#"><img src="images/logo.png" alt="Metro Bottles"></a>
	<div class="topmenu">
	<ul class="nav">
		<li class="blog">
			<a href="#">Blog</a>
		</li>
		<li class="login">
			<a href="#">Logout</a>
		</li>
		<li class="sign">
			<a href="#">Sign Up</a>
		</li>
	</ul>	
	</div>
	
 </div>
 <div class="mw">
    <div class="menufilter">
	    <ul>
		    <li>
				<input type="radio" id="wines" name="selector">
				<label for="wines">Wines</label>				
				<div class="check"></div>			
			</li>
		    <li>
				<input type="radio" id="liquor" name="selector">
				<label for="liquor">Liquor</label>				
				<div class="check"></div>			
			</li>
		    <li>
				<input type="radio" id="findstore" name="selector">
				<label for="findstore">Find Store</label>				
				<div class="check"></div>			
			</li>			
		    <li><input type="text" class="field zip" name="zipcode" placeholder="Zip Code"><br></li>
		    <li>
				<select class="selectpicker field">
				  <option>Any Size</option>
				  <option>20</option>
				  <option>50</option>
				</select>			
			</li>
			<li>
				<form method="get" action="/search" id="search">
				  <div class="searchinput">
				  <input name="q" type="text" size="40" class="field" placeholder="Search by Brand Name, Store Name, Deals etc." />
				  <span class="icon"><i class="fa fa-search"></i></span>
				  </div>
				  <input type="submit" class="field submit" value="Search">
				</form>			
			</li>
		</ul>
	</div>
 </div>

</div>
    <!-- Full Page Image Background Carousel Header -->


    <!-- Page Content -->
   <div class="fw contactbanner"></div>
   <div class="mw deals">
        <div class="fw mwp">
           <div class="col-md-12">

<div class="fw profile">
    <!--<div class="card hovercard">
        <div class="card-background">
            <img class="card-bkimg" alt="" src="images/profileimg.jpg">
            
        </div>
        <div class="useravatar">
            <img alt="" src="images/profileimg.jpg">
			<a href="" class="plogout">Logout</a>
        </div>
        <div class="card-info"> <span class="card-title">Kalai</span>

        </div>
    </div>-->
    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab"><i class="fa fa-cog" aria-hidden="true"></i></span>
                <div class="hidden-xs">Settings</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab"><i class="fa fa-product-hunt" aria-hidden="true"></i></span>
                <div class="hidden-xs">My Products</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><i class="fa fa-plus" aria-hidden="true"></i></span>
                <div class="hidden-xs">Add Products</div>
            </button>
        </div>
    </div>

        <div class="well fw">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab1">
          <h3>Profile Settings</h3>
<!--myprofile--><div class="upadateform">
					<form class="form-horizontal" method="post" action="#">
						
						<div class="form-group">
							
							<div class="cols-sm-10">
							    <label>Name</label>
								<div class="input-group">
									
									<input type="text" class="form-control" name="name" id="name" value="Kalai" >
								</div>
							</div>
						</div>

						<div class="form-group">
							
							<div class="cols-sm-10">
							  <label>Company Name</label>
								<div class="input-group">
									<input type="text" class="form-control" name="companyname" id="companyname"  value="Wine company"/>
								</div>
							</div>
						</div>

						<div class="form-group imgaechange">
							<div class="cols-sm-10">
							   <label>Company Logo</label>
								<div class="input-group">
									<div id="thumbnail"><div class="pDiv"><img class="imgKLIK5" alt="" src="images/logo.png">
									<div class="closeDiv">X</div></div></div>
                                    <input type="file" id="company-logo" accept="image/*" />
								</div>
							</div>
						</div>						

						<div class="form-group">
							
							<div class="cols-sm-10">
							   <label>Title</label>
								<div class="input-group">
								
									<input type="text" class="form-control" name="title" id="title" value="Wine Sale"/>
								</div>
							</div>
						</div>	

						<div class="form-group">
							
							<div class="cols-sm-10">
							   <label>Email</label>
								<div class="input-group">
									<input type="text" class="form-control" name="email" id="email"  value="example@gmail.com"/>
								</div>
							</div>
						</div>						
						
						<div class="form-group">
							
							<div class="cols-sm-10">
							    <label>Phone</label>
								<div class="input-group">
									<input type="tel" class="form-control" name="phone" id="phone" value="+91 9658745632" />
								</div>
							</div>
						</div>						



						<div class="form-group">
							<div class="cols-sm-10">
							    <label>Address</label>
								<div class="input-group">
									<input type="textarea" class="form-control" name="address" id="address"  value="2nd street,chennai"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="cols-sm-10">
							   <label>City</label>
								<div class="input-group">
									<input type="text" class="form-control" name="city" id="city" value="Megulam"/>
								</div>
							</div>
						</div>						
						<div class="form-group">
							<div class="cols-sm-10">
							    <label>State</label>
								<div class="input-group">
									<input type="text" class="form-control" name="state" id="state"  value="Tamilnadu"/>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="cols-sm-10">
							<label>Zip Code</label>
								<div class="input-group">									
									<input type="text" class="form-control" name="state" id="zipcode"  value="637102"/>
								</div>
							</div>
						</div>	
						<div class="form-group">
							<div class="cols-sm-10">
							   <label>Store ID</label>
								<div class="input-group">
									<input type="text" class="form-control" name="storeid" id="storeid" value="ST1077"/>
								</div>
							</div>
						</div>
						<!--<div class="form-group imgaechange">
							<div class="cols-sm-10">
							   <label>Profile Image</label>
								<div class="input-group">
									<div id="thumbnail"><div class="pDiv"><img class="imgKLIK5" alt="" src="images/profileimg.jpg">
									<div class="closeDiv">X</div></div></div>
                                    <input type="file" id="profile-pic" accept="image/*" />
								</div>
							</div>
						</div>-->
						<div class="form-group imgaechange">
							<div class="cols-sm-10">
							   <label>Business banner</label>
								<div class="input-group">
									<div id="thumbnail"><div class="pDiv"><img class="imgKLIK5" alt="" src="images/store-title.png">
									<div class="closeDiv">X</div></div></div>
                                    <input type="file" id="profile-bg" accept="image/*" />
								</div>
							</div>
						</div>	
						<div class="form-group">
							<div class="cols-sm-10">
							    <label>Payment type </label>
								<div class="input-group">
									<select class="fw payment">
									  <option>check</option>
									  <option>Cash</option>
									  <option>Visa</option>
									  <option>Master Card</option>
									</select>
								</div>
							</div>
						</div>						
						<div class="form-group">
							<div class="cols-sm-10">
							   <label>Password Change</label>
								<div class="input-group">
									<input type="password" class="form-control" name="pwc" id="pwc" value="ST1077"/>
								</div>
							</div>
						</div>						
	

						<div class="form-group ">
							<button type="button" class="btn btn-primary btn-block login-button">Update</button>
						</div>

					</form>	
                </div>					
<!--myprofile-->		  
        </div>
        <div class="tab-pane fade in" id="tab2">
          <h3>My Products</h3>
		  <div class="col-md-6">
                <div class="productdet">
				    <div class="fw productdetin">
					     <h3 class="title">Villenoir Cabernet Sauvignon<span class="ml">750 ml</span></h3>
				         <div class="left"><img src="images/wine2.png" alt="Image"></div>
                         <div class="right">
						 <span class="price">Reg.Price: $69.99</span>
                         <span class="offerprice">Sale Price: $45</span>
                         <span class="valid">Valid through March 24, 2017</span>
						 <a href="" class="read">Edit</a>
						 </div>
					</div>
				</div>		  
		  </div>
		  <div class="col-md-6">
                <div class="productdet">
				    <div class="fw productdetin">
					     <h3 class="title">Villenoir Cabernet Sauvignon<span class="ml">750 ml</span></h3>
				         <div class="left"><img src="images/wine2.png" alt="Image"></div>
                         <div class="right">
						 <span class="price">Reg.Price: $69.99</span>
                         <span class="offerprice">Sale Price: $45</span>
                         <span class="valid">Valid through March 24, 2017</span>
						 <a href="" class="read">Edit</a>
						 </div>
					</div>
				</div>		  
		  </div>		  
		  
        </div>
        <div class="tab-pane fade in" id="tab3">
          <h3>Add Products</h3>

<div class="upadateform">
					<form class="form-horizontal" method="post" action="#">
						
						<div class="form-group">
							
							<div class="cols-sm-10">
							    <label>Product Title Name</label>
								<div class="input-group">									
									<input type="text" class="form-control" name="name" id="name" >
								</div>
							</div>
						</div>

						<div class="form-group">
							
							<div class="cols-sm-10">
							  <label>Product Image Upload</label>
								<div class="input-group">
									<input type="file" class="form-control" name="file" id="file"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							
							<div class="cols-sm-10">
							   <label>Reg Price</label>
								<div class="input-group">
								
									<input type="text" class="form-control" name="title" id="title" />
								</div>
							</div>
						</div>	

						<div class="form-group">
							
							<div class="cols-sm-10">
							   <label>Sale Price</label>
								<div class="input-group">
									<input type="text" class="form-control" name="oprice" id="oprice"  />
								</div>
							</div>
						</div>						
						
						<div class="form-group">
							
							<div class="cols-sm-10">
							    <label>Valid Through</label>
								<div class="input-group">
									<input type="date" class="form-control" name="valid" id="valid" />
								</div>
							</div>
						</div>						



						<div class="form-group">
							<div class="cols-sm-10">
							    <label>size</label>
								<div class="input-group">
									
									<select class="fw size">
									  <option>250 ml</option>
									  <option>500 ml</option>
									  <option>750 ml</option>
									</select>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="cols-sm-10">
							    <label>Category </label>
								<div class="input-group">
									<select class="fw size">
									  <option>Rum</option>
									  <option>Brandy</option>
									  <option>gin</option>
									</select>
								</div>
							</div>
						</div>						


						<div class="form-group ">
							<button type="button" class="btn btn-primary btn-block login-button">Add Product</button>
						</div>

					</form>	
                </div>
<!---Endadd-form-->		  
        </div>
      </div>
    </div>
    
    </div>
            
		   
		   
           </div>		   
		
		</div>
   </div>   
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
jQuery(function ($) {
    $('div').on('click', '.closeDiv', function () {
        $(this).prev().remove();
        $(this).remove();
        $('#profile-pic').val("");
    });
    var fileDiv = document.getElementById("upload");
    var fileInput = document.getElementById("profile-pic");

    fileInput.addEventListener("change", function (e) {

        var filesVAR = this.files;

        showThumbnail(filesVAR);

    }, false);



    function showThumbnail(files) {
        var file = files[0]
        var thumbnail = document.getElementById("thumbnail");
        var pDiv = document.createElement("div");
        var image = document.createElement("img");
        var div = document.createElement("div");


        pDiv.setAttribute('class', 'pDiv');
        thumbnail.appendChild(pDiv);


        image.setAttribute('class', 'imgKLIK5');
        pDiv.appendChild(image)

        div.innerHTML = "X";
        div.setAttribute('class', 'closeDiv');
        pDiv.appendChild(div)

        image.file = file;
        var reader = new FileReader()
        reader.onload = (function (aImg) {
            return function (e) {
                aImg.src = e.target.result;
            };
        }(image))
        var ret = reader.readAsDataURL(file);
        var canvas = document.createElement("canvas");
        ctx = canvas.getContext("2d");
        image.onload = function () {
            ctx.drawImage(image, 100, 100);
        }
    }
});
jQuery(function ($) {
    $('div').on('click', '.closeDiv', function () {
        $(this).prev().remove();
        $(this).remove();
        $('#profile-bg').val("");
    });
    var fileDiv = document.getElementById("upload");
    var fileInput = document.getElementById("profile-bg");

    fileInput.addEventListener("change", function (e) {

        var filesVAR = this.files;

        showThumbnail(filesVAR);

    }, false);



    function showThumbnail(files) {
        var file = files[0]
        var thumbnail = document.getElementById("thumbnail");
        var pDiv = document.createElement("div");
        var image = document.createElement("img");
        var div = document.createElement("div");


        pDiv.setAttribute('class', 'pDiv');
        thumbnail.appendChild(pDiv);


        image.setAttribute('class', 'imgKLIK5');
        pDiv.appendChild(image)

        div.innerHTML = "X";
        div.setAttribute('class', 'closeDiv');
        pDiv.appendChild(div)

        image.file = file;
        var reader = new FileReader()
        reader.onload = (function (aImg) {
            return function (e) {
                aImg.src = e.target.result;
            };
        }(image))
        var ret = reader.readAsDataURL(file);
        var canvas = document.createElement("canvas");
        ctx = canvas.getContext("2d");
        image.onload = function () {
            ctx.drawImage(image, 100, 100);
        }
    }
});



jQuery(function ($) {
    $('div').on('click', '.closeDiv', function () {
        $(this).prev().remove();
        $(this).remove();
        $('#company-logo').val("");
    });
    var fileDiv = document.getElementById("upload");
    var fileInput = document.getElementById("company-logo");

    fileInput.addEventListener("change", function (e) {

        var filesVAR = this.files;

        showThumbnail(filesVAR);

    }, false);



    function showThumbnail(files) {
        var file = files[0]
        var thumbnail = document.getElementById("thumbnail");
        var pDiv = document.createElement("div");
        var image = document.createElement("img");
        var div = document.createElement("div");


        pDiv.setAttribute('class', 'pDiv');
        thumbnail.appendChild(pDiv);


        image.setAttribute('class', 'imgKLIK5');
        pDiv.appendChild(image)

        div.innerHTML = "X";
        div.setAttribute('class', 'closeDiv');
        pDiv.appendChild(div)

        image.file = file;
        var reader = new FileReader()
        reader.onload = (function (aImg) {
            return function (e) {
                aImg.src = e.target.result;
            };
        }(image))
        var ret = reader.readAsDataURL(file);
        var canvas = document.createElement("canvas");
        ctx = canvas.getContext("2d");
        image.onload = function () {
            ctx.drawImage(image, 100, 100);
        }
    }
});
    </script>

</body>

</html>
