<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metro Bottles</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!--Font-->
	
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">	
	
    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="fw site-header nofixed">
 <div class="mw">
	<!-- Navigation -->
	<a class="logo" href="#"><img src="images/logo.png" alt="Metro Bottles"></a>
	<div class="topmenu">
	<ul class="nav">
		<li class="blog">
			<a href="#">Blog</a>
		</li>
		<li class="login">
			<a href="#">Login</a>
		</li>
		<li class="sign">
			<a href="#">Sign Up</a>
		</li>
	</ul>	
	</div>
	
 </div>
 <div class="mw">
    <div class="menufilter p0">
          <h2 class="text-center">Registration</h2>
	</div>
 </div>

</div>
    <!-- Full Page Image Background Carousel Header -->


    <!-- Page Content -->


        <div class="fw loginpage">
        <div class="fw loginpagein">
		
<!--Login-->
		<div class="container">
			<div class="row main">

				<div class="main-login main-center">
				<h4 class="regtitle">Company Info</h4>
					<form class="form-horizontal" method="post" action="#">
						
						<div class="form-group">
							
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-building-o" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="companyname" id="companyname"  placeholder="Enter your Company Name"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-header fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="title" id="title"  placeholder="Enter your Title"/>
								</div>
							</div>
						</div>	

						<div class="form-group">
							
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
								</div>
							</div>
						</div>						
						
						<div class="form-group">
							
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></span>
									<input type="tel" class="form-control" name="phone" id="title"  placeholder="Enter your Phone"/>
								</div>
							</div>
						</div>						



						<div class="form-group">
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-address-card-o" aria-hidden="true"></i></span>
									<input type="textarea" class="form-control" name="address" id="address"  placeholder="Enter your Address"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-building" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="city" id="city"  placeholder="Enter your City"/>
								</div>
							</div>
						</div>						
						<div class="form-group">
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-building" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="state" id="state"  placeholder="Enter your State"/>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-map-pin" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="state" id="zipcode"  placeholder="Enter your Zip Code"/>
								</div>
							</div>
						</div>	
						<div class="form-group">
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-street-view" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="storeid" id="storeid"  placeholder="Enter your Store ID"/>
								</div>
							</div>
						</div>												
						<div class="form-group">
							<div class="cols-sm-10">
							    <label>Payment type </label>
								<div class="input-group">
									<select class="fw payment">
									  <option>Pau money</option>
									  <option>Paypal</option>
									  <option>check</option>
									  <option>Cash</option>
									  <option>Visa</option>
									  <option>Master Card</option>
									</select>
								</div>
							</div>
						</div>	
						<div class="form-group"> 
						
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-money" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="referralcodes" id="referralcodes"  placeholder="Enter your referral codes"/>								
								</div>
                                   								
							</div>						
						</div>

						<div class="form-group ">
							<button type="button" class="btn btn-primary btn-block login-button">Register</button>
						</div>

					</form>
				</div>
			</div>
		</div>

<!--End-Login-->
   </div>   
   </div>   
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
