
pa{
	color: #8c8c8c;
	font-size: 14px;
	font-family: arial;
	background:#d8d8d8;
}
a{transition: all 1s;}
h1, h2, h3, h4, h5, h6{
		
}
h1{
	font-size: 24px;

	color:#464646;
	line-height: 24px;
	text-transform: uppercase;
}
h2{
	font-size: 22px;

	color:#676767;
	font-weight: normal;
	line-height: 22px;
}


.wrap{
 overflow: hidden;

}
.site-header{
	    margin-bottom: 0px;
    background: #26a300;
    padding: 0 0 10px 0px;
    border-top: 8px solid #26a300;
}
.bg-black{background:#3e3e3e;}
.bg-red{ background: #e95a62;}
.spacing-t-b{padding:20px 0;}
.site-name{position: relative;
z-index: 9; left:40px;

}
.site-name h1 {
    margin: 0;
}
.site-name h1 a{

	color: #464646;
	font-size: 40px;
	margin: 0;
}
.site-name h1 a:hover{text-decoration: none;}
.site-name span{
	color: #e95a62;
	font-weight: normal;
}
.site-name h5{color: #a6a5a5; margin: 0; font-weight: normal; font-size: 16px;}
.site-menu{background: #645700;padding:13px 0 14px;position: absolute;height:34px;z-index: 2;width: 100%;}
.ruler{
	height: 1px;
	background: #e3e2e2;
	
}
.navbar{margin-bottom: 0px;}
.navbar .nav > .active > a{color: #fff;background: none;border-radius:5px;text-decoration: none;}

.navbar .nav > li > a {padding: 7px 15px;text-shadow: none;color:#fff;font-weight: normal;text-transform: uppercase;margin-left: 0px;font-size:15px;position:relative;}
.navbar .nav > li > a:hover{color:#fff;background: #2c2c2c;border-radius: 5px;transition: all 1s;background: none;border-radius:5px;}
.navbar .nav > li > a .arrow-up{ display:none;}
.navbar .nav > li > a:hover .arrow-up, .navbar .nav > .active > a .arrow-up{display: none;}
.carousel-inner img{width: 100%; border-radius:10px 10px 0 0;}
.carousel{margin-bottom: 0;}
.carousel-control {
position: absolute;
top: 40%;
left: -29px;
width: 60px;
height: 60px;
margin-top: 0px;
font-size: 50px;
font-weight: 0;
line-height: auto;
color: #000;
text-align: center;
border: 0px solid #ffffff;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
}
.left{ background:url(../img/controlleft.png) no-repeat center;}
.right{ background:url(../img/controlright.png) no-repeat center;}
.carousel-control:hover{
color: #e95a62;
text-decoration: none;
}
.carousel-control.right{ right:-28px !important;}
.caption{padding:30px 50px; text-align:center;border-radius: 5px;}
.caption h1{margin-top: 0;line-height: 28px; color: #fff;}
.caption h2{margin: 0;line-height: 26px; color: #fff;}
.caption .btn{background-color:#fff; color:#000;}
.caption .btn:hover{background-color:#000; color:#fff;}

.main-caption{padding:40px 50px; text-align: center;border-radius: 0 0 5px 5px;
border: 1px solid #eee; background: #e6eaec; margin-bottom: 30px;}
.main-caption h1{margin-top: 0;line-height: 28px;letter-spacing: 2px;}
.main-caption span{color:#e95a62; text-decoration: underline;}
.main-caption h2{margin-top: 0;line-height: 26px;letter-spacing: 1px;}
.main-caption .btn{background-color:#e95a62; color:;background-image: none;color: #fff;line-height: 18px;
 margin-top: 15px;font-family: 'source_sans_problack';text-shadow: none; border: none; border-color: none !important;transition: all 1s;}
.main-caption .btn:hover{background-color:#000; color:#fff; background-image: none;text-shadow: none;}

.featured-objects{text-align: center; overflow: hidden; border-radius: 5px;
border: 1px solid #eee;}
.featured-objects .block:hover{background: #464646;transition: all 1s;}
.featured-objects.well{padding:0; margin-bottom: 0; background: #fff;}
.featured-objects .fw-icon-bell, .fw-icon-refresh, .fw-icon-key, .fw-icon-edit  {font-size: 50px !important; color:#464646 !important ;}
.featured-objects .fw-icon-refresh  { color:#464646 !important ;}
.featured-objects .fw-icon-key  { color:#464646 !important ;}
.featured-objects .fw-icon-edit  { color:#464646 !important ;}
.featured-objects:hover .fw-icon-bell{color:#e95a62 !important;}
.featured-objects:hover .fw-icon-refresh  { color:#e95a62 !important ;}
.featured-objects:hover .fw-icon-key  { color:#e95a62 !important ;}
.featured-objects:hover .fw-icon-edit  { color:#e95a62 !important ;}

.featured-objects .btn{text-transform: uppercase; padding: 7px 15px; border-radius: 5px; 
    margin-top: 20px; color:#fff; background: #464646;border-color: none !important;
    text-shadow: none;box-shadow: none;border:none; transition: all 1s; }
.featured-objects .btn:hover{background:#fff; color:#000;}
.featured-objects .block{ width: 15%; }
.featured-objects .block h1{color: #e95a62;}
.featured-objects .block-content a:hover{background: #e95a62;color: #fff;}
.divider{border-right: 1px solid #eee;}
.bg-none{background:#fff !important;}
.featured-objects:hover .bg-none:hover{background: #464646 !important;transition: all 1s;}
.featured-objects:hover .btn{background: #e95a62;color: #fff;}
.featured-objects:hover .btn:hover{background: #fff;color:#e95a62;}

.featured-item{float:left; margin-right: 25px;}
.block{
	
}
.block-title {margin-top: 20px;}
.block-title h1{text-transform: uppercase;}

.block-content{}
.block-content [class^="fw-icon-"], [class*=" fw-icon-"] {color:#464646;}
.block-content a{color: #e95a62;font-family: 'source_sans_probold';}
.block-content a:hover{color: #464646; text-decoration: none;}
.main-title{padding:30px 0;}
.main-title .block{text-align: center;}
.featured-block{}

.featured-content{background: #e6eaec; padding: 20px; border-radius:5px;}
.featured-content:hover{background: #e95a62; color: #fff; transition: all 1s;}
.featured-footer{margin-top: 15px;font-size: 16px;}
.featured-footer span{font-family: 'source_sans_probold';
	color: #e95a62;}
.site-footer{padding:30px 0 0; }
.site-footer .well{padding:0; margin-bottom: 0;}
.footer-content{ border-radius: 5px;
border: 1px solid #464646; padding:7px;background: #464646 ; margin-bottom: 30px; overflow: hidden;}
.footer-content:hover{background: #e95a62;transition: all 1s;}
.footer-content ul{margin: 0; padding-left: 10px;}
.footer-content ul li{list-style: none; display: inline-block; text-decoration: none; margin-right:8px;}
.footer-content ul li a{text-decoration:none; color:#fff; font-weight: bold;font-family: 'source_sans_probold'; text-transform: uppercase;}
.footer-content .active{color: #fff;}
.footer-content ul li a:hover{text-decoration:none; color: #000;}
.copy-rights{border-top:1px solid #464646; color:#ccc; padding-top: 30px;}
.copy-rights a{text-decoration: none; color: #aaa; }
.copy-rights a:hover{color: #fff;}
.featured-content .i {
color: #fff;
font-size: 10px;
display: inline-block !important;
cursor: pointer;
width: 15px !important;
height: 14px !important;
border-radius: 50%;
text-align: center;
position: relative;
z-index: 1;
border:none;
padding: 6px;
background: #e95a62;
font-size: 14px;
margin-bottom: 7px;

}

.footer-content .i {
	color: #3e3e3e;
font-size: 10px;
display: inline-block !important;
cursor: pointer;
width: 15px !important;
height: 14px !important;
border-radius: 50%;
text-align: center;
position: relative;
z-index: 1;
border:none;
padding: 6px;
background:  #fff;
font-size: 14px;	
transition: all 1s;
}
.footer-content .i:hover{color: #fff;background: #000;}

.caret-red {
    text-align: center;
margin-left: 50%;
display: inline-block;
width: 0;
height: 0;
vertical-align: top;
border-top: 12px solid #e95a62;
border-right: 12px solid transparent;
border-left: 12px solid transparent;
content: "";
}
.caret-gray {
    text-align: center;
margin-left: 12px;
display: inline-block;
width: 0;
height: 0;
vertical-align: top;
border-top: 12px solid #e6eaec;
border-right: 12px solid transparent;
border-left: 12px solid transparent;
content: "";
}
.featured-content{position:relative;}
.featured-content .caret-gray{bottom: -10px; position: absolute;}
.featured-content:hover .caret-gray{border-top: 12px solid #e95a62; transition: all 1s;}

.featured-content:hover .i{background: #fff;color:#e95a62;transition: all 1s; }

.site-menu_col{ font-size:19px; text-align:center; color:#fff; font-style:normal; margin:7px 0 0px;}
.site-menu_col img{ margin:0 10px 0 0;}
.site_header_top{ background:#b41813; padding:5px 0;}
.

.site-menu_col img { float:left; padding:15px;}
.site-menu_col { float:right;} 
.site_text_col p { padding: 0px 0 7px;
font-size: 20px;
text-align: center;
color: #fff;
font-style: normal; font-weight:bold; 
margin: 0px 0 8px;
}
.site_menu_rajasthan{ background:#2c2c2c; padding:5px 0;}
.site_menu_rajasthan ul li{list-style: none; float:left;text-decoration: none; margin-right:8px; list-style-type:none;}
.site_menu_rajasthan li a{text-decoration:none; color:#fff; font-weight: bold;font-family: 'source_sans_probold'; text-transform: uppercase;}

.site_ourbranches{ background:#9d9d9d; font-size:16px; text-align:center; color:#fff; font-size:18px; color:#fff; padding:25px 0; position:relative;}
.site_branches_col { background:#e9e9e9; font-size:16px; text-align:center; color:#fff; overflow:hidden;}

.content_left_col{ background:#f3f3f3; font-size:14px; padding:20px; position:relative; border-bottom:1px solid #ddd; color:#555; overflow:hidden;}
.content_left_col h1{ text-decoration:none; font-size:16px; color:#13cc00; text-transform:capitalize; font-weight:bold; margin:0px 0 15px; text-transform:uppercase;}
.content_left_col ul{ text-decoration: none;
background: #f3f3f3;
background-image: none;
text-shadow: none;
border-radius: 5px;}
.content_left_col ul li{ list-style: none; display: inline-block; text-decoration: none; background:url(../img/control_left_right.png) no-repeat 0 center; padding:0 0 0 25px; margin:0 0 10px; display:block; }
.content_left_col ul li a{ text-decoration:none; color:#535353;}
.content_right_col{background:#fff;float:right;padding: 20px 30px 0 10px;}
body .content_right_col h1{  font-size:18px; list-style-type:none; text-decoration:none; text-transform:uppercase; color:#13cc00; font-weight:bold;}
.content_right_col p{ background:#fff;}
.containershadow{ box-shadow:0 0 10px #999; border-radius:10px 10px 0 0; background:#fff;}
.fullbg{ position:relative; margin:-45px 0 0; z-index:2;}
.site_text_col{float:left;padding: 5px 0 0 10px;}
.site_text_col p:first-child{border-bottom: 1px solid #41d414;}
.menu_col_logo{float:left;margin: 5px 0 0;}
.leftside{position: absolute;left: -10px;top: 0px;}
.rightside{position: absolute;right: -9px;top: 0px;}
.relative{ position:relative; }

.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #ff0014; position:absolute; left:43%; bottom:-5px;
}
.arrow-right {
	width: 7px; 
	height: 13px; 
 position:absolute; right: -7px;
top: 37%; background:url(../img/leftarrow.png) no-repeat 0 0}
.textrightcol{ padding: 22px 0 0;
text-align: left;
font-size: 14px; color:#171717;}
.contentbtm{padding: 0;}
.btm_position{ position: absolute;
right: 20px;
bottom: 20px;}
.btm_position_left{ top: 30px; position:absolute;
left: 30px;}
.lefttextalign{ padding: 20px 0 0 10px;
color: #656161;
font-size: 20px;
word-wrap: break-word;
text-align: center;
font-weight: bold;}
.about{ color:#444; font-size:15px; padding:0 0 40px;}
.about h1{ font-weight:normal; font-size:17px; border-bottom:1px solid #e9e9e9; padding:0 0 5px;}
.servicescol{ padding: 0px 0 10px; margin:0 0 20px;
border-bottom: 1px solid #eee;
overflow: hidden;}
.servicescol h1{font-weight: normal;
font-size: 17px;
border-bottom: 1px solid #e9e9e9;
padding: 0 0 5px; margin:0 0 20px;}
.servicesleft{ float:left; width:45%;}
.servicesleft h2{ color:#656161;   font-size:18px; font-weight:bold; text-transform:capitalize; margin:0 0 10px;}
.servicesleft img{margin:0 0 10px;width: 100%;}
.morecol{text-align:right;background:#13cc00;padding:8px 15px;color:#fff;float: right;}
.morecol:hover{ color:#fff; text-decoration:none;}

.servicesright{ float:right; width:48%;}
.servicesright h2{ color:#656161;  font-size:18px; font-weight:bold; text-transform:capitalize; margin:0 0 10px;}
.servicesright img{margin:0 0 10px;width: 100%;}
.testleft{ float:left; width:20%; padding:20px 0; color:#fff; text-align:center;}
.testright{ background:#fff; padding:10px 20px; float:right; width:73%; margin:0 40px 0 0; border-radius:10px; position:relative;}
.testright p{ color:#ff0014; font-size:13px; margin:0 0 5px; padding:0; }

.arrow-ftr {
	width: 0;
height: 0;
border-bottom: 20px solid transparent;
/* border-left: 10px solid transparent; */
border-right: 20px solid #fff;
position: absolute;
left: -1%;
bottom: 40%;
}
.footernear{ float:left; width:45%;}
.footernerleft{ float:left; width:40%; padding:30px 0; color:#fff; text-align:center; }

.footernerrght{ float:right; width:45%; background:#454545; padding:20px 30px; color:#ffe400; line-height:25px;}
.iconbar{ margin:20px 0; overflow:hidden; width:100%;}
.footertest{ overflow:hidden;}
.socialbar{ float:right; width:20%; color:#ccc; font-size:11px;}
.socialbar strong{ display:block; font-size:13px; }
.socilaimg{ display:inline-block; float:left; margin:10px 10px 0 0;}
.socialtext{ display:inline-block; float:left; padding:5px 0 0;}
.social{ margin:20px 0 0;}
.copyright{ background:#262626; padding:20px 0 0; overflow:hidden;}
.rightleft { float:left; width:60%; text-align:center;}
.rightleft a{ color:#ccc; margin:0 10px; font-size:13px;}
.rightright{ float:right; width:37%; padding:6px 0; font-size:11px; text-align:center;}
.leftaligncol{min-height: 1300px;background:#f3f3f3;box-shadow: 0 0 0px #ccc;position:relative;padding: 10px 0 0;}
.fullbg{ background:url(../img/leftbg.png) no-repeat -10px 50px;}
.fullbgright{ background:url(../img/rightbg.png) no-repeat right 50px;}
.marquee{ padding:0 30px 0 0;}
marquee:hover{ color:#FF0000;}
.aboutbnr{ padding:10px 10px 0;}
.aboutbnr img{ width:100%;}
.aboutheading{ padding:20px 0; position:relative;}
.aboutheading h1{margin: 0 10px 0px 0px;
padding: 0px 0px 15px 15px;
font-size: 20px;
color: #fff;
text-transform: capitalize;
background: url(../img/headingbg.png) no-repeat 0 0;
line-height: 37px;}
.aboutleftimg img{ float:left; margin:0 20px 20px 0px;} 
.contentarea { color:#222 ; position:relative; padding:0 10px 0 0;}
.requestlnk {
background: url(../img/request.png) no-repeat 0 0;
color: #fff;
padding: 11px 49px 16px 18px;
position: absolute;
top:0px;
left: -8px;
font-size: 17px;
z-index: 3;
}
.requestlnk:hover{ text-decoration:none; color:#FFFF00;}
.services_text{ margin:20px 0 0;}
.services_text strong{ color:#FF0000; }
.services_text .aboutleftimg img{}

.serviceright img{ float:right; margin:0 10px 0px 30px;} 
.dividerline{ border-bottom:1px dashed #ccc; overflow:hidden; padding:5px 0;}
.morebtn{ text-align:right; padding:0 0 10px;}
.leftminheight{ background:#f3f3f3; box-shadow:0 0 5px #ccc; min-height:2300px; position:relative; z-index:2;}
.contactform{ color:#333;}

.contactinput{padding: 20px;
background: #f6f6f6;
margin: 0 15px 0 0;
border: 1px solid #ddd;}
.contactinput label{ width:30%; float:left; padding:3px 0 0;}
.contactinput label strong{ color:#FF0000;}
.contactinput div{width: 100%;
clear: both;
border-bottom: 1px solid #eee;
margin: 0 0 10px;}
.contactinput textarea{ height:150px; min-width:40%;}
.contactinput input{ min-width:40%;}
.contactinput select{ min-width:42%;}
.inputsubmit input[type="submit"]{ width:auto !important; background:#ff0014; padding:10px 25px; color:#fff; border:none; min-width:inherit;}
.inputsubmit{ text-align:right;}


#rst-modal {
    width: 100%;
    height: 100%;
    z-index: 10000;
    top: 0px;
    left: 0px;
    position: fixed;
    display: none;
}

    #rst-modal > #rst-modal-shadow {
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
    }

    #rst-modal > #rst-modal-nav-next {
        display: none;
        position: absolute;
        left: auto;
        right: 0px;
        top: 50%;
        margin: 0px;
        margin-top: -25px;
        height: 50px;
        min-width: 50px;
        z-index: 10011;
    }

    #rst-modal > #rst-modal-nav-prev {
        display: none;
        position: absolute;
        left: 0px;
        top: 50%;
        margin: 0px;
        margin-top: -25px;
        height: 50px;
        min-width: 50px;
        z-index: 10011;
    }

    #rst-modal > #rst-modal-title {
        text-align: center;
        max-width: 100%;
        display: none;
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: 10011;
    }

    #rst-modal > #rst-modal-close {
        position: fixed;
        left: auto;
        right: 0px;
        top: auto;
        bottom: 0px;
        z-index: 10011;
        margin: 0px;
    }

#rst-modal-shadow > #rst-modal-content {
    opacity: 0;
    display: block;
    /*max-height: 100%;
    max-width: 95%;*/
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
}

@media (min-width: 1200px) {
    .rst-modal-iframecontent, .rst-modal-inlinecontent, .rst-modal-ajaxcontent {
         max-width: 90%;
        max-height: 90%;
        overflow: scroll;
    }
    .rst-modal-imagecontent {
        max-height: 90%;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .rst-modal-iframecontent, .rst-modal-inlinecontent, .rst-modal-ajaxcontent {
        max-width: 90%;
        max-height: 90%;
        overflow: scroll;
    }

    .rst-modal-imagecontent {
        max-height: 90%;
    }
}

@media (max-width: 767px) {
    #rst-modal > #rst-modal-shadow {
        padding-top: 0px;
    }

    .rst-modal-iframecontent, .rst-modal-inlinecontent, .rst-modal-ajaxcontent {
        max-width: 100%;
        max-height: 95%;
        overflow: scroll;
    }

    .rst-modal-imagecontent {
        max-height: 90%;
    }
}

@media (max-width: 600px) {
    .rst-modal-iframecontent, .rst-modal-inlinecontent, .rst-modal-ajaxcontent {
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    #rst-modal > #rst-modal-shadow {
        padding-top: 0px;
    }

    #rst-modal-shadow > #rst-modal-content, .rst-modal-imagecontent {
        width: 100%;
        max-width: 100%;
    }

    .rst-modal-imagecontent {
        max-height: 90%;
    }
}

#rst-modal > #rst-modal-loadimg {
    display: none;
    position: fixed;
    z-index: 10995;
    top: 50%;
    left: 50%;
    margin-top: -16px;
    margin-left: -16px;
    background-image: url(http://www.rudrasofttech.com/res/img/loading.gif);
    background-repeat: no-repeat;
    height: 32px;
    width: 32px;
}

    #rst-modal > #rst-modal-loadimg > img {
        width: auto\9;
        height: auto;
        max-width: 100%;
    }

/****************Modal Content CSS******************/
.rst-modal-imagecontent img {
    background-color: #fff;
    width: auto\9;
    height: auto;
    max-width: 100%;
}

.rst-modal-iframecontent iframe {
    background-color: #fff;
    border: none;
    width: 100%;
    height: 100%;
}

.rst-modal-inlinecontent {
    background-color: #fff;
    z-index: 11000;
    position: relative;
    overflow: hidden;
    opacity: 0;
    max-width: 80%;
    color: #000;
    text-align: left;
}

.rst-modal-ajaxcontent {
    background-color: #fff;
    max-width: 100%;
    max-height: 100%;
    color: #000;
    overflow: hidden;
    text-align: left;
}

/*****Alert*****/
#rst-alert {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10100;
    display: none;
    top: 0px;
    left: 0px;
}

#rst-alert {
    background-color: rgba(213, 213, 213, 0.7);
}

    #rst-alert > #rst-alert-content {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    #rst-alert > #rst-alert-content {
        border: 1px solid #C1C1C1;
        background-color: #fff;
        padding: 0px;
        border-radius: 5px;
        min-width: 300px;
        max-width: 95%;
        max-height: 90%;
        min-height: 100px;
        overflow: hidden;
    }

        #rst-alert > #rst-alert-content > #rst-alert-msg {
            padding: 30px;
            font-family: Arial, Verdana;
            font-size: 1em;
        }

            #rst-alert > #rst-alert-content > #rst-alert-msg > #rst-alert-input {
                border-width: 1px;
                width: 100%;
                margin: 10px 10px 10px 0px;
            }

        #rst-alert > #rst-alert-content > #rst-alert-ctrl {
            border-top: 1px solid #E5E5E5;
            text-align: center;
            padding: 10px;
        }

            #rst-alert > #rst-alert-content > #rst-alert-ctrl > #rst-alert-okbtn, #rst-alert > #rst-alert-content > #rst-alert-ctrl > #rst-alert-yesbtn,
            #rst-alert > #rst-alert-content > #rst-alert-ctrl > #rst-alert-nobtn, #rst-alert > #rst-alert-content > #rst-alert-ctrl > #rst-alert-cancelbtn {
                display: inline-block;
                *display: inline;
                padding: 4px 12px;
                margin-bottom: 0;
                margin-right: 5px;
                *margin-left: .3em;
                font-size: 14px;
                line-height: 20px;
                color: #333333;
                text-align: center;
                text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
                vertical-align: middle;
                cursor: pointer;
                background-color: #f5f5f5;
                *background-color: #e6e6e6;
                background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
                background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
                background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
                background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
                background-repeat: repeat-x;
                border: 1px solid #cccccc;
                *border: 0;
                border-color: #e6e6e6 #e6e6e6 #bfbfbf;
                border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
                border-bottom-color: #b3b3b3;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
                filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
                *zoom: 1;
                -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            }

                #rst-alert > #rst-alert-content > #rst-alert-ctrl > #rst-alert-okbtn:hover, #rst-alert > #rst-alert-content > #rst-alert-ctrl > #rst-alert-yesbtn:hover,
                #rst-alert > #rst-alert-content > #rst-alert-ctrl > #rst-alert-nobtn:hover, #rst-alert > #rst-alert-content > #rst-alert-ctrl > #rst-alert-cancelbtn:hover {
                    color: #333333;
                    background-color: #e6e6e6;
                    *background-color: #d9d9d9;
                }
				
				
				/* Decoration CSS */
#rst-modal
{
    background-color: rgba(0, 0, 0, 0.7);
}

#rst-modal > #rst-modal-shadow
{
    background-color: transparent;
}

#rst-modal > #rst-modal-close
{
    cursor: pointer;
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    outline: none;
    opacity: 0.6;
    border: none;
    border-top-left-radius: 5px;
    color: #000;
    font-size: 40px;
    min-height: 40px;
    min-width: 50px;
    line-height: 40px;
    font-family: "Helvetica Neue" , Arial, sans-serif;
}

#rst-modal > #rst-modal-nav-next
{
    cursor: pointer;
    padding: 0px;
    background-color: #fff;
    outline: none;
    opacity: 0.5;
    border: none;

    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #000;
    font-size: 40px;
    line-height: 40px;
    font-family: "Helvetica Neue" , Arial, sans-serif;
}

#rst-modal > #rst-modal-nav-prev
{
    cursor: pointer;
    padding: 0px;
    background-color: #fff;
    outline: none;
    opacity: 0.5;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #000;
    font-size: 40px;
    line-height: 40px;
    font-family: "Helvetica Neue" , Arial, sans-serif;
}

#rst-modal > #rst-modal-close:hover, #rst-modal > #rst-modal-nav-next:hover, #rst-modal > #rst-modal-nav-prev:hover
{
    background-color: #F03C02;
    color: #fff;
    opacity: 1;
}

#rst-modal > #rst-modal-title
{
    font-family: Arial;
    font-size: 12px;
    color: #fff;
    padding: 2px;
    text-transform: capitalize;
    margin: 2px;
}

@media (min-width: 1200px)
{
    .rst-modal-imagecontent
    {
        border: 10px solid #fff;
        border-radius: 5px;
    }
    .rst-modal-iframecontent, .rst-modal-ajaxcontent, .rst-modal-inlinecontent
    {
        border: 1px solid #000;
        border-radius: 5px;
        background-color: #fff;
    }
}
/*@media (min-width: 980px)
{
    .rst-modal-imagecontent
    {
        border: 10px solid #fff;
        border-radius: 5px;
    }
    .rst-modal-iframecontent, .rst-modal-ajaxcontent, .rst-modal-inlinecontent
    {
        border: 1px solid #A3A3A3;
        border-radius : 5px;
        background-color: #fff;
    }
}*/
@media (min-width: 768px) and (max-width: 1024px)
{
    #rst-modal
    {
        background-color: rgba(0, 0, 0, 0.9);
    }
    .rst-modal-imagecontent
    {
        border: none;
        border-radius: 5px;
    }
    .rst-modal-iframecontent, .rst-modal-ajaxcontent, .rst-modal-inlinecontent
    {
        border: 1px solid #A3A3A3;
        border-radius: 5px;
        background-color: #fff;
    }
}

@media (max-width: 767px)
{
    #rst-modal > #rst-modal-nav-panel
    {
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
        background-color: transparent;
    }
    #rst-modal > #rst-modal-nav-panel > #rst-modal-nav-prev
    {
        margin-left: 5px;
    }
    #rst-modal > #rst-modal-nav-panel > #rst-modal-nav-next, #rst-modal > #rst-modal-nav-panel > #rst-modal-close
    {
        float: right;
    }

    .rst-modal-imagecontent
    {
        border: 0px;
        padding: 0px;
    }
    .rst-modal-iframecontent, .rst-modal-ajaxcontent, .rst-modal-inlinecontent
    {
        border: 1px solid #A3A3A3;
        border-radius: 5px;
        background-color: #fff;
    }

    #rst-modal > #rst-modal-close
    {
        opacity: 1;
    }

    #rst-modal
    {
        background-color: rgba(0, 0, 0, 0.9);
    }
}

@media (max-width: 600px)
{
    .rst-modal-imagecontent
    {
        border: 0px;
        padding: 0px;
    }
    .rst-modal-iframecontent, .rst-modal-ajaxcontent, .rst-modal-inlinecontent
    {
        border: 1px solid #A3A3A3;
        background-color: #fff;
    }

    #rst-modal > #rst-modal-title
    {
        opacity: 0;
    }
}

@media (max-width: 480px)
{
    .rst-modal-imagecontent
    {
        border: 0px;
        padding: 0px;
    }
    .rst-modal-iframecontent, .rst-modal-ajaxcontent, .rst-modal-inlinecontent
    {
        border: 1px solid #A3A3A3;
        background-color: #fff;
    }
}

#rst-modal > #rst-modal-loadimg
{
    background-color: #fff;
    border-radius: 3px;
}

#rst-modal > #rst-modal-loadimg > img
{
    border: none;
}

.popupimg{ padding:20px;}

.gallerycol{ padding:30px; background:#f6f6f6; overflow:hidden;margin: 10px 20px 0 0;}
.gallerylistcol{float: left;
width: 30%;
padding: 5px;
background: #fff;
display: inline-block;
margin: 7px;
box-shadow: 0 0 5px #ccc;
border-radius: 5px;}
.gallerylistcol img{ width:100%;}

.positioncol{ position:absolute; top:28%; left:4%; width:32%; font-size: 15px;
color: #555;}
.positioncol h1 {
font-size: 32px;
line-height: inherit; color:#666;text-shadow:0 1px 0px #000;
}
.positioncol h1 strong{ color:#FF0000;text-shadow:0 1px 0px #000;}
.positioncol a{ background:#9ac804; padding:10px 25px; color:#fff; font-size:15px; border-radius:3px; text-transform:uppercase; position:relative; font-weight:bold; display:inline-block; margin:20px 0 0;}
.positioncol a:hover{ background:#bcf500; text-decoration:none;}
.arrow-slide {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #9ac804; position:absolute; left:41%; top:-5px;
}
.positioncol a:hover .arrow-slide{border-bottom: 5px solid #bcf500;}
.positioncol em{ font-style:normal; color:#b6b600; text-shadow:0 1px 0px #000;}


.nav > li ul{ background:#ff0014; display:none;}

.nav > li:hover ul{ display:block; position:absolute; top:31px; left:35px; min-width:180px; list-style-type:none; padding:0px; border-radius:0 5px 5px;}
 .nav > li ul ul{ background:#ff0014; display:none !important;}
  .nav > li ul li{ position:relative;}
 .nav > li ul li:hover ul{ display:block !important; position:absolute; top:0px; left:178px; min-width:180px; list-style-type:none; padding:0px; border-radius:0 5px 5px;}
.nav > li{ position:relative;}
.nav > li:hover ul li a{ color:#fff; padding:5px 15px; display:block;}
.nav > li:hover ul li a:hover{ text-decoration:none; background:#000;}
.site-menu_col a{ color:#fff !important;}
.site-menu_col a:hover{ text-decoration:none;}
.menurght{float: right;width: 70%;}
.menutext{ margin:0 0 0 80px;
float: right;}
.quationtext{ padding:40px 20px;color: #656161;
font-size: 20px; text-transform:uppercase; text-align:center; line-height:normal;}
.contacttext{ padding:20px 10px; border-bottom:1px solid #fff; overflow:hidden;}
.contacttextleft{ float:left; width:40%;}
.contacttextright{ float:right; width:55%;}
.settingcol{ float:left; margin:20px 0 0;}
.settinglinks{ float:right;}
.settinglinks a{ display:block; font-size:13px; border-bottom: 1px solid #ff808a; padding:5px 0;}
.settinglinks a:last-child{ border:none !important;}
.pagenationcol{ margin:0 0 50px; text-align:right;}
.pagenationcol div{ display:inline-block;}
.prevcol{ margin:0 20px;}

.selectcol{ display:inline-block; background:#ddd; border-radius:50%; padding:5px 10px;}
.numaric a{ color:#ccc;}
.numaric a.selectcol{ color:#000;}
.numaric a:hover{ color:#000; text-decoration:none;}
.headbg{background: none;padding: 15px 0 60px;}
.site-footer {
    padding: 30px 20px;
    background: #262626;
    text-align: center;
    color: #fff;
}.site-footer a {
    color: #fff;
    display: inline-block;
}
.copyright {
    background: #000000;
    padding: 10px 0;
    overflow: hidden;
    text-align: center;
    color: #fff;
    font-size: 12px;
}.cont_section {
    background: #f2f2f2;
    color: #444;
    margin-bottom: 20px;
}.cont_section h4 {
    padding: 10px 20px;
    margin: 0;
    background: #e5e5e5;
    font-weight: normal;
    text-transform: uppercase;
}.inner_cont {
    padding: 20px;
}
.navbar .nav > li {
    float: none;
    display: inline-block;
}.site-menu{ text-align:center;}
.navbar .nav{ float:none;}
 
.site-footer {
    padding: 30px 30px;
    background: #262626;
    text-align: center;
    color: #fff;
}
body {
    background: url(../img/rightbg.png) no-repeat right 50px #eee;
}
.tophed{  background: #26a300;}

.site-header {
    margin-bottom: 0px;
    background: #d8d8d8;
    padding: 0 0 0px 0px;
    border-top: 0px solid #26a300;
}
.ourtext{ background:#13cc00; padding:20px; color:#fff; text-transform:uppercase; margin:80px 30px; text-align:center; font-size:18px; text-align:center; border-radius:5px; line-height:30px; font-weight:normal;}

.menurght ul{display:inline-block;list-style-type:none;margin: 26px 0 0;}
.menurght ul li{ display:inline-block; padding:0 40px 0 0;}
.menurght ul li a{ color:#fff;}
.carousel-inner{ padding:55px 0 0;}
.contentbtm {
   padding-top: 30px;
}
.spidercol td{ padding:5px 0; text-align:center;}
.spidercentre{ text-align:left !important;}
.textheaders{ text-align: left !important;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    font-weight: bold;
    padding: 0 0 10px;}
.alltextCapitals{ font-weight:bold; margin:0 0 10px; display:block;} 
.gallery{ width:97%; padding-bottom:20px; list-style-type:none;}
.gallery img{ height:150px; width:100%; object-fit:cover; cursor:pointer;}
#myModal img{ width:100%;}
.controls{ position:absolute;top: 45%;}
.controls.next{ right:20px;}
.gallery li{ float:left; width:31%; margin:0 1% 20px;}
.modal-dialog{position: relative;
    z-index: 9999999;
    background: #fff;}
.modal-backdrop, .modal-backdrop.fade.in{ height:100% !important;}
.contact input{ width:400px;}
.contact textarea{ width:400px; height:150px;}
.contact{ width:50%;}




