<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="css/custom-styles.css">
</head>
<body>
<div class="site-header">
  <div class="tophed">
    <div class="container">
      <div class="headbg">
        <div class="row-fluid">
          <div class="span3">
            <div class=""> <a href="index.html"> <img src="img/logo.png"></a> </div>
          </div>
          <div class="menurght">
            <ul>
             <li><a href="#">Bookmark us</a></li>
              <li><a href="gallery.html">Photo Gallery</a></li>
              <li><a href="firms.html">Associates </a></li>
              <li><a href="pestnews.html"> Pest news</a></li>
            </ul>
            <div class="menutext">
              <div class="menu_col_logo imgsmall"> <img src="img/phone_img.png"></div>
              <div class="site_text_col">
                <p> 0141 - 3150400</p>
                <p>09828777712</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fullbg innerpages">
    <div class="fullbgright">
      <div class="container">
        <div class="containershadow">
          <div class="row-fluid">
            <div class="span12">
              <div class="relative"> <img src="img/nav_side_left.png" class="leftside"><img src="img/nav_side.png" class="rightside">
                <div class="site-menu">
                  <div class="navbar"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> MENU </a>
                    <div class="nav-collapse collapse">
                      <ul class="nav">
                        <li><a href="index.html"> home</a></li>
                        <li><a href="commercial.html"> commercial pest control </a></li>
                        <li><a href="termites.html"> termites </a></li>
                        <li><a href="treated.html"> pests treated </a></li>
                        <li><a href="spider.html"> spiders	 </a></li>
                         <li><a href="aboutus.html">about us</a></li>
                        <li><a href="testimonial.html"> Testimonial </a></li>
                        <li><a href="online.html"> online booking</a></li>
                      </ul>
                    </div>
                    <!--/.nav-collapse -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contentbtm">
            <div class="row-fluid">
              <div class="span3">
                <div class="leftaligncol">
                  <div class="content_left_col">
                    <h1>Our Services</h1>
                    <ul>
                      <li><a href="treated.html#termites">Termites</a></li>
                      <li><a href="treated.html#cockroaches">Cockroaches</a></li>
                      <li><a href="treated.html#spiders">Spiders</a></li>
                      <li><a href="treated.html#redback">Redback Spiders</a></li>
                      <li><a href="treated.html#ants">Ants</a></li>
                      <li><a href="treated.html#fire">Fire Ants</a></li>
                      <li><a href="treated.html#rodents">Rodents</a></li>
                      <li><a href="treated.html#fleas">Fleas</a></li>
                      <li><a href="treated.html#bees">Bees</a></li>
                      <li><a href="treated.html#wasps">Wasps</a></li>
                      <li><a href="treated.html#lice">Lice</a></li>
                      <li><a href="treated.html#silverfish">Silverfish</a></li>
                      <li><a href="treated.html#mosquitoes">Mosquitoes</a></li>
                      <li><a href="treated.html#carpet">Carpet Beetles</a></li>
                      <li><a href="treated.html#clothes">Clothes Moths</a></li>
                      <li><a href="treated.html#wood">Wood Borers</a></li>
                      <li><a href="treated.html#rot">Wood Rot</a></li>
                    </ul>
                  </div>
                  <div class="content_left_col">
                    <h1>We are a member of</h1>
                    <img src="img/logoinner.png"><br>
                    <br>
                    <p>Australian Environmental Pest Managers Association</p>
                  </div>
                  <div class="ourtext"> For more information please visit our
                    pests treated section
                    links section </div>
                </div>
              </div>
              <div class="span9">
                <div class="content_right_col">
                  
                  
                  
                  
                  
                  
 
<h4>About Us</h4>
 <hr>
<p><strong>Company History and Qualifications</strong></p>
 
<p>Keith Andrews has been servicing areas in the Central Coast area for over 20 years in commercial, industrial and domestic pest control markets using all the most up to date equipment.   We service the Central Coast and Hawksbury River districts including Gosford, West Gosford, East Gosford, Erina, Green Point, Terrigal, Wamberal, Karing, Kincumber, Wyoming.  <br>
<br>


Termites are an essential part of our pest management service.  Australians, often tend to refer to termites as “white ants” due to their colour and close physical similarity to ants. They are one of the most destructive pests to a home owner causing unbelievable amounts of structural damage to Australian homes.<br>
<br>

 
There are a number of termite (white ant) control solutions and each individual situation needs to be considered. As with cockroaches and ants, there are many different species of termites (white ants). Some are particularly aggressive (with regards to timber attack) and others not so aggressive. Therefore, proper identification of the termite (white ant) species is essential in developing a successful treatment plan. <br>
<br>

In solving your pest problem, we believe there is a process that needs to be strictly followed. Firstly, we start with the pest identification stage. This is essential because we need to determine exactly what your pest problem is so we can recommend the correct and safest solution.<br>
<br>


Some of the more common pests which we are called upon to treat are spiders (the most dangerous species being Red Back spiders, White Tail or White Tipped spiders and, of course, Funnel Web spiders). Other spiders, although not as dangerous as these 3 mentioned, can still cause problems and include Huntsman spiders, Black House spiders, Garden Orb-Weaving spiders and St Andrews Cross spiders.<br>
<br>

 
Ants are always a major problem as are cockroaches . Different species of cockroaches (and ants) infest buildings in different ways. It is, therefore, imperative that we identify exactly which ant or cockroach species is infesting your dwelling. As an example, the treatment for a “german cockroach” infestation differs greatly to the treatment of an “Australian Cockroach”, “American Cockroach” or “Smoky Brown Cockroach” infestation. Similarly, treatment for “Common Black Ants” would be different to treatment for “Coastal Brown Ants”.</p> 
<br>
<hr><br>
 


<p>PO Box 6005<br>

West Gosford<br>

NSW   2250<br>

ABN: 003 397 519</p><br>
<br>
<br>
<br>

                  
                  
                  
                  
                  
                  
                  
                  
                  
                </div>
              </div>
            </div>
          </div>
           <div class="wrap bg-black">
            <div class="site-footer">
              <div class=""> 
              
              
                <a href="treated.html#termites">Termites</a> | 
                      <a href="treated.html#cockroaches">Cockroaches</a>  |
                       <a href="treated.html#spiders">Spiders</a>  |
                       <a href="treated.html#redback">Redback Spiders</a> |
                       <a href="treated.html#ants">Ants</a> | 
                      <a href="treated.html#fire">Fire Ants</a> | 
                       <a href="treated.html#rodents">Rodents</a> |
                       <a href="treated.html#fleas">Fleas</a> | 
                       <a href="treated.html#bees">Bees</a> | 
                       <a href="treated.html#wasps">Wasps</a> | 
                      <a href="treated.html#lice">Lice</a> | 
                     <a href="treated.html#silverfish">Silverfish</a> | 
                      <a href="treated.html#mosquitoes">Mosquitoes</a> | 
                      <a href="treated.html#carpet">Carpet Beetles</a> | 
                       <a href="treated.html#clothes">Clothes Moths</a> | 
                       <a href="treated.html#wood">Wood Borers</a> |
                      <a href="treated.html#rot">Wood Rot</a> |
              
              
              
              
              
              
              
              
              
              
              
               </div>
            </div>
          </div>
          <div class="copyright">
            <div class="">Copyright © 2017 CENTRAL COAST TIMBER PEST REPORTS PTY LTD , All rights reserved, Website <a href="www.idatabits.com.au" target="_blank">by i-Databits</a></div>
          </div>
           
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /container -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>
</body>
</html>