<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="css/custom-styles.css">
</head>
<body>
<div class="site-header">
  <div class="tophed">
    <div class="container">
      <div class="headbg">
        <div class="row-fluid">
          <div class="span3">
            <div class=""> <a href="index.html"> <img src="img/logo.png"></a> </div>
          </div>
          <div class="menurght">
            <ul>
              <li><a href="#">Bookmark us</a></li>
              <li><a href="gallery.html">Photo Gallery</a></li>
              <li><a href="firms.html">Associates </a></li>
              <li><a href="pestnews.html"> Pest news</a></li>
            </ul>
            <div class="menutext">
              <div class="menu_col_logo imgsmall"> <img src="img/phone_img.png"></div>
              <div class="site_text_col">
                <p> 0141 - 3150400</p>
                <p>09828777712</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fullbg innerpages">
    <div class="fullbgright">
      <div class="container">
        <div class="containershadow">
          <div class="row-fluid">
            <div class="span12">
              <div class="relative"> <img src="img/nav_side_left.png" class="leftside"><img src="img/nav_side.png" class="rightside">
                <div class="site-menu">
                  <div class="navbar"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> MENU </a>
                    <div class="nav-collapse collapse">
                      <ul class="nav">
                       <li><a href="index.html"> home</a></li>
                        <li><a href="commercial.html"> commercial pest control </a></li>
                        <li><a href="termites.html"> termites </a></li>
                        <li><a href="treated.html"> pests treated </a></li>
                        <li><a href="spider.html"> spiders	 </a></li>
                         <li><a href="aboutus.html">about us</a></li>
                        <li><a href="testimonial.html"> Testimonial </a></li>
                        <li><a href="online.html"> online booking</a></li>
                      </ul>
                    </div>
                    <!--/.nav-collapse -->
                  </div>
                </div>
              </div>
               
            </div>
          </div>
          <div class="contentbtm">
            <div class="row-fluid">
              <div class="span3">
                <div class="leftaligncol">
                  <div class="content_left_col">
                    <h1>Our Services</h1>
                    <ul>
                      <li><a href="#restaurants">Restaurants</a></li>
                      <li><a href="#hotels">Hotels</a></li>
                      <li><a href="#clubs">Clubs </a></li>
                      <li><a href="#kindergardens">Kindergardens </a></li>
                      <li><a href="#schools">Schools</a></li>
                      <li><a href="#factories">Factories </a></li>
                    </ul>
                  </div>
                  <div class="content_left_col">
                    <h1>We are a member of</h1>
                    <img src="img/logoinner.png"><br>
                    <br>
                    <p>Australian Environmental Pest Managers Association</p>
                  </div>
                  <div class="ourtext"> For more information please visit our
                    pests treated section
                    links section </div>
                </div>
              </div>
              <div class="span9">
                <div class="content_right_col ">
                  <h4 id="restaurants"> Restaurants </h4>
                     
                  <p> Restaurant owners and 
                    managers must be aware that 
                    although they can do their 
                    own pest control (in most 
                    states,) there are certain 
                    regulations and limitations 
                    for pest management in any 
                    commercial food handling 
                    area. The regulations are in 
                    place to ensure that food, 
                    food preparation equipment, 
                    serving areas, etc. are not 
                    contaminated with pesticide 
                    insecticide, rodenticide 
                    residues. <br>
                    <br>
                    Measures are also taken in 
                    fly control and rodent 
                    control to ensure that no 
                    body parts can contaminate 
                    foods or areas where food is 
                    uncovered, prepared, cooked, 
                    served or eaten.<br>
                    <br>
                    The main areas we cover are 
                    the main pests threatening 
                    your security i.e. general 
                    purpose pest control 
                    (roaches, ants, spiders, 
                    pantry pests, flies, etc.), 
                    rodent removal, rodent 
                    control. </p>
                 <h4 id="hotels">Hotels</h4>
                  <p> According to consumer 
                    research, when hotel guests 
                    have a negative experience, 
                    96 percent of them tell at 
                    least 10 other people about 
                    it. That means if your 
                    guests see a roach crawling 
                    on the floor, that 
                    experience can be relayed to 
                    thousands of potential 
                    customers, leading to lost 
                    sales and a tarnished image 
                    - all from just one bad 
                    experience. <br>
                    <br>
                    But a damaged reputation and 
                    lost income are nothing 
                    compared to the fallout that 
                    could result from a customer 
                    or employee who is sickened 
                    by food prepared in a 
                    contaminated kitchen or 
                    conditions in a poorly 
                    maintained building.<br>
                    <br>
                    Request a free, on-site 
                    consultation today to find 
                    out how we can customize an 
                    Integrated Pest Management 
                    (IPM) program to your 
                    establishment that will help 
                    stop pests from checking in 
                    and guests from checking 
                    out.</p>
               <h4 id="clubs">Clubs</h4>
                  <p> An inexpensive quality 
                    service - for clubs of all 
                    sizes. <br>
                    Pre-determined Pest 
                    Prevention Contracts for 
                    your business to anticipate 
                    and control potential pest 
                    problems through regular 
                    inspections and treatments <br>
                    Full written reports to 
                    demonstrate that you have 
                    taken committed action in 
                    pest prevention to comply 
                    with Health and Safety 
                    legislation <br>
                    Competitive Rates and quick 
                    response to any problems <br>
                    A flexible approach with 
                    contracts tailored to your 
                    individual pest control 
                    requirements at the most 
                    competitive price.</p>
                 <h4 id="kindergardens">Kindergardens</h4>
                  <p> Kindergartens provide 
                    developmentally appropriate 
                    programs that further 
                    develop the social, 
                    emotional, cognitive, 
                    language and physical 
                    development of children. The 
                    safeguard and welfare of 
                    these children are your 
                    responsibility and improper 
                    use of pesticides can 
                    present you with major 
                    problems.<br>
                    <br>
                    We are experienced in the 
                    use of pesticides in 
                    kindergartens and offer 
                    regular service contracts to 
                    ensure your environment is 
                    kept safe and pest free.</p>
              
                 <h4 id="">Nursing Homes</h4>
                  <p> Nursing home administrators 
                    agree that providing a 
                    healthy environment for 
                    residents is a top priority. 
                    Keeping insects, rodents, 
                    and other pests out, of 
                    course, is part of that 
                    mission. Insect and Rodent 
                    attacks in long-term care 
                    facilities in recent years 
                    have made the public and 
                    industry insiders all too 
                    aware that pests can pose a 
                    very real threat to 
                    residents. <br>
                    <br>
                    Pests also threaten nursing 
                    homes themselves. Negative 
                    publicity from an 
                    infestation can ruin a 
                    facility's reputation, and 
                    multimillion-dollar lawsuits 
                    can put the business on the 
                    line</p>
                 <h4 id="schools">Schools</h4>
                  <p> Only fairly recently has it 
                    become accepted that infants 
                    and children are at a higher 
                    risk from pesticides 
                    compared with adults exposed 
                    at comparable levels. The 
                    1993 National Research 
                    Council report Pesticides in 
                    the Diets of Infants and 
                    Children stated that because 
                    of the rapid growth and 
                    development of their central 
                    nervous systems, children 
                    are especially vulnerable to 
                    exposure to neurotoxins. <br>
                    <br>
                    The report also highlighted 
                    the fact that children are 
                    exposed to pesticides not 
                    only through dietary intake 
                    but also from exposure to 
                    pesticide residues that 
                    linger after the chemicals&nbsp; 
                    Are you aware of what 
                    pesticides are being used in 
                    your school</p>
                  <h4 id="factories">Factories</h4>
                  <p> If you do not have the time 
                    or ability to research your 
                    pest problem and safely 
                    apply the appropriate 
                    procedures and materials to 
                    control it, you may want to 
                    hire a pest control service 
                    to do the job for you. A 
                    licensed professional also 
                    has access to some products 
                    not available in retail 
                    stores. To be effectively 
                    managed, many pest problems, 
                    like termites or problems on 
                    large trees, require 
                    specialized equipment, 
                    pesticides, and technical 
                    training. <br>
                    <br>
                    Although professional 
                    services may seem costly, 
                    the investment may be worth 
                    it to solve a serious 
                    problem. A pest control 
                    professional, who practices 
                    integrated pest management 
                    methods and keeps up-to-date 
                    about the latest 
                    technologies, can provide 
                    you with the safest and most 
                    effective management 
                    strategies</p>
                </div>
              </div>
            </div>
          </div>
           
           <div class="wrap bg-black">
            <div class="site-footer">
              <div class=""> 
              
              
                <a href="treated.html#termites">Termites</a> | 
                      <a href="treated.html#cockroaches">Cockroaches</a>  |
                       <a href="treated.html#spiders">Spiders</a>  |
                       <a href="treated.html#redback">Redback Spiders</a> |
                       <a href="treated.html#ants">Ants</a> | 
                      <a href="treated.html#fire">Fire Ants</a> | 
                       <a href="treated.html#rodents">Rodents</a> |
                       <a href="treated.html#fleas">Fleas</a> | 
                       <a href="treated.html#bees">Bees</a> | 
                       <a href="treated.html#wasps">Wasps</a> | 
                      <a href="treated.html#lice">Lice</a> | 
                     <a href="treated.html#silverfish">Silverfish</a> | 
                      <a href="treated.html#mosquitoes">Mosquitoes</a> | 
                      <a href="treated.html#carpet">Carpet Beetles</a> | 
                       <a href="treated.html#clothes">Clothes Moths</a> | 
                       <a href="treated.html#wood">Wood Borers</a> |
                      <a href="treated.html#rot">Wood Rot</a> |
              
              
              
              
              
              
              
              
              
              
              
               </div>
            </div>
          </div>
          <div class="copyright">
            <div class="">Copyright © 2017 CENTRAL COAST TIMBER PEST REPORTS PTY LTD , All rights reserved, Website <a href="www.idatabits.com.au" target="_blank">by i-Databits</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /container -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>
</body>
</html>