<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="css/custom-styles.css">
</head>
<body>
<div class="site-header">
  <div class="tophed">
    <div class="container">
      <div class="headbg">
        <div class="row-fluid">
          <div class="span3">
            <div class=""> <a href="index.html"> <img src="img/logo.png"></a></div>
          </div>
          <div class="menurght">
            <ul>
               <li><a href="#">Bookmark us</a></li>
              <li><a href="gallery.html">Photo Gallery</a></li>
              <li><a href="firms.html">Associates </a></li>
              <li><a href="pestnews.html"> Pest news</a></li>
            </ul>
            <div class="menutext">
              <div class="menu_col_logo imgsmall"> <img src="img/phone_img.png"></div>
              <div class="site_text_col">
                <p> 0141 - 3150400</p>
                <p>09828777712</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fullbg innerpages">
    <div class="fullbgright">
      <div class="container">
        <div class="containershadow">
          <div class="row-fluid">
            <div class="span12">
              <div class="relative"> <img src="img/nav_side_left.png" class="leftside"><img src="img/nav_side.png" class="rightside">
                <div class="site-menu">
                  <div class="navbar"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> MENU </a>
                    <div class="nav-collapse collapse">
                      <ul class="nav">
                       <li><a href="index.html"> home</a></li>
                        <li><a href="commercial.html"> commercial pest control </a></li>
                        <li><a href="termites.html"> termites </a></li>
                        <li><a href="treated.html"> pests treated </a></li>
                        <li><a href="spider.html"> spiders	 </a></li>
                         <li><a href="aboutus.html">about us</a></li>
                        <li><a href="testimonial.html"> Testimonial </a></li>
                        <li><a href="online.html"> online booking</a></li>
                      </ul>
                    </div>
                    <!--/.nav-collapse -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contentbtm">
            <div class="row-fluid">
              <div class="span3">
                <div class="leftaligncol">
                  <div class="content_left_col">
                    <h1>Our Services</h1>
                    <ul>
                      <li><a href="treated.html#termites">Termites</a></li>
                      <li><a href="treated.html#cockroaches">Cockroaches</a></li>
                      <li><a href="treated.html#spiders">Spiders</a></li>
                      <li><a href="treated.html#redback">Redback Spiders</a></li>
                      <li><a href="treated.html#ants">Ants</a></li>
                      <li><a href="treated.html#fire">Fire Ants</a></li>
                      <li><a href="treated.html#rodents">Rodents</a></li>
                      <li><a href="treated.html#fleas">Fleas</a></li>
                      <li><a href="treated.html#bees">Bees</a></li>
                      <li><a href="treated.html#wasps">Wasps</a></li>
                      <li><a href="treated.html#lice">Lice</a></li>
                      <li><a href="treated.html#silverfish">Silverfish</a></li>
                      <li><a href="treated.html#mosquitoes">Mosquitoes</a></li>
                      <li><a href="treated.html#carpet">Carpet Beetles</a></li>
                      <li><a href="treated.html#clothes">Clothes Moths</a></li>
                      <li><a href="treated.html#wood">Wood Borers</a></li>
                      <li><a href="treated.html#rot">Wood Rot</a></li>
                    </ul>
                  </div>
                  <div class="content_left_col">
                    <h1>We are a member of</h1>
                    <img src="img/logoinner.png"><br>
                    <br>
                    <p>Australian Environmental Pest Managers Association</p>
                  </div>
                  <div class="ourtext"> For more information please visit our
                    pests treated section
                    links section </div>
                </div>
              </div>
              <div class="span9">
                <div class="">
                  
                  
            <br>
<br>
      
                  
            
            <table id="basetable" align="center" class="basetable" width="97%">
	<tbody> 
	 
	 
 
	<tr>
		<td>
		<table id="borders" cellpadding="0" cellspacing="0" class="borders">
			<tbody><tr>
				<td class="textheaders" onClick="javascript:history.back()">
														<a name="Pest_Controllers">Pest Controllers</a> 
				- back</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td style="height: 74px">
				<table align="center" cellpadding="0" cellspacing="0" class="pestcontrollisting" style="width: 100%">
					<tbody><tr>
																<td class="alltextCapitals">
																21st Century 
																Pest Control</td>
															</tr>
					<tr>
																<td class="alltext">
																21st Century 
																Pest Control 
																offers pest 
																control in 
																Campbelltown, 
																Liverpool, 
																Bankstown, 
																Parramatta, 
																Penrith, 
																Sutherland 
																Shire.&nbsp; We 
																specialise in 
																Termites, 
																Termite Control 
																and Management 
																and Commercial 
																as well as 
																domestic pest 
																control...<a id="21" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.21stcenturypest.com.au/')" style="color: #0000FF; cursor: pointer">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
																<td style="height: 21px">
																</td>
															</tr>
			<tr>
				<td style="height: 16px">
				<table align="center" cellpadding="0" cellspacing="0" class="pestcontrollisting" style="width: 100%">
					<tbody><tr>
																<td class="pestcontrollisting">
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Action Pest 
																Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Action Pest 
																Control offers 
																pest control in 
																Oakleigh, 
																Hughesdale, 
																Bentley, the 
																general 
																Melbourne Metro 
																area, South 
																Eastern 
																Melbourne and 
																the Mornington 
																Peninsula.&nbsp; 
																We specialise in 
																Termites, 
																Termite Control 
																and Management 
																and Commercial 
																as well as 
																domestic pest 
																control...<a id="action" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.actionpest.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table align="center" cellpadding="0" cellspacing="0" class="pestcontrollisting" style="width: 100%">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Aerobeam Professional Pest Management</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Aerobeam 
																Professional 
																Pest Management 
																offers pest 
																control in 
																Riverstone, 
																Blacktown, 
																Baulkham Hills 
																and the general 
																Sydney Area.&nbsp; 
																We are based in 
																2 locations in 
																Sydney, we have 
																been established 
																since 1995 and 
																have brought 
																together over 25 
																years of 
																experience and 
																knowledge of the 
																pest control 
																industry.&nbsp; 
																Aerobeam 
																Professional 
																Pest Management 
																is a member of 
																AEPMA 
																(Australian 
																Environmental 
																Pest Managers 
																Association).&nbsp; 
																We also offer a 
																complete range 
																of hygiene 
																services and 
																products..<a id="aero" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.aerobeam.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting" style="width: 100%">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Antibug Pest Management</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Antibug Pest 
																Control offers 
																pest control in 
																Blacktown, 
																Baulkham Hills, 
																Castle Hill, 
																Dural and 
																Glenhaven.&nbsp; 
																We specialise in 
																Termites, 
																Termite Control 
																and Management 
																and Commercial 
																as well as 
																domestic pest 
																control.&nbsp; 
																Greg started in 
																the pest control 
																business in 1980 
																when he was just 
																17 years old and 
																only two years 
																later was on the 
																board of PCA.&nbsp; 
																His business was 
																based mostly 
																around providing 
																pest control to 
																specific areas 
																like restaurants 
																and other 
																catering based 
																establishments.....<a id="antibug" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.antibug.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting" style="width: 100%">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Armageddon Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Armageddon Pest 
																Control offers 
																pest control in 
																Kambah, 
																Tuggeranong, 
																Woden and 
																Calwell.&nbsp; 
																We specialise in 
																Termites, 
																Termite Control 
																and Management 
																and Commercial 
																as well as 
																domestic pest 
																control.&nbsp; 
																The fundamental 
																principles of 
																Armageddon Pest 
																Control are to 
																provide 
																businesses with 
																a safe and 
																effective pest 
																control oriented 
																approach 
																catering to 
																individual needs 
																and 
																requirements. 
																....<a id="arma" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.armageddon.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting" style="width: 100%">
					<tbody><tr>
																<td class="alltextCapitals">
																Arnhemland Pest 
																Control</td>
															</tr>
					<tr>
																<td class="alltext">
																Arnhemland Pest 
																Control provides 
																quality pest and 
																weed control 
																services to the 
																East Arnhem 
																Region in a 
																safe, 
																environmentally 
																responsible 
																way.&nbsp; Arnhemland 
																Pest Control 
																Pty. Ltd started 
																out in 1986 by 
																current director 
																and owner David 
																Suter.....<a id="arnhem" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.arnhemlandpestcontrol.com.au/')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting" style="width: 100%">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Arrest-a- Pest Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Arrest-A-Pest 
																Pest Control 
																offers pest 
																control in Cobar 
																and the 
																surrounding 
																area.&nbsp; We 
																specialise in 
																Termites, 
																Termite Control 
																and Management 
																and Commercial 
																as well as 
																domestic pest 
																control.&nbsp;
																<span class="style2">
																ARREST-A-PEST is 
																a family owned 
																business, and 
																commenced 
																operation in 
																Cobar, New South 
																Wales in 1969, 
																and we have 
																continued to 
																provide 
																professional 
																pest, weed and 
																termite 
																management 
																services</span>....<a id="arrest" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.arrest-a-pest.com')" style="color: #0000FF; cursor: pointer" class="link">Click 
																for more 
																information</a></td>
															</tr>
					</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting" style="width: 100%">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Arrow 
				Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Arrow Pest 
																Control offers 
																pest control in 
																Ferny Hills, 
																Ferny Grove, 
																Mitchelton and 
																the general 
																Brisbane area.&nbsp; 
																We specialise in 
																Termites, 
																Termite Control 
																and Management 
																and Commercial 
																as well as 
																domestic pest 
																control...<a id="arrow" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.arrowpest.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting" style="width: 100%">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Bierhoff Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																We offer Pest 
																Control in Moree 
																and the 
																surrounding 
																area.&nbsp; We 
																specialise in 
																Termites, 
																Termite Control 
																and Management 
																and Commercial 
																as well as 
																domestic pest 
																control.&nbsp; 
																Gery Bierhoff 
																was born in the 
																Netherlands. He 
																came to 
																Australia as a 
																young man, and 
																was involved in&nbsp; 
																agriculture in&nbsp; 
																Queensland, 
																specialising in 
																irrigation 
																cropping in the 
																Lockyer Valley 
																and Darling 
																Downs......<a id="bier" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.bierhoffpest.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting" style="width: 100%">
					<tbody><tr>
						<td>
						<table cellpadding="0" cellspacing="0" class="pestcontrollisting" style="width: 100%">
							<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Garden Pest 
																Control and B J 
				Davison Horticultural Services</font></td>
															</tr>
							<tr>
																<td class="alltext">
																Bryan Davison 
																has been 
																offering&nbsp; 
																personal and 
																professional 
																horticultural 
																services to his 
																valued clients 
																for over twenty 
																years. After 
																studying 
																agricultural 
																science at 
																Dookie 
																Agricultural 
																college for two 
																years.&nbsp; 
																Bryan started 
																his landscaping 
																and garden 
																contracting 
																business in 
																1977. This was&nbsp; 
																expanded&nbsp; 
																in 1983 to 
																encompass Garden 
																Pest Control, 
																then after 
																obtaining a 
																Cert. Of 
																Recreational 
																Turf Management 
																at Burnley 
																Horticultural 
																College in 1994, 
																formed 
																Greenerlawn 
																Professional 
																Lawn Care.....<a id="bj" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.gardenpestcontrol.com.au')">click 
for more information</a></td>
															</tr>
						</tbody></table>
						</td>
					</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Blake's Pest Management</font></td>
															</tr>
					<tr>
																<td class="alltext">
																<p class="indexfont">
																Blakes Pest 
																Management Pty 
																Ltd has been in 
																business for 
																over 23 years 
																and
																<span lang="EN-AU">
																we service the 
																entire Sydney 
																area.&nbsp;
																</span>Our 
																Company 
																understands the 
																needs, wants and 
																of course, the 
																Rules and 
																Regulations of 
																using Chemicals.&nbsp; 
																We can provide 
																you with all the 
																details, 
																information and 
																procedures for 
																each service 
																provided, along 
																with 'Safety 
																Data' sheets for 
																the Chemicals 
																used during the 
																treatment.<span lang="EN-AU">.</span>.....<a id="blakes" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.blakespest.com.au')">Click 
																for more 
																information</a></p>
																</td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Bligh 
				Park Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Bligh Park Pest 
																Control Services 
																specialise in 
																Pest Control, 
																Bird Control, 
																Mouse Control, 
																Termite Control, 
																Building 
																Inspections, 
																Pest Reports, 
																Exterra, 
																White-Ant 
																Control, Bird 
																Lice, 
																Cockroaches, 
																Ants, Termites, 
																Rodents, 
																Spiders, Fleas, 
																and other 
																Insects, Bugs, 
																Rodents.&nbsp; Bligh 
																Park Pest 
																Control Services 
																offer pest 
																control offer 
																services 
																throughout the 
																entire Sydney 
																area. Our office 
																is located in 
																South Windsor 
																and most of our 
																work is done in 
																our local 
																suburbs which 
																include Bligh 
																Park, Richmond, 
																Londonderry, 
																Oakhurst, Rooty 
																Hill, Doonside, 
																Quakers Hill, 
																Mount Druitt, 
																Dharruk, 
																Minchinbury, 
																Hassall Grove, 
																Dean Park, 
																Woodcroft, 
																Blacktown, Kings 
																Park, Baulkham 
																Hills, Castle 
																Hills, Hawksbury......<a id="bligh" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.blighparkpest.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Bob 
				Gunn Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Termites are an 
																essential part 
																of our pest 
																management 
																services.&nbsp; They 
																are one of the 
																most destructive 
																pests to a home 
																owner.&nbsp; There 
																are a number of 
																termite control 
																solutions and 
																each persons 
																situation needs 
																to be 
																considered.&nbsp; Do 
																you need a 
																chemical 
																solution or 
																would a termite 
																barrier be 
																best.&nbsp; You can 
																have physical 
																barriers or 
																chemical 
																barriers.....<a id="bobgunn" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.bobgunn.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Bugs-Be-Gone Pest Control</font></td>
															</tr>
					<tr>
																<td>
																<p class="alltext">
																Bugs-Be-Gone 
																Pest Control has 
																been in 
																operation for 
																the last 15 
																years in the 
																Sydney region 
																and is a locally 
																owned business 
																started by 
																Gordon Simms.&nbsp; 
																Gordon commenced 
																pest control 
																with Flick Pest 
																Control in 
																Sydney in 1987 
																and after 
																learning the 
																trade for 17 
																years with this 
																firm, he started 
																up Bugs-Be-Gone 
																Pest Control in 
																1989. He is 
																highly trained 
																in all aspects 
																of Pest Control.
																He has a open 
																pest control 
																licence (no 
																1559) and has 
																been assessed as 
																having fulfilled 
																the necessary 
																requirements in 
																National 
																Competency 
																Standards 6,8 
																and 10, which 
																means he can 
																perform work to 
																apply pesticides 
																to manage pests, 
																to inspect and 
																report on timber 
																pests and to 
																control timber 
																pests......<a id="bbg" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.bugsbegone.com.au')">Click 
																for more 
																information</a></p>
																</td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Black 
				&amp; White Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Black &amp; White is 
																a second 
																generation 
																family owned 
																business.&nbsp; We 
																have been 
																involved in the 
																Pest Control 
																Industry since 
																1972. During 
																this time, 
																thousands of 
																satisfied 
																customers have 
																taken advantage 
																of our 10 year 
																Warranty 
																Program.....<a id="bwpc" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.bwpc.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Carters Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Our business has 
																been in 
																operation for 15 
																years and we 
																offer pest 
																control services 
																in the North 
																East Victoria 
																and into 
																Southern 
																Riverena area of 
																NSW.&nbsp; We are 
																located in 
																Yarrawonga and 
																whilst we 
																service the 
																general area, 
																most of our work 
																in done in our 
																local area which 
																include Cobram, 
																Barooga, 
																Tocumwal, 
																Finley, Berrigan 
																Strathmerton, 
																Mulwala, 
																Wangaratta, 
																Beechworth, 
																Myrtleford.<font class="indexfont" face="Arial Narrow">.</font>.....<a id="carter" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.carterspest.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Central Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Our business 
																“Central Pest 
																Control” has 
																been in 
																operation for 
																over 30 years. 
																As such, we are 
																hardly a “fly by 
																night” company. 
																We have operated 
																out of the same 
																address for 
																decades and have 
																built up an 
																intimate working 
																relationship 
																with our 
																clients, many of 
																whom have 
																engaged our 
																services on a 
																regular basis 
																since our 
																inception.<br>
																<br>
																The Managing 
																Director, Paul 
																de Haan and his 
																well trained 
																pest technicians 
																(full time 
																employees, not 
																sub contractors) 
																have provided 
																Sydneysiders 
																with safe, 
																effective and 
																affordable 
																solutions to all 
																their pest 
																problems.......<a id="central" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.centralpestcontrol.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Colonial Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																<p class="MsoNormal" align="left">
																<font face="Arial Narrow">
																<span class="indexfont" lang="EN-AU">
																With over 25 
																years 
																experience, let 
																our friendly, 
																reliable family 
																business look 
																after your home 
																or office, to 
																get rid of any 
																unwelcome pests. 
																We can offer you 
																quality services 
																at competitive 
																prices</span></font>.</p>
																<p>
																<span lang="en-au">
																<font class="indexfont" face="Arial Narrow">
																Other Services 
																Include</font></span></p>
																<ul>
																	<li>
																	<span lang="en-au">
																	<font class="indexfont" face="Arial Narrow">
																	Sub-floor 
																	Ventilation</font></span>
																	</li>
																	<li>
																	<span lang="en-au">
																	<font class="indexfont" face="Arial Narrow">
																	Bird 
																	Proofing</font></span>
																	</li>
																	<li>
																	<span lang="en-au">
																	<font class="indexfont" face="Arial Narrow">
																	Bindi &amp; 
																	Weeds</font></span>
																	</li>
																</ul>
																<p>
																<font class="indexfont" face="Arial Narrow">
																We are fully 
																qualified and 
																licensed as are 
																all our 
																technicians.&nbsp; 
																Our office is 
																computerised so 
																we can design a 
																full pest 
																management 
																program for you 
																so you know when 
																your property 
																needs to be 
																inspected and if 
																necessary, 
																treated for 
																insects or 
																nuisance pests.</font><font face="Arial Narrow"><span class="indexfont" lang="EN-AU">......</span><span lang="EN-AU"><a id="colon" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.colonialpest.com.au')"><span class="link">Click 
																for more 
																information</span></a></span></font></p>
																</td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Common Courtesy Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Common Courtesy 
																has over 20 
																years experience 
																within the pest 
																control industry 
																and therefore 
																can offer 
																effective yet 
																affordable pest 
																control to both 
																domestic and 
																commercial 
																properties.&nbsp;
																Common Courtesy 
																Pest Control 
																Services 
																specialise in 
																Pest Control, 
																Bird Control, 
																Mouse Control, 
																Termite Control, 
																Redback Spiders, 
																Pest Reports, 
																White-Ant 
																Control, Bird 
																Lice, 
																Cockroaches, 
																Ants, Termites, 
																Bees, Wasps, 
																Spiders, Fleas, 
																Bed Bugs and 
																other Insects, 
																Bugs, 
																Rodents.....<a id="ccpc" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.commoncourtesy.com.au')">Click 
																for more 
																information</a></td>
															</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Complete Termite Systems</font></td>
															</tr>
					<tr>
																<td class="alltext">
																<p>COMPLETE 
																TERMITE SYSTEMS 
																was 1st 
																Established in 
																1989 and has 
																slowly grown 
																into one of the 
																largest and most 
																reliable Pest 
																Management 
																Company’s on the 
																east coast of 
																Australia.&nbsp; 
																By offering the 
																best value for 
																money and the 
																most reliable 
																service, we have 
																created a large 
																and extremely 
																loyal client 
																base of 
																satisfied 
																customers always 
																willing to refer 
																us to others.&nbsp; 
																Today COMPLETE 
																TERMITE SYSTEMS 
																is still a 
																family run 
																business, with 
																offices in 
																Sydney, Coffs 
																Harbour, Ballina 
																and Brisbane and 
																continuing to 
																grow. The 
																business has 
																stable 
																management with 
																a sensible and 
																helpful 
																administration. 
																We also boast a 
																highly qualified 
																technical team 
																with over 25 
																service vehicles 
																and the latest 
																termite 
																detecting 
																equipment.....<a id="cts" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.completetermitesystems.com.au')">Click 
																for more 
																information</a></p>
																</td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Customised Pest 
																Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Our business has 
																been in 
																operation for 5 
																years and we 
																offer pest 
																control services 
																in the general 
																Adelaide 
																Metropolitan 
																area.&nbsp; We are 
																located in 
																Prospect and 
																whilst we 
																service the 
																general 
																metropolitan 
																area, most of 
																our work is done 
																in the north, 
																west &amp; east 
																suburbs....<a id="custom" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.customisedpest.com.au')">Click 
																for more 
																information</a></td>
															</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																FeralMaster</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Animals are an 
																essential part 
																of our 
																environment and 
																a world without 
																them would be a 
																sad place 
																indeed. From 
																time to time 
																however they 
																cause a great 
																deal of 
																discomfort, 
																damage and can 
																be vectors of 
																disease. Pest 
																animals can and 
																do cause massive 
																damage to crops, 
																livestock and 
																buildings. They 
																contaminate work 
																areas and cause 
																O.H. &amp; S. issues 
																to the community 
																and industry. 
																Animal and bird 
																attacks cause 
																serious harm to 
																people....<a id="feral" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.feralmaster.com')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																First 
				Choice Pest Management</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Mark has a open 
																pest control 
																licence (No 
																1364) and has 
																been assessed as 
																having fulfilled 
																the necessary 
																requirements in 
																National 
																Competency 
																Standards 6,8 
																and 10, which 
																means he can 
																perform work to 
																apply pesticides 
																to manage pests, 
																to inspect and 
																report on timber 
																pests and to 
																control timber 
																pests......<a id="fc" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.firstchoicepest.com.au/')">Click 
																for more 
																information</a></td>
															</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td class="alltextCapitals">
																Hancock Pest 
																Control</td>
															</tr>
					<tr>
																<td class="alltext">
																Mark Hancock has 
																been in the pest 
																control industry 
																for over 10 
																years now and 
																has lived in and 
																maintains his 
																business in the 
																Central Coast 
																area.&nbsp; Mark 
																is a family man 
																whose priority 
																is his family 
																and the raising 
																of his children.<br>
																He is dedicated 
																to his business 
																and bases his 
																business 
																principles on 
																the belief that 
																he will only 
																benifit himself 
																if he fitstly 
																does the right 
																thing by his 
																clients.....<a id="hancock" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.hancockpestcontrol.com.au/')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Green's Pest Services</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Greens Pest 
																Services Pty Ltd 
																was established 
																in 1989 and is 
																owned and 
																managed on a 
																full time basis 
																by Peter Green, 
																the sole 
																director of the 
																company. The 
																registered 
																office and 
																principal place 
																of business is 
																1L Toorale Rd 
																Dubbo NSW......<a id="green" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.greenspest.com.au')">Click 
																for more 
																information</a></td>
															</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Hills 
				Guardian Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																<span lang="EN-AU" style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">
																Hills Guardian 
																is a well 
																established 
																Australian pest 
																control service 
																company with an 
																excellent 
																reputation in 
																the 
																market-place. 
																&nbsp;You should be 
																careful in 
																selecting a pest 
																controller - 
																it's far too 
																easy to start up 
																a pest control 
																business in NSW 
																and employ 
																people using 
																pesticides with 
																little or no 
																training. </span>
																.....<a id="hg" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.hillsguardian.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Hurstville City Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																We offer pest 
																control services 
																in the general 
																Hurstville City 
																area. In solving 
																your pest 
																problem, we 
																believe there is 
																a process that 
																needs to be 
																followed......<a id="hcp" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.hurstvillepest.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
																<span class="alltextCapitals">Just Termites</span></td>
															</tr>
					<tr>
																<td class="alltext">
																<font class="style1">
																<span lang="EN-AU">
																Termites are 
																such a secretive 
																pest that 
																sophisticated 
																equipment is 
																often needed to 
																detect current 
																activity. 
																Without high 
																tech. detecting 
																equipment, the 
																only way to 
																fully check (or 
																treat) for 
																termites in 
																timber framed 
																walls is to rip 
																out the internal 
																wall linings. We 
																would rather not 
																rip out your 
																walls, so, 
																subsequently, we 
																have invested in 
																moisture meters, 
																sounding 
																equipment, 
																borerscopes and 
																THE LATEST 2007 
																MODEL INFRA RED 
																CAMERA......<span class="link"><a id="jt" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://justtermites.com.au/')">Click 
																for more 
																information</a></span></span></font></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Kelly 
				Spraying Pty Ltd</font></td>
															</tr>
					<tr>
																<td class="alltext">
																<p class="style10" align="left">
																Steve commenced 
																pest control 
																with Mid North 
																Pest Control in 
																1989 in Clare 
																and after 
																learning the 
																trade for 2 
																years with this 
																firm, he started 
																up Kelly 
																Spraying 
																Katherine Pest 
																Control in 
																1990/91.</p>
																<p class="style10" align="left">
																He is highly 
																trained in all 
																aspects of Pest 
																and Weed 
																Management. He 
																has a open pest 
																control licence 
																(K 155) and has 
																been assessed as 
																having fulfilled 
																the necessary 
																requirements in 
																National 
																Competency 
																Standards 6,8 
																and 10, which 
																means he can 
																perform work to 
																apply pesticides 
																to manage pests, 
																to inspect and 
																report on timber 
																pests and to 
																control timber 
																pests.......<a id="ks" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.kellyspraying.com.au')">Click 
																for more 
																information</a></p>
																</td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Killmore Pest Management and Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																<p class="MsoNormal" style="TEXT-ALIGN: justify">
																<font class="indexfont" face="Arial Narrow">
																We are a Dynamic 
																company 
																specializing in 
																all your pest 
																service needs 
																whether it is 
																domestic 
																commercial 
																retail or 
																property 
																management 
																offering you the 
																best possible 
																service at the 
																best possible 
																price.</font></p>
																<p class="MsoNormal" style="TEXT-ALIGN: justify">
																<font class="indexfont" face="Arial Narrow">
																We offer pest 
																control services 
																in the general 
																Sydney City, 
																Inner West &amp; 
																Eastern Suburbs 
																areas including&nbsp; 
																Bondi Beach &amp; 
																Junction, 
																Centennial Park, 
																Darling Point, 
																Darlington, 
																Darlinghurst,&nbsp; 
																Double Bay, 
																Dover Heights, 
																East Sydney, 
																Elizabeth Bay,&nbsp; 
																Kensington, 
																Kings Cross, 
																Maroubra, 
																Mascot, Potts 
																Point, Sydney 
																University, 
																Sydney City.</font>.....<a id="kill" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.killmore.com.au')">Click 
																for more 
																information</a></p>
																</td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Lighthouse Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																<font class="indexfont" face="Century Gothic">
																Termites are an 
																essential part 
																of our pest 
																management 
																services.&nbsp; They 
																are one of the 
																most destructive 
																pests to a home 
																owner.&nbsp; </font>
																<p>
																<font class="indexfont" face="Century Gothic">
																There are a 
																number of 
																termite control 
																solutions and 
																each persons 
																situation needs 
																to be 
																considered.&nbsp; 
																Do you need a 
																chemical 
																solution or 
																would a termite 
																barrier be best.&nbsp; 
																You can have 
																physical 
																barriers or 
																chemical 
																barriers.&nbsp; 
																You may need a 
																monitoring 
																system or a 
																baiting system 
																which will tell 
																you in advance 
																if you are going 
																to have a 
																termite problem</font>.....<a id="lp" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.lighthousepest.com.au')">Click 
																for more 
																information</a></p>
																</td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Marz 
				Attack Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																<font face="Arial">
																Marz Attack Pest 
																Control is a 
																locally owned 
																and operated 
																business which 
																was started in 
																2000 by John and 
																Kate Maher.&nbsp; We 
																service 
																Cardwell, 
																Ingham, Magnetic 
																Island, 
																Townsville, 
																Thuringowa and 
																outlying areas.</font>.....<a id="marz" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.marzattack.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																MG 
				Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																I first took an 
																interest in pest 
																control in the 
																80's when I was 
																shown a little 
																of the trade by 
																my uncle which 
																at that time had 
																his own pest 
																control business 
																operating 
																approx. 25 
																years. When my 
																previous 
																employment ended 
																with the closure 
																of the state 
																dockyard, my 
																uncle trained me 
																in the old ways 
																of pest control.<br>
																<br>
																After completing 
																and obtaining my 
																pest control 
																licence, I had 
																knowledge of the 
																old technics as 
																well as the new 
																ones, which I 
																believe has 
																helped us build 
																our current 
																business to the 
																status that it 
																is today......<a id="mg" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.mgpest.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Pest 
				Control Services - North Shore</font></td>
															</tr>
					<tr>
																<td class="alltext">
																<font class="style2">
																Keith Andrews 
																has been 
																servicing areas 
																in the Central 
																Coast and North 
																Shore area for 
																over 20 years in 
																commercial, 
																industrial and 
																domestic pest 
																control.</font>.....<a id="pcsns" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.servicepest.com.au')">Click 
																for more 
																information</a></td>
															</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Pelican Pest Control Pty Ltd</font></td>
															</tr>
					<tr>
																<td class="alltext">
																<font class="indexfont" face="Arial Narrow">
																PPC has been in 
																business since 
																1987 and became 
																incorporated 
																in1993. Being 
																long time 
																members of the
																<b>Australian 
																Environmental 
																Pest Managers 
																Association, 
																AEPMA, </b>we 
																are committed to 
																elevating the 
																profile and 
																professionalism 
																of the pest 
																control industry</font>.....<a id="pel" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.pelicanpest.com.au')">Click 
																for more 
																information</a></td>
															</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Pestaway Australia</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Pestaway 
																Australia Pty. 
																Ltd. is a family 
																owned business 
																that commenced 
																operations in 
																1995, servicing 
																the Melbourne 
																Metropolitan 
																area.<span style="mso-spacerun: yes">&nbsp;
																</span>Today 
																Pestaway is 
																considered to be 
																the
																<b style="mso-bidi-font-weight: normal">
																<u>Market Leader</u></b> 
																setting 
																benchmarks 
																within the Pest 
																Control Industry 
																and in all areas 
																of Pest 
																Control......<a id="pestaway" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.pestaway.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Pest-R-Jim Pest &amp; Weed Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																<font class="indexfont" face="Arial Narrow">
																<span class="indexfont" lang="EN-AU">
																We are located 
																in Armadale and 
																most of our work 
																in done in our 
																local suburbs 
																which include 
																Armadale, 
																Kelmscott, 
																Westfield, 
																Byford, 
																Serpentine, 
																Success, Atwell, 
																Gosnells, 
																Cannington, 
																Canning Vale, 
																Maddington, 
																Kenwick, 
																Palmyra, 
																Murdoch, 
																Kardinya, 
																Kalamunda, Green 
																Mount, 
																Bayswater, 
																Maylands, 
																Midland, 
																Parkerville, 
																Belmont, 
																Bentley, Bibra 
																Lake, Morley, 
																Inglewood, 
																Noranda, 
																Wembley, Mt 
																Hawthorn, 
																Roleystone, 
																Riverton, 
																Welshpool, 
																Shelley, 
																Forrestfield, 
																Hazelmere, 
																Jarrahdale, 
																Bassendean, 
																Beckenham, 
																Caversham, Como, 
																Thornlie, 
																Willeton, 
																Leeming, 
																Southern River, 
																Forrestdale, 
																Bedfordale, 
																Oakford<span class="style1">.</span>...</span><span lang="EN-AU"><a id="pestrjim" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.pestrjim.com.au')"><span class="link">Click 
																for more 
																information</span></a></span></font></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Pollard Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																<font face="Arial" size="2">
																<font class="style1">
																Pollard Pest 
																Control was 
																established 13 
																years ago by 
																Roger Pollard, 
																who had had a 
																further 15 years 
																experience 
																working for 
																Flick before 
																venturing out 
																into his own 
																business. <br>
																<br>
																Craig &amp; Karen 
																Murray (Daughter 
																&amp; Son in 
																Law)&nbsp;brought the 
																family&nbsp;business 
																in 2003 when 
																Roger retired. 
																Craig had 
																already been 
																working with 
																Roger for&nbsp;5 
																years prior to 
																that. During 
																these years the 
																business has 
																expanded 
																considerably. 
																and services a 
																wide surrounding 
																area of 
																Deniliquin 
																including 
																Mathoura, Hay, 
																Finley, 
																Berrigan, 
																Jerilderie &amp; 
																Wakool.....<span class="link"><a id="poll" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.pollardpest.com.au')">Click 
																for more 
																information</a></span></font></font></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Prestige Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																<font class="indexfont">
																<span lang="EN-AU">
																Prestige Pest 
																Control, a 
																wholly 
																Queensland owned 
																company was 
																established in 
																Brisbane by Pat 
																O'Farrell and 
																Sam Boyce in 
																1983. The 
																company has 
																grown steadily 
																over the years 
																and now consists 
																of a team of 7 
																fully trained 
																and accredited 
																personnel.&nbsp;
																<br>
																</span></font>
																.....<a id="ppc" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.prestigepest.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Pest 
				Control Services</font></td>
															</tr>
					<tr>
																<td class="alltext">
																<font class="style2">
																Keith Andrews 
																has been 
																servicing areas 
																in the Central 
																Coast area for 
																over 20 years in 
																commercial, 
																industrial and 
																domestic pest 
																control.&nbsp; We 
																service the 
																Central Coast 
																and Hawksbury 
																River districts 
																including 
																Gosford, West 
																Gosford, East 
																Gosford, Erina, 
																Green Point, 
																Terrigal, 
																Wamberal, Karing, 
																Kincumber, 
																Wyoming.&nbsp; </font>
																.....<a id="pcs" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.servicepest.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Rebel 
				(NSW) Pty Ltd</font></td>
															</tr>
					<tr>
																<td class="alltext" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.rebelpest.com.au')">
																<span class="style3" lang="EN-AU">
																<span class="indexfont">
																With branches in 
																Warners Bay</span><span class="style6"> 
																and </span>
																<span class="style7">
																Muswellbrook</span><span class="style6"> 
																we are able to 
																service areas 
																such as 
																Newcastle, 
																Maitland, 
																Cessnock, Lake 
																Macquarie area 
																and Port 
																Stephens 
																Muswellbrook, 
																Singleton, 
																Merriwa and the 
																Murrurundi 
																districts.</span></span>.....<span class="link">Click 
																for more 
																information</span></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Termite Technology and Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																<div class="indexfont">
																	Andrew Fagan 
																	has been 
																	servicing 
																	areas in 
																	both NSW &amp; 
																	VIC for over 
																	10 years in 
																	both 
																	commercial, 
																	industrial, 
																	domestic 
																	pest control 
																	markets 
																	using all 
																	the most up 
																	to date 
																	equipment.
																</div>
																<p class="indexfont">
																&nbsp;As&nbsp;part of our 
																commitment to 
																excellence we 
																have introduced 
																Thermal Imaging 
																Inspections to 
																our service and 
																have registered 
																the name Thermal 
																Image 
																Inspections 
																Australia The 
																camera we use in 
																the Bugeye 
																Thermal Camera (www.bugeye.com.au) 
																website for more 
																information.....<a id="tertech" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.termitetechnology.com.au')">Click 
																for more 
																information</a></p>
																</td>
															</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Termitus Pest Control</font></td>
															</tr>
					<tr>
																<td class="alltext">
																<font class="indexfont" face="Arial Narrow">
																Termitus Pest 
																Management was 
																started by Ed 
																Covey and he is 
																an Approved RSA 
																Inspector</font>.&nbsp; 
																We offer pest 
																control services 
																in and around 
																the Sydney 
																Metropolitan 
																Area. Our head 
																office is 
																located in the 
																Northern Beaches 
																and Suburbs of 
																Sydney, and, 
																whilst we 
																service most of 
																the Sydney 
																area.....<a id="termitus" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.termitus.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td class="alltextCapitals">
																Termites Today</td>
															</tr>
					<tr>
																<td class="alltext">
																Termites Today 
																is owned by 
																Keiran Mortimer 
																and has been 
																providing 
																professional 
																pest and termite 
																comtrol for over 
																15 years.&nbsp; 
																if you are 
																looking for an 
																expert to assess 
																your pest 
																control 
																situation and 
																give you the 
																best advice then 
																you shoud give 
																Keiran a call</td>
															</tr>
					<tr>
																<td class="alltext">
																<a id="tt" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://termitestoday.com.au/')">Click for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" class="pestcontrollisting">
					<tbody><tr>
																<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
																Trend 
				Pest Services</font></td>
															</tr>
					<tr>
																<td class="alltext">
																Trend Pest 
																Services is a 
																locally owned 
																family business 
																started by 
																Michael &amp; Karen 
																Trenholme has 
																been in 
																operation since 
																1995, in the 
																Central Coast 
																area.&nbsp;<br>
																<br>
																Termites are an 
																essential part 
																of our pest 
																management 
																services.&nbsp; They 
																are one of the 
																most destructive 
																pests to a home 
																owner.&nbsp; There 
																are a number of 
																termite control 
																solutions and 
																each persons 
																situation needs 
																to be 
																considered.&nbsp; Do 
																you need a 
																chemical 
																solution or 
																would a termite 
																barrier be 
																best.&nbsp; You can 
																have physical 
																barriers or 
																chemical 
																barriers.....<a id="trend" class="link" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.trendpest.com.au')">Click 
																for more 
																information</a></td>
															</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class="footerthingy" onClick="window.scrollTo(0,0);">top</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
		<table id="borders" cellpadding="0" cellspacing="0" class="borders">
			<tbody><tr>
				<td class="textheaders" onClick="javascript:history.back()">
														<a name="Building_Inspectors">
														Building Inspectors</a> 
														- back</td>
			</tr>
			<tr>
				<td class="alltext" style="height: 21px"></td>
			</tr>
			<tr>
														<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
														Arrunga Building Services</font></td>
													</tr>
			<tr>
														<td class="alltext">
														Arrunga Building 
														Services Pty Ltd 
														specialise in Owner 
														Builder Warranty 
														Insurance Inspection 
														Report, Pre-purchase 
														Building Inspections, 
														Construction Progress 
														Inspections, Pre-sale 
														Building Reports, 
														Problem Solving Reports, 
														Timber Pest 
														Reports......<a id="absi" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.absi.com.au')" style="cursor: pointer; color: #0000FF">Click 
																for more 
																information</a></td>
													</tr>
			<tr>
														<td>&nbsp;</td>
													</tr>
			<tr>
														<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
														Olles 
				Constructions</font></td>
													</tr>
			<tr>
														<td class="alltext">
														<strong style="FONT-WEIGHT: 400">
														<font face="Arial">
														<span style="FONT-FAMILY: Verdana">
														<font class="style12">
														<span class="style13">
														Managing director Bruce 
														Hall is founder of the 
														company and has 
														experience on most 
														building related 
														matters. His 
														qualifications and 
														affiliations include:</span>
														<ul>
															<li class="style13">
															Licenced Building 
															Consultant </li>
															<li class="style13">
															Member Institute of 
															Building 
															Consultants· 
															Building Inspections 
															and Reports </li>
															<li class="style13">
															Technical Reports
															</li>
															<li class="style13">
															Expert Witness and 
															Dispute Resolution
															</li>
														</ul>
														<p>...<a id="olles" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.olles.com.au')" style="color: #0000FF; cursor: pointer">Click 
																for more 
																information</a></p>
														</font></span></font>
														</strong></td>
													</tr>
			<tr>
														<td>&nbsp;</td>
													</tr>
			<tr>
														<td>
				<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
														Sydney Independent Building Inspection Services</font></td>
													</tr>
			<tr>
														<td>
														</td>
													</tr>
			<tr>
														<td class="alltext">
														<font class="alltext" face="Arial Narrow">
														Our business has been in 
														operation for 15 years 
														and we offer building 
														inspection services in 
														the general Sydney area 
														including
														<span class="alltext" lang="EN-AU">
														Newtown, Alexandria, St 
														Peters, Marrickville, 
														Sydenham, Stanmore, 
														Surry Hills, Annandale, 
														Erskineville, Petersham, 
														Lewisham, Summer Hill, 
														Dulwich Hill, 
														Leichhardt, Plumpton, 
														Oakhurst, Rooty Hill, 
														Doonside, Quakers Hill, 
														Mount Druitt, Dharruk, 
														Minchinbury, Hassall 
														Grove, Dean Park, 
														Woodcroft, Blacktown, 
														Kings Park......<a id="sibis" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.sibis.com.au')" style="color: #0000FF; cursor: pointer">Click 
																for more 
																information</a></span></font></td>
													</tr>
			<tr>
				<td class="alltext">&nbsp;</td>
			</tr>
			<tr>
				<td class="footerthingy" onClick="window.scrollTo(0,0);">top</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
		<table id="borders" cellpadding="0" cellspacing="0" class="borders" width="100%">
			<tbody><tr>
				<td class="textheaders" onClick="javascript:history.back()">
														<a name="Curtain/Blinds">Curtain/Blinds</a> and Interior Decorating 
				- back</td>
			</tr>
			<tr>
				<td id="cellspacer1" class="alltext">&nbsp;</td>
			</tr>
			<tr>
														<td>
						<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
														Curtain Consulting</font></td>
													</tr>
			<tr>
														<td class="alltext">
														Curtain Consulting 
														Service opened in 1977 
														and over the years has 
														grown to be a company 
														much larger then most 
														people expect.&nbsp; 
														Supplying curtains and 
														blinds to greater 
														Sydney.&nbsp; Our modern 
														workroom is equipped 
														with sophisticated 
														machinery, specifically 
														designed for 
														manufacturing quality 
														curtains.&nbsp; The 
														confidence I have in our 
														curtain manufacturing 
														allows me to warrant our 
														curtain making for five 
														years.<font class="alltext" face="Arial Narrow"><span lang="EN-AU"><span class="alltext" lang="EN-AU">.....<a id="curtaincon" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.curtainconsulting.com.au')" style="color: #0000FF; cursor: pointer">Click 
																for more 
																information</a></span></span></font></td>
													</tr>
			<tr>
				<td class="alltext">&nbsp;</td>
			</tr>
			<tr>
				<td class="footerthingy" onClick="window.scrollTo(0,0);">top</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
		<table id="borders" cellpadding="0" cellspacing="0" class="borders" width="100%">
			<tbody><tr>
				<td class="textheaders" onClick="javascript:history.back()">
														<a name="Landscaping">
														Landscaping</a> - back</td>
			</tr>
			<tr>
				<td id="cellspacer2" class="alltext">&nbsp;</td>
			</tr>
			<tr>
														<td>
						<font style="FONT-SIZE: 10pt" face="Arial" color="#000000" class="alltextCapitals">
														Street Image Landscaping</font></td>
													</tr>
			<tr>
														<td class="alltext">At 
														Street Image we know 
														that outdoor living and 
														entertaining is a 
														natural part of the 
														Australian lifestyle. 
														You can be assured of 
														Street Image Landscaping 
														&amp; Water Features 
														attention to detail.
														<br>
														<br>
														Street Image prides 
														itself on the ability to 
														design and construct an 
														outdoor oasis to suit 
														your style and budget. 
														Whether it's a complete 
														landscape 
														transformation, a water 
														feature or a 
														reticulation and roll on 
														turf package, you are 
														guaranteed of the best 
														quality materials and 
														service.
														<font class="alltext" face="Arial Narrow">
														<span lang="EN-AU">
														<span class="alltext" lang="EN-AU">
														.....<a id="streetimage" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://streetimage.com.au/')" style="color: #0000FF; cursor: pointer">Click 
																for more 
																information</a></span></span></font></td>
													</tr>
			<tr>
														<td class="alltext">&nbsp;</td>
													</tr>
			<tr>
				<td class="footerthingy" onClick="window.scrollTo(0,0);">top</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
		<table id="borders" cellpadding="0" cellspacing="0" class="borders" width="100%">
			<tbody><tr>
				<td class="textheaders" onClick="javascript:history.back()">
														<a name="Solicitors">
														Solicitors</a> - back</td>
			</tr>
			<tr>
				<td id="cellspacer3" class="alltext">&nbsp;</td>
			</tr>
			<tr>
														<td>
														<span class="alltextCapitals">Hones Lawyers - Solicitors and Notaries</span></td>
													</tr>
			<tr>
														<td class="alltext">
														<p>Planning, 
														environmental, local 
														government and property 
														law is the core business 
														of Hones Lawyers. 
														Located at 12 Mount 
														Street at North Sydney 
														on the Western side of 
														the Pacific Highway, a 
														short stroll from North 
														Sydney Station.</p>
														<p>Our practice takes us 
														to all parts of the 
														State and we have 
														conducted Land and 
														Environment Court 
														appeals and conveyancing 
														work from the far north 
														coast of New South Wales 
														to the far west and also 
														the southern regions of 
														the State.<font class="alltext" face="Arial Narrow"><span lang="EN-AU"><span class="alltext" lang="EN-AU">.....<a id="hones" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://honeslahood.com.au')" style="color: #0000FF; cursor: pointer">Click 
																for more 
																information</a></span></span></font></p>
														</td>
													</tr>
			<tr>
														<td>&nbsp;</td>
													</tr>
			<tr>
														<td class="alltextCapitals">
														Sorensen and Brown - Solicitors and Notaries</td>
													</tr>
			<tr>
														<td class="alltext">
														Sorensen &amp; Brown is a 
														two partner firm located 
														on the corner of 
														Willoughby Road &amp; Albany 
														Streets, Crows Nest. The 
														firm has practiced in 
														this area for more than 
														30 years. The firm was 
														founded in Crows Nest by 
														Peter Sorensen in 1970. 
														The firm changed its 
														name to Sorensen &amp; Brown 
														in the early 80's after 
														Tony Brown had become a 
														partner. <br>
														The firm's area of 
														practice includes small 
														to medium business and 
														general commercial, 
														conveyancing and 
														commercial property, 
														commercial leasing, 
														commercial litigation, 
														family law, probate and 
														contested estates and 
														traffic matters.
														<font face="Arial">
														<font class="alltext" face="Arial Narrow">
														<span lang="EN-AU">
														<span class="alltext" lang="EN-AU">
														....<a id="sorensen" onClick="FP_openNewWindow('200', '200', true, true, true, true, true, false, '', /*href*/'http://www.sorensenandbrown.com.au/')" style="color: #0000FF; cursor: pointer">Click 
																for more 
																information</a></span></span></font></font></td>
													</tr>
			<tr>
														<td>&nbsp;</td>
													</tr>
			<tr>
				<td class="footerthingy" onClick="window.scrollTo(0,0);">top</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
		<table id="borders" cellpadding="0" cellspacing="0" class="borders" width="100%">
			<tbody><tr>
				<td class="textheaders" onClick="javascript:history.back()">
				Artzi Fartzi Paparazzi <a name="Photography">Photography</a> - 
				back</td>
			</tr>
			<tr>
				<td id="cellspacer4" class="alltext">&nbsp;</td>
			</tr>
			<tr>
				<td class="alltext">Planning your wedding 
														album is one of the most 
														important parts of your 
														day as you will relive 
														the moments through your 
														album forever. It is 
														where you will sit down 
														with your children and 
														share the day when you 
														make the greatest 
														commitment of your life.<br>
														You want it to be 
				perfect and you should expect nothing less......<a id="artzi" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.artzifartzi.com.au/')" style="cursor: pointer; color: #0000FF;">click 
				for more information</a></td>
			</tr>
			<tr>
				<td class="alltext">&nbsp;</td>
			</tr>
			<tr>
				<td class="footerthingy" onClick="window.scrollTo(0,0);">top</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
		<table id="borders" cellpadding="0" cellspacing="0" class="borders" width="100%">
			<tbody><tr>
				<td class="textheaders" onClick="javascript:history.back()">
				<a name="Air_Conditioning">Air Coast Air Conditioning</a> - back</td>
			</tr>
			<tr>
				<td id="cellspacer5" class="alltext">&nbsp;</td>
			</tr>
			<tr>
				<td class="alltext">We are a family owned and run business with 
				25 years experience and pleasure both living and serving the 
				local community.<br>
				<br>
				I am a fully qualified tradsman with both TAFE and company 
				qualifications and certifications.&nbsp; My licence numbers are 
				listed below and i am happy to provide you with copies of such 
				as well as certificates of insurance and business registration 
				upon request......
				<a id="aircoast" onClick="FP_openNewWindow('800', '600', true, true, true, true, true, false, '', /*href*/'http://www.aircoast.com.au')" style="cursor: pointer; color: #0000FF;">
				click for more information</a></td>
			</tr>
			<tr>
				<td class="alltext">&nbsp;</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	 
</tbody></table>

                  
               <br>
<br>
<br>
<br>
<br>
<br>
   
                  
                  
                  
                  
                  
                  
                  
                </div>
              </div>
            </div>
          </div>
           
           <div class="wrap bg-black">
            <div class="site-footer">
              <div class=""> 
              
              
                <a href="treated.html#termites">Termites</a> | 
                      <a href="treated.html#cockroaches">Cockroaches</a>  |
                       <a href="treated.html#spiders">Spiders</a>  |
                       <a href="treated.html#redback">Redback Spiders</a> |
                       <a href="treated.html#ants">Ants</a> | 
                      <a href="treated.html#fire">Fire Ants</a> | 
                       <a href="treated.html#rodents">Rodents</a> |
                       <a href="treated.html#fleas">Fleas</a> | 
                       <a href="treated.html#bees">Bees</a> | 
                       <a href="treated.html#wasps">Wasps</a> | 
                      <a href="treated.html#lice">Lice</a> | 
                     <a href="treated.html#silverfish">Silverfish</a> | 
                      <a href="treated.html#mosquitoes">Mosquitoes</a> | 
                      <a href="treated.html#carpet">Carpet Beetles</a> | 
                       <a href="treated.html#clothes">Clothes Moths</a> | 
                       <a href="treated.html#wood">Wood Borers</a> |
                      <a href="treated.html#rot">Wood Rot</a> |
              
              
              
              
              
              
              
              
              
              
              
               </div>
            </div>
          </div>
          <div class="copyright">
            <div class="">Copyright © 2017 CENTRAL COAST TIMBER PEST REPORTS PTY LTD , All rights reserved, Website <a href="www.idatabits.com.au" target="_blank">by i-Databits</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /container -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>
</body>
</html>