<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="css/custom-styles.css">
</head>
<body>
<div class="site-header">
  <div class="tophed">
    <div class="container">
      <div class="headbg">
        <div class="row-fluid">
          <div class="span3">
            <div class=""><a href="index.html"> <img src="img/logo.png"></a> </div>
          </div>
          <div class="menurght">
            <ul>
              <li><a href="#">Bookmark us</a></li>
              <li><a href="gallery.html">Photo Gallery</a></li>
              <li><a href="firms.html">Associates </a></li>
              <li><a href="pestnews.html"> Pest news</a></li>
            </ul>
            <div class="menutext">
              <div class="menu_col_logo imgsmall"> <img src="img/phone_img.png"></div>
              <div class="site_text_col">
                <p> 0141 - 3150400</p>
                <p>09828777712</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fullbg">
    <div class="fullbgright">
      <div class="container">
        <div class="containershadow">
          <div class="row-fluid">
            <div class="span12">
              <div class="relative"> <img src="img/nav_side_left.png" class="leftside"><img src="img/nav_side.png" class="rightside">
                <div class="site-menu">
                  <div class="navbar"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> MENU </a>
                    <div class="nav-collapse collapse">
                      <ul class="nav">
                        <li><a href="index.html"> home</a></li>
                        <li><a href="commercial.html"> commercial pest control </a></li>
                        <li><a href="termites.html"> termites </a></li>
                        <li><a href="treated.html"> pests treated </a></li>
                        <li><a href="spider.html"> spiders	 </a></li>
                         <li><a href="aboutus.html">about us</a></li>
                        <li><a href="testimonial.html"> Testimonial </a></li>
                        <li><a href="online.html"> online booking</a></li>
                      </ul>
                    </div>
                    <!--/.nav-collapse -->
                  </div>
                </div>
              </div>
              <div class="banner">
                <div id="myCarousel" class="carousel slide">
                  <!-- Carousel items -->
                  <div class="carousel-inner">
                    <div class="active item"> <img src="img/slide1.jpg" alt=""> </div>
                    <div class="item"> <img src="img/slide1.jpg" alt=""> </div>
                  </div>
                  <!-- Carousel nav -->
                  <a class="carousel-control left" href="#myCarousel" data-slide="prev"></a> <a class="carousel-control right" href="#myCarousel" data-slide="next"></a> </div>
              </div>
            </div>
          </div>
          <div class="contentbtm" style="padding-top:0">
            <div class="row-fluid">
              <div class="span3">
                <div class="leftaligncol">
                  <div class="content_left_col">
                    <h1>Our Services</h1>
                    <ul>
                      <li><a href="#areasweservice">Areas we service</a></li>
                      <li><a href="#pestcontroltermites">Pest Control - Termites</a></li>
                      <li><a href="#commercialpestcontrol">Pre-purchase Timber Pest </a></li>
                      <li><a href="#commercialpestcontrol">Commercial Pest Control </a></li>
                      <li><a href="#member">We are a member of</a></li>
                      <li><a href="#solvingyourpest">Solving your pest </a></li>
                      <li><a href="#controlproblem"> control problem</a></li>
                      <li><a href="#thepestswetreat"> The Pests We Treat</a></li>
                    </ul>
                  </div>
                  <div class="content_left_col" id="member">
                    <h1>We are a member of</h1>
                    <img src="img/logoinner.png"><br>
                    <br>
                    <p>Australian Environmental Pest Managers Association</p>
                  </div>
                  <div class="ourtext"> For more information please visit our
                    pests treated section
                    links section </div>
                </div>
              </div>
              <div class="span9">
                <div class="content_right_col">
                  <div class="about" id="areasweservice">
                    <h1>Areas we service</h1>
                    <p>We service the whole of the Central Coast and North Shore of Sydney including Gosford, Avoca Beach, Terrigal, Bensville Kincumber, Pearl Beach, Koolewong, Karlong, West Gosford, Bateau Bay, Shelly Beach, The Entrance, Wyong, Tuggerawong, Budgewoi, Lake Munmorah, Mannering Park, Gwandalan, Clareville, Toukley.</p>
                  </div>
                  <div class="servicescol">
                    <h1> OUR SERVICES</h1>
                    <div class="servicesleft" id="pestcontroltermites">
                      <h2> Pest Control - Termites</h2>
                      <img src="img/img1.png">
                      <p> Termites (also known as white-ants) are all over Australia causing millions of damage to homes everywhere they can find food.  Termites are sometimes referred to as 'white ants'</p>
                      <p><a href="#" class="morecol">More</a></p>
                    </div>
                    <div class="servicesright">
                      <h2> Pest Control - Cockroaches</h2>
                      <img src="img/img2.png">
                      <p> Half of  the cockroaches in Australia can be found in the Blattidae family which includes both the native and introduced species</p>
                      <p><a href="#" class="morecol">More</a></p>
                    </div>
                  </div>
                  <div class="servicescol" id="commercialpestcontrol">
                    <div class="servicesleft">
                      <h2> Pest Control - Ants </h2>
                       <img src="img/img3.png">
                      <p> Ants are social insects which live in nests. The nests vary in size depending on their age and the species of ant.</p>
                      <p><a href="#" class="morecol">More</a></p>
                    </div>
                    <div class="servicesright">
                      <h2> Pest Control - Spiders</h2>
                       <img src="img/img4.png">
                      <p> We treat all kinds of spiders including Redbacks, White-tails, Funnell Webs, Mouse Spiders and Black Widows.</p>
                      <p><a href="#" class="morecol">More</a></p>
                    </div>
                  </div>
                  <div class="servicescol" id="solvingyourpest">
                    <div class="servicesleft">
                      <h2> Pest Control - Wasps </h2>
                       <img src="img/img5.png">
                      <p> Wasps are a diverse group of insects. In Australia alone there are over 12,000 species, ranging from the tiny diapriid wasps, which are barely visible to the naked eye.</p>
                      <p><a href="#" class="morecol">More</a></p>
                    </div>
                    <div class="servicesright">
                      <h2> Pest Control - Fleas </h2>
                       <img src="img/img6.png">
                      <p>There are 16 different families of fleas worldwide, consisting of about 2380 species. In Australia 9 of these families are represented with just 90 different species.</p>
                      <p><a href="#" class="morecol">More</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cont_section">
              <h4 id="controlproblem">How we solve your pest control problem</h4>
              <div class="inner_cont">
                <p> In solving and/or identifying your pest control problems we believe there is a process that needs to be followed. Firstly we start with the pest identification stage. This is essential because we need to determine exactly what your pest problem is so that our licensed Pest Control Technicians can recommend a solution suitable to your needs and the requirements of the environment. </p>
                <p>Part of our pest control service is to look at your overall pest problem within your environment, and advise you if there are other pests that you should be made aware of, and brought to your attention. Our licensed Pest Control Technicians will discuss with you a pest control solution, and program, that will enable you to be in control of what is happening in your home and/or the environment in which you are working and/or living in.</p>
                <p>You will be in control of what treatment is to take place in your home and surrounding environment, and the type of pest control system you require to eliminate your problem areas. </p>
              </div>
            </div>
            <div class="cont_section">
              <h4 id="thepestswetreat">The Pests We Treat</h4>
              <div class="inner_cont">
                <p> We offer a complete pest control service however there are some pests that require specialised treatment.  For example, to treat fire ants, the pest controller needs to be registered with the state government. </p>
                <p>We do treat all the normal household pest such as:</p>
                <p>Termites<br>
                  Cockroaches<br>
                  Spiders<br>
                  Redback Spiders<br>
                  Ants<br>
                  Fire Ants<br>
                  Rodents<br>
                  Fleas<br>
                  Bees<br>
                  Wasps<br>
                  Lice<br>
                  Silverfish
                  
                  Carpet Beetles<br>
                  Clothes Moths<br>
                  Wood Borers<br>
                  Wood Rot</p>
              </div>
            </div>
          </div>
           
           <div class="wrap bg-black">
            <div class="site-footer">
              <div class=""> 
              
              
                <a href="treated.html#termites">Termites</a> | 
                      <a href="treated.html#cockroaches">Cockroaches</a>  |
                       <a href="treated.html#spiders">Spiders</a>  |
                       <a href="treated.html#redback">Redback Spiders</a> |
                       <a href="treated.html#ants">Ants</a> | 
                      <a href="treated.html#fire">Fire Ants</a> | 
                       <a href="treated.html#rodents">Rodents</a> |
                       <a href="treated.html#fleas">Fleas</a> | 
                       <a href="treated.html#bees">Bees</a> | 
                       <a href="treated.html#wasps">Wasps</a> | 
                      <a href="treated.html#lice">Lice</a> | 
                     <a href="treated.html#silverfish">Silverfish</a> | 
                      <a href="treated.html#mosquitoes">Mosquitoes</a> | 
                      <a href="treated.html#carpet">Carpet Beetles</a> | 
                       <a href="treated.html#clothes">Clothes Moths</a> | 
                       <a href="treated.html#wood">Wood Borers</a> |
                      <a href="treated.html#rot">Wood Rot</a> |
              
              
              
              
              
              
              
              
              
              
              
               </div>
            </div>
          </div>
          <div class="copyright">
            <div class="">Copyright © 2017 CENTRAL COAST TIMBER PEST REPORTS PTY LTD , All rights reserved, Website <a href="www.idatabits.com.au" target="_blank">by i-Databits</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /container -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>
</body>
</html>