<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="css/custom-styles.css">
</head>
<body>
<div class="site-header">
  <div class="tophed">
    <div class="container">
      <div class="headbg">
        <div class="row-fluid">
          <div class="span3">
            <div class=""> <a href="index.html"> <img src="img/logo.png"></a> </div>
          </div>
          <div class="menurght">
            <ul>
               <li><a href="#">Bookmark us</a></li>
              <li><a href="gallery.html">Photo Gallery</a></li>
              <li><a href="firms.html">Associates </a></li>
              <li><a href="pestnews.html"> Pest news</a></li>
            </ul>
            <div class="menutext">
              <div class="menu_col_logo imgsmall"> <img src="img/phone_img.png"></div>
              <div class="site_text_col">
                <p> 0141 - 3150400</p>
                <p>09828777712</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fullbg innerpages">
    <div class="fullbgright">
      <div class="container">
        <div class="containershadow">
          <div class="row-fluid">
            <div class="span12">
              <div class="relative"> <img src="img/nav_side_left.png" class="leftside"><img src="img/nav_side.png" class="rightside">
                <div class="site-menu">
                  <div class="navbar"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> MENU </a>
                    <div class="nav-collapse collapse">
                      <ul class="nav">
                         <li><a href="index.html"> home</a></li>
                        <li><a href="commercial.html"> commercial pest control </a></li>
                        <li><a href="termites.html"> termites </a></li>
                        <li><a href="treated.html"> pests treated </a></li>
                        <li><a href="spider.html"> spiders	 </a></li>
                         <li><a href="aboutus.html">about us</a></li>
                        <li><a href="testimonial.html"> Testimonial </a></li>
                        <li><a href="online.html"> online booking</a></li>
                      </ul>
                    </div>
                    <!--/.nav-collapse -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contentbtm">
            <div class="row-fluid">
              <div class="span3">
                <div class="leftaligncol">
                  <div class="content_left_col">
                    <h1>Our Services</h1>
                    <ul>
                      <li><a href="treated.html#termites">Termites</a></li>
                      <li><a href="treated.html#cockroaches">Cockroaches</a></li>
                      <li><a href="treated.html#spiders">Spiders</a></li>
                      <li><a href="treated.html#redback">Redback Spiders</a></li>
                      <li><a href="treated.html#ants">Ants</a></li>
                      <li><a href="treated.html#fire">Fire Ants</a></li>
                      <li><a href="treated.html#rodents">Rodents</a></li>
                      <li><a href="treated.html#fleas">Fleas</a></li>
                      <li><a href="treated.html#bees">Bees</a></li>
                      <li><a href="treated.html#wasps">Wasps</a></li>
                      <li><a href="treated.html#lice">Lice</a></li>
                      <li><a href="treated.html#silverfish">Silverfish</a></li>
                      <li><a href="treated.html#mosquitoes">Mosquitoes</a></li>
                      <li><a href="treated.html#carpet">Carpet Beetles</a></li>
                      <li><a href="treated.html#clothes">Clothes Moths</a></li>
                      <li><a href="treated.html#wood">Wood Borers</a></li>
                      <li><a href="treated.html#rot">Wood Rot</a></li>
                    </ul>
                  </div>
                  <div class="content_left_col">
                    <h1>We are a member of</h1>
                    <img src="img/logoinner.png"><br>
                    <br>
                    <p>Australian Environmental Pest Managers Association</p>
                  </div>
                  <div class="ourtext"> For more information please visit our
                    pests treated section
                    links section </div>
                </div>
              </div>
              <div class="span9">
                <div class="">
                  
                  
            <br>
<br>
      
                  
            <table align="center" cellpadding="0" cellspacing="0" class="basetable" style="width: 98%">
			<tbody><tr>
				<td id="98percent" class="borders">
				<table align="center" cellpadding="0" cellspacing="0" class="style1" style="width: 100%">
					<tbody><tr>
						<td class="textheaders">
					 <h4>Entomology</h4> 
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td class="alltext">
						<p class="style1">The Entomology&nbsp;science&nbsp;program 
						area&nbsp;has expertise in insect taxonomy, ecology and 
						molecular biology, applied to diagnostic services and 
						integrated pest management programs for agricultural, 
						forestry and urban pests.</p>
						</td>
					</tr>
					<tr>
						<td class="headerfooter"><b>....<a class="textheaders" href="http://www.sardi.sa.gov.au/pestsdiseases" target="_blank">read 
						more</a></b></td>
					</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
				<td id="98percent0">&nbsp;</td>
			</tr>
			<tr>
				<td id="98percent2">
		<table align="center" cellpadding="0" cellspacing="0" class="basetable" style="width: 98%">
			<tbody><tr>
				<td id="98percent7" class="borders">
				<table cellpadding="0" cellspacing="0" class="style1" style="width: 100%">
					<tbody><tr>
						<td class="textheaders"><h4>About pests</h4></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td class="alltext">
						A <b>pest</b> is an
						<a href="http://en.wikipedia.org/wiki/Animal" title="Animal">
						animal</a> which is detrimental to
						<a href="http://en.wikipedia.org/wiki/Human" title="Human">
						humans</a> or human concerns.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup> 
						It is a loosely defined term, often overlapping with the 
						related terms
						<a href="http://en.wikipedia.org/wiki/Vermin" title="Vermin">
						vermin</a>,
						<a href="http://en.wikipedia.org/wiki/Weed" title="Weed">
						weeds</a>,
						<a class="mw-redirect" href="http://en.wikipedia.org/wiki/Parasite" title="Parasite">
						parasites</a> and
						<a href="http://en.wikipedia.org/wiki/Pathogen" title="Pathogen">
						pathogens</a>. In its broadest sense, a pest is a
						<a href="http://en.wikipedia.org/wiki/Competition_(biology)" title="Competition (biology)">
						competitor</a> of humanity</td>
					</tr>
					<tr>
						<td class="headerfooter"><b>....<a class="textheaders" href="http://en.wikipedia.org/wiki/Pest_(organism)" target="_blank">read 
						more</a></b></td>
					</tr>
				</tbody></table>
				</td>
			</tr>
		</tbody></table>
				</td>
			</tr>
			<tr>
				<td id="98percent4">&nbsp;</td>
			</tr>
			<tr>
				<td id="98percent6">
		<table align="center" cellpadding="0" cellspacing="0" class="basetable" style="width: 98%">
			<tbody><tr>
				<td id="98percent5" class="borders">
				<table cellpadding="0" cellspacing="0" class="style1" style="width: 100%">
					<tbody><tr>
						<td class="textheaders">
						<h4>Get smart about pests with pest IQ</h4>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td class="alltext">
						<div id="standalone" class="style1">
							A new tool now available at the fingertips of 
							farmers and farm advisers will provide them with the 
							upper hand in identifying and managing insect pests 
							in south-eastern Australia. </div>
						</td>
					</tr>
					<tr>
						<td class="headerfooter"><b>....<a class="textheaders" href="http://theland.farmonline.com.au/news/state/agribusiness-and-general/general/get-smart-about-pests-with-pestiq/2525833.aspx" target="_blank">read 
						more</a></b></td>
					</tr>
				</tbody></table>
				</td>
			</tr>
		</tbody></table>
				</td>
			</tr>
			<tr>
				<td id="98percent6">&nbsp;</td>
			</tr>
			<tr>
				<td id="98percent6">
		<table align="center" cellpadding="0" cellspacing="0" class="basetable" style="width: 98%">
			<tbody><tr>
				<td id="98percent3" class="borders">
				<table cellpadding="0" cellspacing="0" class="style1" style="width: 100%">
					<tbody><tr>
						<td class="style8">
						<h4 class="textheaders">The Case for Doing Nothing about 
						Pests</h4>
						</td>
					</tr>
					<tr>
						<td></td>
					</tr>
					<tr>
						<td>The highest form of generalship is to balk at the 
						enemy’s plan.&nbsp; The next best is to prevent junction of 
						the enemy’s forces.&nbsp; The next in order is to attack the 
						enemy in the field and the worst policy is to besiege 
						walled cities. <br>
						</td>
					</tr>
					<tr>
						<td class="headerfooter"><b>....
						<a class="style3" href="http://www.motherearthnews.com/the-happy-homesteader/the-case-for-doing-nothing-about-pests.aspx">
						<span class="style2">Read More</span></a></b></td>
					</tr>
				</tbody></table>
				</td>
			</tr>
		</tbody></table>
				</td>
			</tr>
			<tr>
				<td id="98percent6">&nbsp;</td>
			</tr>
			<tr>
				<td id="98percent6">
		<table align="center" cellpadding="0" cellspacing="0" class="basetable" style="width: 98%">
			<tbody><tr>
				<td id="98percent1" class="borders">
				<table cellpadding="0" cellspacing="0" class="style1" style="width: 100%">
					<tbody><tr>
						<td class="textheaders"><h4>Landholders Invited to talk 
						about Pests</h4></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td class="alltext">Landholders in the Murrumbidgee 
						catchment are being invited to talk about pest animals 
						that affect their properties through a Pest Animal 
						Management Survey.</td>
					</tr>
					<tr>
						<td class="headerfooter"><b>....<a class="textheaders" href="http://www.murrumbidgee.cma.nsw.gov.au/media/media-releases/media_releases/pages/pest_animals.aspx" target="_blank">read 
						more</a></b></td>
					</tr>
				</tbody></table>
				</td>
			</tr>
		</tbody></table>
				</td>
			</tr>
			<tr>
				<td id="98percent6">&nbsp;</td>
			</tr>
			</tbody></table>

                  
                  
                  
                  
                  
                  
                  
                  
                  
                </div>
              </div>
            </div>
          </div>
           
           <div class="wrap bg-black">
            <div class="site-footer">
              <div class=""> 
              
              
                <a href="treated.html#termites">Termites</a> | 
                      <a href="treated.html#cockroaches">Cockroaches</a>  |
                       <a href="treated.html#spiders">Spiders</a>  |
                       <a href="treated.html#redback">Redback Spiders</a> |
                       <a href="treated.html#ants">Ants</a> | 
                      <a href="treated.html#fire">Fire Ants</a> | 
                       <a href="treated.html#rodents">Rodents</a> |
                       <a href="treated.html#fleas">Fleas</a> | 
                       <a href="treated.html#bees">Bees</a> | 
                       <a href="treated.html#wasps">Wasps</a> | 
                      <a href="treated.html#lice">Lice</a> | 
                     <a href="treated.html#silverfish">Silverfish</a> | 
                      <a href="treated.html#mosquitoes">Mosquitoes</a> | 
                      <a href="treated.html#carpet">Carpet Beetles</a> | 
                       <a href="treated.html#clothes">Clothes Moths</a> | 
                       <a href="treated.html#wood">Wood Borers</a> |
                      <a href="treated.html#rot">Wood Rot</a> |
              
              
              
              
              
              
              
              
              
              
              
               </div>
            </div>
          </div>
          <div class="copyright">
            <div class="">Copyright © 2017 CENTRAL COAST TIMBER PEST REPORTS PTY LTD , All rights reserved, Website <a href="www.idatabits.com.au" target="_blank">by i-Databits</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /container -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>
</body>
</html>