<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="css/custom-styles.css">
</head>
<body>
<div class="site-header">
  <div class="tophed">
    <div class="container">
      <div class="headbg">
        <div class="row-fluid">
          <div class="span3">
            <div class=""> <a href="index.html"> <img src="img/logo.png"></a></div>
          </div>
          <div class="menurght">
            <ul>
              <li><a href="#">Bookmark us</a></li>
              <li><a href="gallery.html">Photo Gallery</a></li>
              <li><a href="firms.html">Associates </a></li>
              <li><a href="pestnews.html"> Pest news</a></li>
            </ul>
            <div class="menutext">
              <div class="menu_col_logo imgsmall"> <img src="img/phone_img.png"></div>
              <div class="site_text_col">
                <p> 0141 - 3150400</p>
                <p>09828777712</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fullbg innerpages">
    <div class="fullbgright">
      <div class="container">
        <div class="containershadow">
          <div class="row-fluid">
            <div class="span12">
              <div class="relative"> <img src="img/nav_side_left.png" class="leftside"><img src="img/nav_side.png" class="rightside">
                <div class="site-menu">
                  <div class="navbar"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> MENU </a>
                    <div class="nav-collapse collapse">
                      <ul class="nav">
                          <li><a href="index.html"> home</a></li>
                        <li><a href="commercial.html"> commercial pest control </a></li>
                        <li><a href="termites.html"> termites </a></li>
                        <li><a href="treated.html"> pests treated </a></li>
                        <li><a href="spider.html"> spiders	 </a></li>
                         <li><a href="aboutus.html">about us</a></li>
                        <li><a href="testimonial.html"> Testimonial </a></li>
                        <li><a href="online.html"> online booking</a></li>
                      </ul>
                    </div>
                    <!--/.nav-collapse -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contentbtm">
            <div class="row-fluid">
              <div class="span3">
                <div class="leftaligncol">
                  <div class="content_left_col">
                    <h1>Our Services</h1>
                    <ul>
                     <li><a href="treated.html#termites">Termites</a></li>
                      <li><a href="treated.html#cockroaches">Cockroaches</a></li>
                      <li><a href="treated.html#spiders">Spiders</a></li>
                      <li><a href="treated.html#redback">Redback Spiders</a></li>
                      <li><a href="treated.html#ants">Ants</a></li>
                      <li><a href="treated.html#fire">Fire Ants</a></li>
                      <li><a href="treated.html#rodents">Rodents</a></li>
                      <li><a href="treated.html#fleas">Fleas</a></li>
                      <li><a href="treated.html#bees">Bees</a></li>
                      <li><a href="treated.html#wasps">Wasps</a></li>
                      <li><a href="treated.html#lice">Lice</a></li>
                      <li><a href="treated.html#silverfish">Silverfish</a></li>
                      <li><a href="treated.html#mosquitoes">Mosquitoes</a></li>
                      <li><a href="treated.html#carpet">Carpet Beetles</a></li>
                      <li><a href="treated.html#clothes">Clothes Moths</a></li>
                      <li><a href="treated.html#wood">Wood Borers</a></li>
                      <li><a href="treated.html#rot">Wood Rot</a></li>
                    </ul>
                  </div>
                  <div class="content_left_col">
                    <h1>We are a member of</h1>
                    <img src="img/logoinner.png"><br>
                    <br>
                    <p>Australian Environmental Pest Managers Association</p>
                  </div>
                  <div class="ourtext"> For more information please visit our
                    pests treated section
                    links section </div>
                </div>
              </div>
              <div class="span9">
                <div class="content_right_col">
                  <table align="center" cellpadding="0" cellspacing="0" id="bt97" width="100%" class="spidercol">
                    <tbody>
                      <tr>
                        <td><table cellpadding="0" cellspacing="0" class="borders" style="width: 100%">
                            <tbody>
                              <tr>
                                <td class="textheaders"><b> Black Widow or Black House Spiders </b></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td class="borders"><table cellpadding="0" cellspacing="0" class="spidercentre" id="spiderpics" width="100%">
                            <tbody>
                              <tr>
                                <td><a href="#"> <img src="img/blackwidowspider.jpg" width="161" height="110" class="picbox"></a></td>
                                <td><a href="#"> <img src="img/blackwidowsoidernest.jpg" width="191" height="110" class="picbox"></a></td>
                              </tr>
                              <tr>
                                <td class="style1"><font face="Arial" size="2" class="centre">Black House or Widow Spider</font></td>
                                <td class="style1"><font face="Arial" size="2" class="centre">Black House or Widow Nest</font></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td class="spidercentre">These are 
                          timid spiders with bites 
                          occurring infrequently, but may 
                          be quite painful with local 
                          swelling.&nbsp; Nausea, vomiting, 
                          sweating and giddiness sometimes 
                          occur.<br>
                          Use an ice pack to relieve local 
                          pain and seek medical attention 
                          is the symptoms persist.</td>
                      </tr>
                      <tr>
                        <td class="alltext">&nbsp;</td>
                      </tr>
                      <tr>
                        <td><table cellpadding="0" cellspacing="0" class="borders" style="width: 100%">
                            <tbody>
                              <tr>
                                <td class="textheaders"><b><a name="Funnel_Web_Spiders">Funnel Web 
                                  Spiders</a></b> </td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                              <tr>
                                <td><table cellpadding="0" cellspacing="0" class="spidercentre" style="width: 100%" id="spiderpic">
                                    <tbody>
                                      <tr>
                                        <td id="spiderpic"><a href="#"> <img src="img/sydfunnelweb.jpg" width="134" height="110" class="picbox"></a></td>
                                        <td><a href="#"> <img src="img/bluemtnsfunnelwen.jpg" width="156" height="110" class="picbox"></a></td>
                                      </tr>
                                      <tr>
                                        <td><font size="2" face="Arial" class="spidersfont">Sydney Funnel Web</font></td>
                                        <td><font size="2" face="Arial" class="centre">Blue Mountains Funnel Web</font></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td class="spidercentre">The bite is dangerous and 
                                  can cause serious illness or death. The&nbsp; male 
                                  venom is more toxic than the female and initial 
                                  symptoms include local pain, mouth numbness, 
                                  vomiting, abdominal pain, sweating and 
                                  salivation. There is an anti-venom available.<br>
                                  Bites are usually on a limb.&nbsp;Immediate action 
                                  should be taken to apply a pressure bandage and 
                                  immobilise the bitten limb by splinting.&nbsp; 
                                  Restrict the movement of the victim.&nbsp;If 
                                  possible, capture the spider for positive 
                                  identification.</td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><table cellpadding="0" cellspacing="0" class="borders" style="width: 100%">
                            <tbody>
                              <tr>
                                <td class="textheaders"><b><a name="Huntsman_Spiders">Huntsman 
                                  Spiders</a></b> </td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                              <tr>
                                <td><table cellpadding="0" cellspacing="0" class="spidercentre" style="width: 100%" id="spiderpic">
                                    <tbody>
                                      <tr>
                                        <td><a href="#"> <img src="img/commonhuntsman.jpg" width="181" height="110" class="picbox"></a></td>
                                        <td><a href="#"> <img src="img/tropicalhuntsman.jpg" width="170" height="110" class="picbox"></a></td>
                                        <td><a href="#"> <img src="img/shieldhuntsman.jpg" width="159" height="110" class="picbox"></a></td>
                                      </tr>
                                      <tr>
                                        <td>Common 
                                          Huntsman</td>
                                        <td><a href="#"> <font color="#000000"> <span style="text-decoration: none" class="spidersfont"> Tropical Huntsman</span></font></a></td>
                                        <td>Shield Huntsman</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td class="spidercentre">Bites usually result only in transient local pain and swelling.&nbsp; However, 
                                  some Shield Huntsman Spider bites can result in prolonged pain, 
                                  inflammation, headache, vomiting and irregular pulse rate.<br>
                                  An ice pack may relieve local pain, however, seek medical attention if 
                                  the symptoms persist. </td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><table cellpadding="0" cellspacing="0" class="borders" style="width: 100%">
                            <tbody>
                              <tr>
                                <td class="textheaders"><b><a name="Mouse_Spiders">Mouse Spiders</a></b>  </td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                              <tr>
                                <td><table cellpadding="0" cellspacing="0" class="spidercentre" style="width: 100%" id="spiderpics">
                                    <tbody>
                                      <tr>
                                        <td><a href="#"> <img src="img/eastermouse.jpg" width="128" height="110" class="picbox"></a></td>
                                        <td><a href="#"> <img src="img/easternmousefm.jpg" width="113" height="110" class="picbox"></a></td>
                                        <td><a href="#"> <img src="img/redheadedmousespider.jpg" width="110" height="111" class="picbox"></a></td>
                                      </tr>
                                      <tr>
                                        <td>Eastern Mouse Spider Male</td>
                                        <td>Eastern Mouse Spider Female</td>
                                        <td>Red Headed 
                                          Mouse Spider</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td class="spidercentre">Mouse spider venom may be 
                                  very toxic, but only one serious envenomation 
                                  has been recorded, other bites causing minor 
                                  effects.&nbsp;Funnel Web spider anti-venom may be 
                                  effective.<br>
                                  Until more toxicity data is available it is 
                                  prudent to treat as for funnel web spider bites, 
                                  especially if the victim is a child.&nbsp; Where 
                                  possible, collect the spider for positive 
                                  identification.</td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><table cellpadding="0" cellspacing="0" class="borders" style="width: 100%">
                            <tbody>
                              <tr>
                                <td class="textheaders"><b><a name="Orb_Spiders">Orb Spiders</a></b>  </td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                              <tr>
                                <td><table cellpadding="0" cellspacing="0" class="spidercentre" style="width: 100%" id="spiderpics">
                                    <tbody>
                                      <tr>
                                        <td style="width: 259px"><a href="#"> <img src="img/gardenorb.jpg" width="202" height="110" class="picbox"></a></td>
                                        <td><a href="#"> <img src="img/goldenorb.jpg" width="202" height="110" class="picbox"></a></td>
                                        <td><a href="#"> <img src="img/standrews.jpg" width="175" height="110" class="picbox"></a></td>
                                      </tr>
                                      <tr>
                                        <td style="width: 259px"><font face="Arial" size="2" class="spidersfont">Garden Orb Weaving Spider</font></td>
                                        <td><font face="Arial" size="2" class="spidersfont">Golden Orb Weaving Spider 
                                          (male)</font></td>
                                        <td><font size="2" face="Arial" class="spidersfont">St. Andrew's Cross Spider</font></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td class="spidercentre">Males are often much smaller than females and both are reluctant to bite.&nbsp; 
                                  Symptoms are usually negligible or local pain only with numbness and 
                                  swelling with occasional nausea and dizziness.&nbsp; Seek medical attention 
                                  if symptoms persist.</td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><table cellpadding="0" cellspacing="0" class="borders" style="width: 100%">
                            <tbody>
                              <tr>
                                <td class="textheaders"><b><a name="Redback_Spiders">Redback Spiders</a></b>  </td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                              <tr>
                                <td><table cellpadding="0" cellspacing="0" class="spidercentre" style="width: 100%" id="spiderpics">
                                    <tbody>
                                      <tr>
                                        <td><a href="#"> <img src="img/redbackspider.jpg" width="145" height="110" class="picbox"></a></td>
                                      </tr>
                                      <tr>
                                        <td><font size="2" face="Arial" class="spidercentre">Redback Spider</font></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td class="spidercentre">Redback bites occur 
                                  frequently.&nbsp; They can cause serious illness and 
                                  have caused deaths.&nbsp; Because of their small 
                                  jaws, many bites are ineffective.&nbsp; Common early 
                                  symptoms are pain, sweating (always including 
                                  local sweating at the bite site), muscular 
                                  weakness, nausea and vomiting.&nbsp; <br>
                                  An antivenom is 
                                  available - no deaths have occurred since its 
                                  introduction.<br>
                                  Apply an ice pack to the bitten area to relieve 
                                  the pain.&nbsp; Do not apply a pressure bandage 
                                  (venom movement is slow and pressure worsens 
                                  pain).&nbsp; If possible, collect the spider for 
                                  positive identification.&nbsp; Seek medical 
                                  attention.</td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><table cellpadding="0" cellspacing="0" class="borders" style="width: 100%">
                            <tbody>
                              <tr>
                                <td class="textheaders"><b><a name="Sac_Spiders">Sac Spiders</a></b> </td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                              <tr>
                                <td><table cellpadding="0" cellspacing="0" class="spidercentre" style="width: 100%" id="spiderpics">
                                    <tbody>
                                      <tr>
                                        <td><a href="#"> <img src="img/stoutsac.jpg" width="164" height="110" class="picbox"></a></td>
                                        <td><a href="#"> <img src="img/slendersac.jpg" width="182" height="110" class="picbox"></a></td>
                                      </tr>
                                      <tr>
                                        <td><font face="Arial" size="2">Stout Sac Spider 
                                          Spider</font></td>
                                        <td>S<font size="2">lender Sac 
                                          Spider</font></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td class="spidercentre">Bites are not common and 
                                  symptoms are usually minor, including local pain 
                                  and swelling.&nbsp; Symptoms may also include 
                                  headache, dizziness, sweating, nausea and local 
                                  skin ulceration, though most such reports relate 
                                  to overseas experience.<br>
                                  Seek medical attention if symptoms persist.</td>
                              </tr>
                              <tr>
                                <td class="spidercentre">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="borders"><table cellpadding="0" cellspacing="0" class="borders" style="width: 100%">
                            <tbody>
                              <tr>
                                <td class="textheaders"><b><a name="White_Tail_Spiders">White Tail 
                                  Spiders</a></b>  </td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                              <tr>
                                <td><table cellpadding="0" cellspacing="0" class="spidercentre" style="width: 100%" id="spiderpics">
                                    <tbody>
                                      <tr>
                                        <td><a href="#"> <img src="img/whitetailspidera.jpg" width="166" height="110" class="picbox"></a></td>
                                        <td><a href="#"> <img src="img/whitetailspider.jpg" width="182" height="110" class="picbox"></a></td>
                                      </tr>
                                      <tr>
                                        <td><font face="Arial" size="2">White Tail Spider</font></td>
                                        <td><font size="2">White Tail 
                                          Spider</font></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td class="spidercentre">Symptoms are usually confined to local mind stinging or burning pain, 
                                  sometimes followed by development of an itchy lump.&nbsp; Less commonly, 
                                  bites result in swelling, discolouration and local ulceration, sometimes 
                                  with nausea and vomiting.&nbsp; There is no conclusive evidence that these 
                                  spiders regularly cause significant skin damage or ulceration.<br>
                                  An ice pack may relieve local pain.&nbsp; Seek medical attention if symptoms 
                                  persist.</td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><table cellpadding="0" cellspacing="0" class="borders" style="width: 100%">
                            <tbody>
                              <tr>
                                <td class="textheaders"><b><a name="Wolf_Spiders">Wolf Spiders</a></b> </td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                              <tr>
                                <td><table cellpadding="0" cellspacing="0" class="spidercentre" style="width: 100%" id="spiderpics">
                                    <tbody>
                                      <tr>
                                        <td><a href="#"> <img src="img/gardenwolfspider.jpg" width="141" height="110" class="picbox"></a></td>
                                        <td><a href="#"> <img src="img/greywolf.jpg" width="171" height="110" class="picbox"></a></td>
                                      </tr>
                                      <tr>
                                        <td><span class="spidersfont">Garden Wolf </span> <font face="Arial" size="2">Spider</font></td>
                                        <td><font size="2">Grey Wolf 
                                          Spider</font></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td class="spidercentre">Symptoms are usually confined to local mind stinging or burning pain, 
                                  sometimes followed by development of an itchy lump.&nbsp; Less commonly, 
                                  bites result in swelling, discolouration and local ulceration, sometimes 
                                  with nausea and vomiting.&nbsp; There is no conclusive evidence that these 
                                  spiders regularly cause significant skin damage or ulceration.<br>
                                  An ice pack may relieve local pain.&nbsp; Seek medical attention if symptoms 
                                  persist.</td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><table cellpadding="0" cellspacing="0" class="borders" style="width: 100%">
                            <tbody>
                              <tr>
                                <td class="textheaders"><b><a name="Trapdoor_Spiders">Trapdoor 
                                  Spiders</a></b>  </td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                              <tr>
                                <td><table cellpadding="0" cellspacing="0" class="spidercentre" style="width: 100%" id="spiderpics">
                                    <tbody>
                                      <tr>
                                        <td class="spiderpic"><a href="#"> <img src="img/sigillatetrapdoorspider.jpg" width="108" height="110" class="picbox"></a></td>
                                        <td class="spiderpic"><a href="#"> <img src="img/browntrapdoor.jpg" width="136" height="110" class="picbox"></a></td>
                                        <td><a href="#"> <img src="img/browntrapdoorfm.jpg" width="121" height="110" class="picbox"></a></td>
                                      </tr>
                                      <tr>
                                        <td><font face="Arial" size="2" class="spidersfont"> Sigillate Trapdoor Spider</font></td>
                                        <td><font size="2" face="Arial" class="spidersfont">Brown Trapdoor Spider Male</font></td>
                                        <td><font size="2" face="Arial" class="spidersfont">Brown Trapdoor Spider 
                                          Female</font></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td class="spidercentre">Brown trapdoor spiders are 
                                  often mistaken for Funnel Web spiders but their 
                                  bites are not dangerous - local pain and 
                                  swelling may occur. The same goes for the 
                                  Sigillate Trapdoor Spider, although there is one 
                                  report of unspecified "severe effects".<br>
                                  Seek medical attention if symptoms persist.</td>
                              </tr>
                              <tr>
                                <td class="alltext">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
           
           <div class="wrap bg-black">
            <div class="site-footer">
              <div class=""> 
              
              
                <a href="treated.html#termites">Termites</a> | 
                      <a href="treated.html#cockroaches">Cockroaches</a>  |
                       <a href="treated.html#spiders">Spiders</a>  |
                       <a href="treated.html#redback">Redback Spiders</a> |
                       <a href="treated.html#ants">Ants</a> | 
                      <a href="treated.html#fire">Fire Ants</a> | 
                       <a href="treated.html#rodents">Rodents</a> |
                       <a href="treated.html#fleas">Fleas</a> | 
                       <a href="treated.html#bees">Bees</a> | 
                       <a href="treated.html#wasps">Wasps</a> | 
                      <a href="treated.html#lice">Lice</a> | 
                     <a href="treated.html#silverfish">Silverfish</a> | 
                      <a href="treated.html#mosquitoes">Mosquitoes</a> | 
                      <a href="treated.html#carpet">Carpet Beetles</a> | 
                       <a href="treated.html#clothes">Clothes Moths</a> | 
                       <a href="treated.html#wood">Wood Borers</a> |
                      <a href="treated.html#rot">Wood Rot</a> |
              
              
              
              
              
              
              
              
              
              
              
               </div>
            </div>
          </div>
          <div class="copyright">
            <div class="">Copyright © 2017 CENTRAL COAST TIMBER PEST REPORTS PTY LTD , All rights reserved, Website <a href="www.idatabits.com.au" target="_blank">by i-Databits</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /container -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>
</body>
</html>