<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="css/custom-styles.css">
</head>
<body>
<div class="site-header">
  <div class="tophed">
    <div class="container">
      <div class="headbg">
        <div class="row-fluid">
          <div class="span3">
            <div class=""> <a href="index.html"> <img src="img/logo.png"></a> </div>
          </div>
          <div class="menurght">
            <ul>
              <li><a href="#">Bookmark us</a></li>
              <li><a href="gallery.html">Photo Gallery</a></li>
              <li><a href="firms.html">Associates </a></li>
              <li><a href="pestnews.html"> Pest news</a></li>
            </ul>
            <div class="menutext">
              <div class="menu_col_logo imgsmall"> <img src="img/phone_img.png"></div>
              <div class="site_text_col">
                <p> 0141 - 3150400</p>
                <p>09828777712</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fullbg innerpages">
    <div class="fullbgright">
      <div class="container">
        <div class="containershadow">
          <div class="row-fluid">
            <div class="span12">
              <div class="relative"> <img src="img/nav_side_left.png" class="leftside"><img src="img/nav_side.png" class="rightside">
                <div class="site-menu">
                  <div class="navbar"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> MENU </a>
                    <div class="nav-collapse collapse">
                      <ul class="nav">
                        <li><a href="index.html"> home</a></li>
                        <li><a href="commercial.html"> commercial pest control </a></li>
                        <li><a href="termites.html"> termites </a></li>
                        <li><a href="treated.html"> pests treated </a></li>
                        <li><a href="spider.html"> spiders	 </a></li>
                         <li><a href="aboutus.html">about us</a></li>
                        <li><a href="testimonial.html"> Testimonial </a></li>
                        <li><a href="online.html"> online booking</a></li>
                      </ul>
                    </div>
                    <!--/.nav-collapse -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contentbtm">
            <div class="row-fluid">
              <div class="span3">
                <div class="leftaligncol">
                  <div class="content_left_col">
                    <h1>Our Services</h1>
                    <ul>
                      <li><a href="#whatare">TERMITES - What are they</a></li>
                      <li><a href="#control">Termite Control</a></li>
                      <li><a href="#finding">Finding out if I have termites </a></li>
                      <li><a href="#finding">More termite questions </a></li>
                      <li><a href="#insects">Other insects</a></li>
                    </ul>
                  </div>
                  <div class="content_left_col">
                    <h1>We are a member of</h1>
                    <img src="img/logoinner.png"><br>
                    <br>
                    <p>Australian Environmental Pest Managers Association</p>
                  </div>
                  <div class="ourtext"> For more information please visit our
                    pests treated section
                    links section </div>
                </div>
              </div>
              <div class="span9">
                <div class="content_right_col ">
                  <h4 id="whatare">TERMITES - What are they</h4>
                  <p>Termites (also known as white-ants) are all over Australia causing millions of damage to homes everywhere they can find food.  The problem is so bad that insurance companies will not cover termite damage in your home.  This means that if your house is infested with termites, you are going to have pay to have them removed and to have the damage repaired.<br>
                    <br>
                    Termite is the common name of a group of chemically complex insects that live in communities as ants do. They have long been known as white ants however this is not entirely accurate for termites are like ants only in their habits of living together and that they are small in size. Actually termites are more closely related to cockroaches and grasshoppers......Resource Link</p>
                  <h4 id="control">Termite Control</h4>
                  <p>Termite control or termite management is recognised as the most effective way of reducing your long term risk of termite infestation.<br>
                    <br>
                    A termite monitoring and interception system lays out several monitoring systems which notify you of the presence of termites.<br>
                    <br>
                    The systems are inspected regularly and as soon as termites become evident, chemicals are added which are specifically designed to kill off the nest.</p>
                  <h4 id="finding">OK. So back to finding out if I have termites, what do I need to do? </h4>
                  <p>If you are an existing home owner, you will need to get a termite inspection done to start with.  This will determine whether or not you have termites.  From there you need to discuss with your pest controller what is the best solution that fits your level of affordability.<br>
                    <br>
                    Do remember though, that simply having one termite inspection done will not solve your problem forever.  You will need to have a thorough termite inspection done at least once a year.  The reason termite monitoring and interception systems are becoming so popular is because (installed and monitored properly), they are effective as an early warning sign of possible termite infestation. <br>
                    <br>
                    If you are looking at buying a new home then you will need a pre-purchase termite inspection.  This is obligatory anyway as no financial institution will give you a loan without a pre-purchase termite inspection. <br>
                    <br>
                    A pre-purchase termite inspection will normally take between 1 - 2 hours depending upon where your house is located, how high it is off the ground, how wooded the area is you live in, how accessible the roofing cavity and on and on.</p>
                  <h4 id="insects">So what about other insects - do you treat them as well</h4>
                  <p>We offer a complete pest control service however there are some pests that require specialised treatment.  For example, to treat fire ants, the pest controller needs to be registered with the state government. <br>
                    <br>
                    We do treat all the normal household pest such as Bird Lice, Ants, Rodents, Cockroaches, Spiders, Fleas, Carpet Beetles, Clothes Moths, Lice, Bees, Wasps, and Silverfish.  Another pest that is now taking up residence in Australia in almost plague proportions are bed bugs. <br>
                    <br>
                    If you think you have bed bugs then let us know and we will assess the situation for you.  Depending upon the extent of the problem, you may need specialised treatment.<br>
                    <br>
                    Pests and insects are a part of life.  They can never be permanently eradicated.  We will discuss with you a pest management solution that will enable you to be in control of what is happening in your home.</p>
                </div>
              </div>
            </div>
          </div>
           
           <div class="wrap bg-black">
            <div class="site-footer">
              <div class=""> 
              
              
                <a href="treated.html#termites">Termites</a> | 
                      <a href="treated.html#cockroaches">Cockroaches</a>  |
                       <a href="treated.html#spiders">Spiders</a>  |
                       <a href="treated.html#redback">Redback Spiders</a> |
                       <a href="treated.html#ants">Ants</a> | 
                      <a href="treated.html#fire">Fire Ants</a> | 
                       <a href="treated.html#rodents">Rodents</a> |
                       <a href="treated.html#fleas">Fleas</a> | 
                       <a href="treated.html#bees">Bees</a> | 
                       <a href="treated.html#wasps">Wasps</a> | 
                      <a href="treated.html#lice">Lice</a> | 
                     <a href="treated.html#silverfish">Silverfish</a> | 
                      <a href="treated.html#mosquitoes">Mosquitoes</a> | 
                      <a href="treated.html#carpet">Carpet Beetles</a> | 
                       <a href="treated.html#clothes">Clothes Moths</a> | 
                       <a href="treated.html#wood">Wood Borers</a> |
                      <a href="treated.html#rot">Wood Rot</a> |
              
              
              
              
              
              
              
              
              
              
              
               </div>
            </div>
          </div>
          <div class="copyright">
            <div class="">Copyright © 2017 CENTRAL COAST TIMBER PEST REPORTS PTY LTD , All rights reserved, Website <a href="www.idatabits.com.au" target="_blank">by i-Databits</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /container -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>
</body>
</html>