<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="css/custom-styles.css">
</head>
<body>
<div class="site-header">
  <div class="tophed">
    <div class="container">
      <div class="headbg">
        <div class="row-fluid">
          <div class="span3">
            <div class=""><a href="index.html"> <img src="img/logo.png"></a> </div>
          </div>
          <div class="menurght">
            <ul>
              <li><a href="#">Bookmark us</a></li>
              <li><a href="gallery.html">Photo Gallery</a></li>
              <li><a href="firms.html">Associates </a></li>
              <li><a href="pestnews.html"> Pest news</a></li>
            </ul>
            <div class="menutext">
              <div class="menu_col_logo imgsmall"> <img src="img/phone_img.png"></div>
              <div class="site_text_col">
                <p> 0141 - 3150400</p>
                <p>09828777712</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fullbg innerpages">
    <div class="fullbgright">
      <div class="container">
        <div class="containershadow">
          <div class="row-fluid">
            <div class="span12">
              <div class="relative"> <img src="img/nav_side_left.png" class="leftside"><img src="img/nav_side.png" class="rightside">
                <div class="site-menu">
                  <div class="navbar"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> MENU </a>
                    <div class="nav-collapse collapse">
                      <ul class="nav">
                         <li><a href="index.html"> home</a></li>
                        <li><a href="commercial.html"> commercial pest control </a></li>
                        <li><a href="termites.html"> termites </a></li>
                        <li><a href="treated.html"> pests treated </a></li>
                        <li><a href="spider.html"> spiders	 </a></li>
                         <li><a href="aboutus.html">about us</a></li>
                        <li><a href="testimonial.html"> Testimonial </a></li>
                        <li><a href="online.html"> online booking</a></li>
                      </ul>
                    </div>
                    <!--/.nav-collapse -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contentbtm">
            <div class="row-fluid">
              <div class="span3">
                <div class="leftaligncol">
                  <div class="content_left_col">
                    <h1>Our Services</h1>
                    <ul>
                     <li><a href="treated.html#termites">Termites</a></li>
                      <li><a href="treated.html#cockroaches">Cockroaches</a></li>
                      <li><a href="treated.html#spiders">Spiders</a></li>
                      <li><a href="treated.html#redback">Redback Spiders</a></li>
                      <li><a href="treated.html#ants">Ants</a></li>
                      <li><a href="treated.html#fire">Fire Ants</a></li>
                      <li><a href="treated.html#rodents">Rodents</a></li>
                      <li><a href="treated.html#fleas">Fleas</a></li>
                      <li><a href="treated.html#bees">Bees</a></li>
                      <li><a href="treated.html#wasps">Wasps</a></li>
                      <li><a href="treated.html#lice">Lice</a></li>
                      <li><a href="treated.html#silverfish">Silverfish</a></li>
                      <li><a href="treated.html#mosquitoes">Mosquitoes</a></li>
                      <li><a href="treated.html#carpet">Carpet Beetles</a></li>
                      <li><a href="treated.html#clothes">Clothes Moths</a></li>
                      <li><a href="treated.html#wood">Wood Borers</a></li>
                      <li><a href="treated.html#rot">Wood Rot</a></li>
                    </ul>
                  </div>
                  <div class="content_left_col">
                    <h1>We are a member of</h1>
                    <img src="img/logoinner.png"><br>
                    <br>
                    <p>Australian Environmental Pest Managers Association</p>
                  </div>
                  <div class="ourtext"> For more information please visit our
                    pests treated section
                    links section </div>
                </div>
              </div>
              <div class="span9">
                <div class="">
                  
                  
                  
                  
             <br>
<br>
     
                  
 
<h4>Testimonial</h4>
 <hr>
 <br>
<br>

 <h4 class="text-center">Coming Soon.....</h4>

                  
                  
                  
                  
                  
                  
                  
                  
                  
                </div>
              </div>
            </div>
          </div>
          <div class="wrap bg-black">
            <div class="site-footer">
              <div class=""> 
              
              
                <a href="treated.html#termites">Termites</a> | 
                      <a href="treated.html#cockroaches">Cockroaches</a>  |
                       <a href="treated.html#spiders">Spiders</a>  |
                       <a href="treated.html#redback">Redback Spiders</a> |
                       <a href="treated.html#ants">Ants</a> | 
                      <a href="treated.html#fire">Fire Ants</a> | 
                       <a href="treated.html#rodents">Rodents</a> |
                       <a href="treated.html#fleas">Fleas</a> | 
                       <a href="treated.html#bees">Bees</a> | 
                       <a href="treated.html#wasps">Wasps</a> | 
                      <a href="treated.html#lice">Lice</a> | 
                     <a href="treated.html#silverfish">Silverfish</a> | 
                      <a href="treated.html#mosquitoes">Mosquitoes</a> | 
                      <a href="treated.html#carpet">Carpet Beetles</a> | 
                       <a href="treated.html#clothes">Clothes Moths</a> | 
                       <a href="treated.html#wood">Wood Borers</a> |
                      <a href="treated.html#rot">Wood Rot</a> |
              
              
              
              
              
              
              
              
              
              
              
               </div>
            </div>
          </div>
          <div class="copyright">
            <div class="">Copyright © 2017 CENTRAL COAST TIMBER PEST REPORTS PTY LTD , All rights reserved, Website <a href="www.idatabits.com.au" target="_blank">by i-Databits</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /container -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>
</body>
</html>