<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="css/custom-styles.css">
</head>
<body>
<div class="site-header">
  <div class="tophed">
    <div class="container">
      <div class="headbg">
        <div class="row-fluid">
          <div class="span3">
            <div class=""> <a href="index.html"> <img src="img/logo.png"></a> </div>
          </div>
          <div class="menurght">
            <ul>
               <li><a href="#">Bookmark us</a></li>
              <li><a href="gallery.html">Photo Gallery</a></li>
              <li><a href="firms.html">Associates </a></li>
              <li><a href="pestnews.html"> Pest news</a></li>
            </ul>
            <div class="menutext">
              <div class="menu_col_logo imgsmall"> <img src="img/phone_img.png"></div>
              <div class="site_text_col">
                <p> 0141 - 3150400</p>
                <p>09828777712</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fullbg innerpages">
    <div class="fullbgright">
      <div class="container">
        <div class="containershadow">
          <div class="row-fluid">
            <div class="span12">
              <div class="relative"> <img src="img/nav_side_left.png" class="leftside"><img src="img/nav_side.png" class="rightside">
                <div class="site-menu">
                  <div class="navbar"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> MENU </a>
                    <div class="nav-collapse collapse">
                      <ul class="nav">
                         <li><a href="index.html"> home</a></li>
                        <li><a href="commercial.html"> commercial pest control </a></li>
                        <li><a href="termites.html"> termites </a></li>
                        <li><a href="treated.html"> pests treated </a></li>
                        <li><a href="spider.html"> spiders	 </a></li>
                         <li><a href="aboutus.html">about us</a></li>
                        <li><a href="testimonial.html"> Testimonial </a></li>
                        <li><a href="online.html"> online booking</a></li>
                      </ul>
                    </div>
                    <!--/.nav-collapse -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contentbtm">
            <div class="row-fluid">
              <div class="span3">
                <div class="leftaligncol">
                  <div class="content_left_col">
                    <h1>Our Services</h1>
                    <ul>
                      <li><a href="#termites">Termites</a></li>
                      <li><a href="#cockroaches">Cockroaches</a></li>
                      <li><a href="#spiders">Spiders</a></li>
                      <li><a href="#redback">Redback Spiders</a></li>
                      <li><a href="#ants">Ants</a></li>
                      <li><a href="#fire">Fire Ants</a></li>
                      <li><a href="#rodents">Rodents</a></li>
                      <li><a href="#fleas">Fleas</a></li>
                      <li><a href="#bees">Bees</a></li>
                      <li><a href="#wasps">Wasps</a></li>
                      <li><a href="#lice">Lice</a></li>
                      <li><a href="#silverfish">Silverfish</a></li>
                      <li><a href="#mosquitoes">Mosquitoes</a></li>
                      <li><a href="#carpet">Carpet Beetles</a></li>
                      <li><a href="#clothes">Clothes Moths</a></li>
                      <li><a href="#wood">Wood Borers</a></li>
                      <li><a href="#rot">Wood Rot</a></li>
                    </ul>
                  </div>
                  <div class="content_left_col">
                    <h1>We are a member of</h1>
                    <img src="img/logoinner.png"><br>
                    <br>
                    <p>Australian Environmental Pest Managers Association</p>
                  </div>
                  <div class="ourtext"> For more information please visit our
                    pests treated section
                    links section </div>
                </div>
              </div>
              <div class="span9">
                <div class="content_right_col ">
                  <h4 id="termites">Pest Control - Termites </h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/termitespt.jpg"> </div>
                    <div class="span9"> The common name for numerous species of social insects that can damage wooden structures such as furniture or houses. Of about 2000 known species, most are distributed in tropical countries and some inhabit the temperate regions. Termites are sometimes referred to as 'white ants' because of their creamy oloring and ant-like appearance. There are over 350 species of termites in Australia of which some 20 species can damage timber in houses. In nature, they assist in the recycling of organic matter and nutrients back to the soil. </div>
                  </div>
                  <h4 id="cockroaches"><br>
                    Pest Control - Cockroaches </h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/roaches.jpg"> </div>
                    <div class="span9"> There only 6 families of cockroaches found worldwide, consisting of 4000 species. Australia has representatives of 5 of these families but with only 428 species present. Half of a  the cockroaches in Australia can be found in the Blattidae family which includes both the native and introduced  species. Go to our links section to find out more about the families of cockroaches. </div>
                  </div>
                  <h4 id="spiders"><br>
                    Pest Control - Spiders </h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/spider2.jpg"> </div>
                    <div class="span9"> Spiders are invertebrates with a two part body (phalo thorax and abdomen), biting chelicerae and silk glands that discharge through spinnerets. They have 4 pairs of legs and additional pair of short appendages (pedipalps) beside the chelicerae. Eight is not only the number of legs spiders have. The original spiders and most still have eight eyes and if that is not enough spiders still live today which have the original complement of eight spinnerets. </div>
                  </div>
                  <h4 id="redback"><br>
                    Pest Control - Redback Spiders </h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/redbackpt.jpg"> </div>
                    <div class="span9">Almost too familiar to need description, mature female redbacks are jet black spiders with a variable red stripe on the back of their spherical abdomen. Their tough, untidy webs are usually near the ground with the spider hiding in a shelter in a corner, often guarding her round woolly egg sacs. Immature females are smaller, usually brown with whitish markings. Males are rarely seen; they are small and brown with red and white markings </div>
                  </div>
                  <h4 id="ants"><br>
                    Pest Control - Ants </h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/ants.jpg"> </div>
                    <div class="span9"> Ants are social insects which live in nests. The nests vary in size depending on their age and the species of ant. They are generally found in the ground, in wood or under rocks, although ants can also nest in walls, fireplaces, under paths and in buildings. /> 
                      Ants are a very successful insect group with over 1200 species occurring in Australia. All species can be beneficial to the environment. Some eat insect pests such as termites, their nests improve the soil, they quickly recycle nutrients back into the soil and they are food for a wide range of native birds, reptiles and other small animals. </div>
                  </div>
                  <h4 id="fire"><br>
                    Pest Control - Fire Ants </h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/fireant.jpg"> </div>
                    <div class="span9"> Strict regulatory requirements apply regarding the identification and treatment of fire ants. A person found treating/poisoning fire ants without a written approval issued by an Inspector may be subject to prosecution under the Plant Protection Act 1989 and a penalty of up to $200,000 for an individual or $1,000,000 for a company. For more information go to www.biosecurity.qld.gov.au.. </div>
                  </div>
                  <h4 id="rodents"><br>
                    Pest Control - Rodents </h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/rats.jpg"> </div>
                    <div class="span9"> In Australia, a number of rodent species are agricultural pests. Two species, the house mouse (Mus domesticus) and black rat (Rattus rattus), were introduced around the time of European settlement. House mice are found throughout agricultural cropping areas, and around sheds and houses. When conditions are favourable, their numbers can increase to plague levels. Black rats are found throughout temperate and tropical Australia in human-modified environments. </div>
                  </div>
                  <h4 id="fleas"><br>
                    Pest Control - Fleas</h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/Flea.jpg"> </div>
                    <div class="span9"> There are 16 different families of fleas worldwide, consisting of about 2380 species. In Australia 9 of these families are represented with just 90 different species. About half of the endemic species that occur in Australia are found in the iopsyllidae family. The Pulicidae family contains many of the introduced fleas such as the cat, dog and human flea, as well as some native species. Go to our links section to find out more aboutout more about the different families of fleas. </div>
                  </div>
                  <h4 id="bees"><br>
                    Pest Control - Bees</h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/beept.jpg"> </div>
                    <div class="span9"> Bees belong to the insect Order Hymenoptera, which includes wasps, ants and sawflies. In Australia there are four main bee families: Apidae, Colletidae, Halictidae and Megachilidae. Many of these bees are solitary nesters, while others may share a nest. Others are fully social species. Although some bees sting, they are not considered to be pests as they play an important role in the Australian environment as key pollinators of many native plant species. </div>
                  </div>
                  <h4 id="wasps"><br>
                    Pest Control - Wasps</h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/wasps.jpg"> </div>
                    <div class="span9"> Wasps are a diverse group of insects. In Australia alone there are over 12,000 species, ranging from the tiny priid wasps, which are barely visible to the naked eye, to the spider and cicada-killer wasps, capable of taking large prey. Most wasps have carnivorous larvae that feed on other insects and spiders. The adults provide food for them by capturing prey or by laying the egg on or near the food source, which might be an egg, larva or pupa of another insect. </div>
                  </div>
                  <h4 id="lice"><br>
                    Pest Control - Lice</h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/Lice.jpg"> </div>
                    <div class="span9"> Lice are small, wingless insects that are parasites of birds and mammals. They are usually less than 10 millimetres in length and are rarely seen without the aid of a microscope or magnifying glass. Lice are short lived and usually host cific.A few species of lice have adapted to live and feed on humans, such as the head louse (Pediculus capitis), the eggs of which are commonly called nits and the body louse (Pediculus humanus). </div>
                  </div>
                  <h4 id="silverfish"><br>
                    Pest Control - Silverfish </h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/silverfisha.jpg"> </div>
                    <div class="span9"> There are only 4 families of silverfish found worldwide, consisting of about 370 species. In Australia just 2 of these families are represented with 28 species present. The 2 Australian families are easily separated from others found throughout the world as the oletiidae family are eyeless and the Lepismatidae have only small compound eyes. Go to our links section to find out more about about the families of silverfish. </div>
                  </div>
                  <h4 id="mosquitoes"><br>
                    Pest Control - Mosquitoes</h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/Mosquito.jpg"> </div>
                    <div class="span9"> This is one of the largest insect orders in the world and includes many familiar insects such as mosquitoes, midges, sand flies, house flies and blowflies. Many species of Diptera are important due to the role they play in disease transmission, which includes such things as mosquitoes that spread malaria in many underdeveloped countries </div>
                  </div>
                  <h4 id="carpet"><br>
                    Pest Control - Carpet Beetles</h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/Carpetbeetle.jpg"> </div>
                    <div class="span9"> Carpet beetles damage fabrics, furnishings and clothing that contain wool, silk, hair, bristles, fur, or feathers. Synthetic items are resistant to attack, but mixtures of synthetic and natural fibres can be damaged. The natural habitats of carpet beetles are nests of birds, rodents, insects, and spiders. The beetles are pollen feeders and can be found in large numbers in flowers; they can be brought into the house in cut flowers. </div>
                  </div>
                  <h4 id="clothes"><br>
                    Pest Control - Clothes Moths</h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/clothesmoth.gif"> </div>
                    <div class="span9"> Although less common than carpet beetles, clothes moths are commonly experienced in similar environments to carpet beetles, namely woollen materials, felt, fur and other materials of animal gin.The two most common species of clothes moths are the case making clothes moth (Tinea pellionella) and the common clothes moth (Tineola bisselliella). </div>
                  </div>
                  <h4 id="wood"><br>
                    Pest Control - Wood Borers </h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/borer.jpg"> </div>
                    <div class="span9"> Wood borer are insects which damage wood by tunnelling at the larval (grub) stage for food or leaving an emergence hole on the surface of the wood after becoming an adult (beetle). These emergence holes ('pin holes') are quite visible and are usually the first signs of an active infestation of wood borer. </div>
                  </div>
                  <h4 id="rot"><br>
                    Pest Control - Wood Rot</h4>
                  <div class="row-fluid">
                    <div class="span3"> <img src="img/woodrot.jpg"><br>
                      <br>
                      <br>
                    </div>
                    <div class="span9"> The fruiting bodies of wood decay fungi vary in size, shape and colour. The type of fungi encountered by building inspectors & pest controllers usually reside in poorly ventilated sub-floors, below wet areas of the home, exterior timbers and in areas that retain water in the soil. The durability and type of timbers are factors along with the temperature and environment. Destruction of affected timbers varies with the symptoms involved.<br>
                      <br>
                      <br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
           
           <div class="wrap bg-black">
            <div class="site-footer">
              <div class=""> 
              
              
                <a href="treated.html#termites">Termites</a> | 
                      <a href="treated.html#cockroaches">Cockroaches</a>  |
                       <a href="treated.html#spiders">Spiders</a>  |
                       <a href="treated.html#redback">Redback Spiders</a> |
                       <a href="treated.html#ants">Ants</a> | 
                      <a href="treated.html#fire">Fire Ants</a> | 
                       <a href="treated.html#rodents">Rodents</a> |
                       <a href="treated.html#fleas">Fleas</a> | 
                       <a href="treated.html#bees">Bees</a> | 
                       <a href="treated.html#wasps">Wasps</a> | 
                      <a href="treated.html#lice">Lice</a> | 
                     <a href="treated.html#silverfish">Silverfish</a> | 
                      <a href="treated.html#mosquitoes">Mosquitoes</a> | 
                      <a href="treated.html#carpet">Carpet Beetles</a> | 
                       <a href="treated.html#clothes">Clothes Moths</a> | 
                       <a href="treated.html#wood">Wood Borers</a> |
                      <a href="treated.html#rot">Wood Rot</a> |
              
              
              
              
              
              
              
              
              
              
              
               </div>
            </div>
          </div>
          <div class="copyright">
            <div class="">Copyright © 2017 CENTRAL COAST TIMBER PEST REPORTS PTY LTD , All rights reserved, Website <a href="www.idatabits.com.au" target="_blank">by i-Databits</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /container -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>
</body>
</html>