<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Medford Liquor &amp; Market</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" href="images/favi.png" type="image/x-icon">
  <style>
  body {
      font: 12px Montserrat, sans-serif;
      line-height: 1.8;
      
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<section>
<div class="header1" style="background-color:#444649;color:#fff;padding:15px 0px">

<div class="container">
<div class="row">
<div class="col-sm-8">
<span style="background-color:#ed0707;color:#fff;padding:20px"><img src="images/shp.png"> 0 item(s) - $0.00</span>
<span>18 High st., Medford, MA 02155 | Phone: 781-396-8463</span>

</div>


<div class="col-sm-4">
<span style="background-color:#edd607;color:#000;padding:5px 20px">Login</span>
<span style="background-color:#edd607;color:#000;padding:5px 20px">Sign Up</span>
<span>Login or Sign up to Order Online</span>
</div>


</div>
</div>
</div>
</section>



<section>
<div class="header2" style="padding:30px 0px">

<div class="container">
<div class="row">
<div class="col-sm-4">


</div>

<div class="col-sm-4">

<center><img src="images/image1.png"></center>
</div>


<div class="col-sm-4">

<div style="border:2px solid #ed0707;color:#ed0707;padding:20px;margin:25px 0px" class="text-center">
<h4>DOWNLOAD OUR APP</h4>
<img src="images/download.png">
</div>

</div>


</div>
</div>
</div>
</section>








<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container" style="background-color:#444649">
    
	<div class="navbar-header hidden">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse hidden" id="myNavbar">
      <ul class="nav navbar-nav navbar-right hidden">
        <li><a href="#">HOME</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
	 	
	<div class="row">
	<div class="col-sm-8">
	<ul class="nav navbar-nav">
        <li><a href="#" style="color:#fff;">HOME</a></li>
        <li><a href="#" style="color:#fff;">WINE</a></li>
        <li><a href="#" style="color:#fff;">BEER</a></li>
		<li><a href="#" style="color:#fff;">SPIRITS</a></li>
        <li><a href="#" style="color:#fff;">GALLERY</a></li>
        <li><a href="#" style="color:#fff;">HOURS</a></li>
		<li><a href="#" style="color:#fff;">CONTACT</a></li>
      </ul>
	
	</div>
	<div class="col-sm-4">
	<span class="pull-right" style="margin:10px;"><input type="text" placeholder="
Search entire store here..." style="color:#000;"></span>
	</div>
	</div>
	
	
	
  </div>
</nav>

<!-- First Container -->
<div class="container">
 <div class="row"> 
 <img src="images/pic1.png" style="width:100%">
  </div>
</div>

<!-- Second Container -->
<div class="container text-justify">
  
  <h1 class="text-center"><span style="color:#000"><i>Welcome to</i></span> <span style="color:#ed0707">Medford Liquor & Market!</span></h1>
  
  <p style="color:#000"><b>At Medford Liquor & Market</b>, we offer a great selection of wines, craft beers and spirits at affordable prices. Our knowledgeable staff is always ready to help you 
choose the perfect product. For your convenience, our market offers additional items including mixers, snacks, flowers, and much more!</p>
  
 <h4 style="color:#3ae514" class="text-center">Order Online or Stop by. We look forward to serving you</h4> 
  
</div>
<br>
<!-- Third Container -->
<div class="text-center" style="color:#000">    
  <h3 class="margin">FEATURED PRODUCTS</h3>
  
  <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div style="border:2px solid silver;padding:0px 20px">
	  
	  <div class="row">
	  <div class="col-sm-4">
	  <img src="images/p1.png">
	  </div>
	  <div class="col-sm-8">
	  <div class="text-center">
	  <br>
	  <h5>
	  CURIOUS TRAVELER 
<br>SHANDY - 6 PACKS 
<br>120z (case Of 6) 
<br><span style="color:red">$9.70</span> 
<br><br><span style="color:#fff;background-color:orange;padding:10px">add to cart</span>
</h5>
	  </div>
	  </div>
	  </div>
    </div>
	
	</div>
    <div class="col-sm-4"> 
      
	<div style="border:2px solid silver;padding:0px 20px">
	  
	  <div class="row">
	  <div class="col-sm-4">
	  <img src="images/p2.png">
	  </div>
	  <div class="col-sm-8">
	  <div class="text-center">
	  <br>
	  <h5>
	   LEFFE BLONDE 6 PK 
<br>BOTTLES 12oz 
<br>(case Of 6) 
<br><span style="color:red">$9.99</span>  
<br><br><span style="color:#fff;background-color:orange;padding:10px">add to cart</span>
</h5>
	  </div>
	  </div>
	  </div>
    </div>  
	  
	  
    </div>
    <div class="col-sm-4"> 
    
<div style="border:2px solid silver;padding:0px 20px">
	  
	  <div class="row">
	  <div class="col-sm-4">
	  <img src="images/p3.png">
	  </div>
	  <div class="col-sm-8">
	  <div class="text-center">
	  <br>
	  <h5>

	  VICTORY DIRT WOLF 
<br>DOUBLE IPA 12oz 
<br>(case Of 4) 
<br><span style="color:red">$10.99</span> 
<br><br><span style="color:#fff;background-color:orange;padding:10px">add to cart</span>
</h5>
	  </div>
	  </div>
	  </div>
    </div>


	
    </div>
  </div>
  
  
  
  <br>
  
  
   <div class="row">
    <div class="col-sm-4">
      <div style="border:2px solid silver;padding:0px 20px">
	  
	  <div class="row">
	  <div class="col-sm-4">
	  <img src="images/p4.png">
	  </div>
	  <div class="col-sm-8">
	  <div class="text-center">
	  <br>
	  <h5>
	  FONSECA RUBY  
<br>PORTO  
<br>(750ml) 
<br><span style="color:red">$16.70 </span> 
<br><br><span style="color:#fff;background-color:orange;padding:10px">add to cart</span>
</h5>
	  </div>
	  </div>
	  </div>
    </div>
	
	</div>
    <div class="col-sm-4"> 
      
	<div style="border:2px solid silver;padding:0px 20px">
	  
	  <div class="row">
	  <div class="col-sm-4">
	  <img src="images/p5.png">
	  </div>
	  <div class="col-sm-8">
	  <div class="text-center">
	  <br>
	  <h5>
	   
 

	   KENWOOD PINOT NOIR 
<br>(750 ml) 
<br><span style="color:red">$14.99</span>  
<br><br><span style="color:#fff;background-color:orange;padding:10px">add to cart</span>
</h5>
	  </div>
	  </div>
	  </div>
    </div>  
	  
	  
    </div>
    <div class="col-sm-4"> 
    
<div style="border:2px solid silver;padding:0px 20px">
	  
	  <div class="row">
	  <div class="col-sm-4">
	  <img src="images/p6.png">
	  </div>
	  <div class="col-sm-8">
	  <div class="text-center">
	  <br>
	  <h5>

	 BOUCHARD AINE 


 
<br>PINOT NOIR 
<br>(750 ml)  
<br><span style="color:red">$10.90</span> 
<br><br><span style="color:#fff;background-color:orange;padding:10px">add to cart</span>
</h5>
	  </div>
	  </div>
	  </div>
    </div>


	
    </div>
  </div>
  
  
  
  
  
  </div>
</div>

<!-- Footer -->
<footer class="bg-1">

<div class="container">
  <div class="row" style="padding:20px 0px">
    <div class="col-sm-8">
	<img src="images/favi.png"> 
	
	<span style="color:#000"><b>18 High st., Medford, MA 02155 | Phone: 781-396-8463</b></span>
</div>


<div class="col-sm-4">
<div style="padding:25px 0px 0px" class="pull-right">
<span ><a href="http://www.communitycomm.com" target="_blank" style="color:silver">Website by Community Communications</a></span>
</div>
</div>
  
  </div>
  </div>
  </footer>

</body>
</html>
